% The Allen interval logic as defined in the paper "Maintaining
% Knowledge about Temporal Intervals" by James F. Allen (CACM,
% Vol. 26, No. 11, Nov. 1983).

allen_time_int: THEORY
BEGIN
  time: TYPE = real
  % lesser_interval, greater_interval: time

  % In the paper James denotes our "bottom" as "t-" and "top" as "t+"
  % which are awkward to use in PVS.
  interval: TYPE = 
            {i: [# bottom, top: time #] |
                 i`bottom < i`top }

  s, t, i: VAR interval

  % Figure 1's interval relations.

  % t < s  means  t+ < s-
  <(t, s): bool = t`top < s`bottom;
  >(t, s): bool = s < t;

  % t = s  means  (t- = s-) & (t+ = s+)
  =(t, s): bool = t`bottom = s`bottom AND t`top = s`top;

  % t overlaps s  means  (t- < s-) & (t+ > s-) & (t+ < s+)
  overlaps(t, s): bool = t`bottom < s`bottom AND
                         t`top > s`bottom AND
                         t`top < s`top;
  o(t, s): bool = overlaps(t, s)
  oi(t, s): bool = o(s, t)

  % t meets s  means  t+ = s-
  meets(t, s): bool = t`top = s`bottom;
  m(t, s): bool = meets(t, s)
  mi(t, s): bool = m(s, t)

  % t during s  means  ((t- > s-) & (t+ =< s+)) or
  %                    ((t- >= s-) & (t+ < s+))
  during(t, s): bool = ((t`bottom > s`bottom) AND (t`top <= s`top)) OR
                       ((t`bottom >= s`bottom) AND (t`top < s`top))
  d(t, s): bool = during(t, s)
  di(t, s): bool = d(s, t)

  % Figure 2's interval relations not yet defined in figure 1 (and are
  % actually implicit in the paper).

  % X starts Y  means  XXX
  %                    YYYYYY
  starts(t, s): bool = t`bottom = s`bottom AND t`top < s`top
  s(t, s): bool = starts(t, s)
  si(t, s): bool = s(s, t)

  % X finishes Y  means   XXX
  %                     YYYYY
  finishes(t, s): bool = t`top = s`top AND t`bottom > s`bottom
  f(t, s): bool = finishes(t, s)
  fi(t, s): bool = f(s, t)

  % From the second paragraph on page 835.
  dur(t, s): bool = d(t, s) OR s(t, s) OR f(t, s)
  con(t, s): bool = di(t, s) OR si(t, s) OR fi(t, s)

  AUTO_REWRITE+ <, >, =, overlaps, o, oi, meets, m, mi, during, d, di, 
                starts, s, si, finishes, f, fi, dur, con

  % The Transitivity Temporal theorems from Table 4
  A, B, C: VAR interval

  before_before:LEMMA <(A, B) AND <(B, C) IMPLIES <(A, C) %-)

  % before_after: LEMMA A < B AND B > C IMPLIES no info

  before_during:LEMMA A < B AND d(B, C) IMPLIES 
                       A < C OR o(A, C) OR m(A, C) OR d(A, C) OR s(A, C) %-)

  before_contains:LEMMA <(A, B) AND di(B, C) IMPLIES <(A, C)

  before_overlaps:LEMMA <(A, B) AND o(B, C) IMPLIES <(A, C)

  before_overlapped_by :LEMMA <(A, B) AND oi(B, C) IMPLIES 
                            <(A, C) OR o(A, C) OR m(A, C) OR d(A, C) OR s(A, C)

  before_meets  :LEMMA <(A, B) AND m(B, C) IMPLIES <(A, C) 

  before_met_by :LEMMA <(A, B) AND mi(B, C) IMPLIES 
                            <(A, C) OR o(A, C) OR m(A, C) OR d(A, C) OR s(A, C)
  before_starts :LEMMA <(A, B) AND s(B, C) IMPLIES <(A, C)

  before_started_by :LEMMA <(A, B) AND si(B, C) IMPLIES <(A, C)

  before_finishes :LEMMA <(A, B) AND f(B, C) IMPLIES 
                            <(A, C) OR o(A, C) OR m(A, C) OR d(A, C) OR s(A, C)

 before_finished_by :LEMMA <(A, B) AND fi(B, C) IMPLIES <(A, C)

 after_after:LEMMA >(A, B) AND >(B, C) IMPLIES >(A, C)

 after_during :LEMMA >(A, B) AND d(B, C) IMPLIES 
                   >(A, C) OR oi(A, C) OR mi(A, C) OR d(A, C) OR f(A, C)

 after_contains :LEMMA >(A, B) AND di(B, C) IMPLIES >(A, C)

 after_overlaps :LEMMA >(A, B) AND o(B, C) IMPLIES 
                   >(A, C) OR oi(A, C) OR mi(A, C) OR d(A, C) OR f(A, C)

 after_meets :LEMMA >(A, B) AND m(B, C) IMPLIES 
                   >(A, C) OR oi(A, C) OR mi(A, C) OR d(A, C) OR f(A, C)

 after_met_by :LEMMA >(A, B) AND mi(B, C) IMPLIES >(A, C)

 after_starts :LEMMA >(A, B) AND s(B, C) IMPLIES 
                   >(A, C) OR oi(A, C) OR mi(A, C) OR d(A, C) OR f(A, C)

 after_started_by :LEMMA >(A, B) AND si(B, C) IMPLIES >(A, C)

 after_finishes :LEMMA >(A, B) AND f(B, C) IMPLIES >(A, C)

 after_finished_by :LEMMA >(A, B) AND fi(B, C) IMPLIES >(A, C)

 during_before :LEMMA d(A, B) AND >(B, C) IMPLIES >(A, C)

 during_after :LEMMA d(A, B) AND <(B, C) IMPLIES <(A, C)

 during_during :LEMMA d(A, B) AND d(B, C) IMPLIES d(A, C)

 during_overlaps :LEMMA d(A, B) AND o(B, C) IMPLIES 
                       <(A, C) OR o(A, C) OR m(A, C) OR d(A, C) OR s(A, C)

 during_overlapped_by:LEMMA d(A, B) AND oi(B, C) IMPLIES 
                            >(A, C) OR oi(A, C) OR mi(A, C) OR d(A, C) OR f(A, C)

 during_meets :LEMMA d(A, B) AND m(B, C) IMPLIES <(A, C) % not proved !!

 during_t_meet_bay :LEMMA d(A, B) AND mi(B, C) IMPLIES >(A, C)% not proved !!

 during_starts :LEMMA d(A, B) AND s(B, C) IMPLIES d(A, C) 

 during_started_by :LEMMA d(A, B) AND si(B, C) IMPLIES 
                            >(A, C) OR oi(A, C) OR mi(A, C) OR d(A, C) OR f(A, C)% not proved !!

s_during_t_finished_by_i:LEMMA d(A, B) AND fi(B, C) IMPLIES 
                         <(A, C) OR o(A, C) OR m(A, C) OR d(A, C) OR s(A, C) % not proved !!

during_finishes:LEMMA d(A, B) AND f(B, C) IMPLIES  d(A, C)

contains_before:LEMMA di(A, B) AND <(B, C) IMPLIES 
                      <(A, C) OR o(A, C) OR m(A, C) OR di(A, C) OR fi(A, C)

contains_after :LEMMA di(A, B) AND >(B, C) IMPLIES 
                        >(A, C) OR oi(A, C) OR mi(A, C) OR di(A, C) OR si(A, C)

contains_during: LEMMA di(A, B) AND d(B, C) IMPLIES
                         o(A, C) OR oi(A, C) OR dur(A, C) OR con(A, C) OR A = C

contains_contains :LEMMA di(A, B) AND di(B, C) IMPLIES di(A, C)

contains_overlaps :LEMMA di(A, B) AND o(B, C) IMPLIES 
                        o(A, C) OR di(A, C) OR fi(A, C)

contains_overlapped_by :LEMMA di(A, B) AND oi(B, C) IMPLIES 
                             oi(A, C) OR di(A, C) OR si(A, C)

contains_meets :LEMMA di(A, B) AND m(B, C) IMPLIES 
                      o(A, C) OR di(A, C) OR fi(A, C) % not proved !!

contains_meet_by :LEMMA di(A, B) AND mi(B, C) IMPLIES 
                      oi(A, C) OR di(A, C) OR si(A, C) % not proved !!

contains_starts :LEMMA di(A, B) AND s(B, C) IMPLIES 
                      di(A, C) OR fi(A, C) OR o(A, C) % not proved !!

contains_started_by:LEMMA di(A, B) AND si(B, C) IMPLIES di(A, C) 

contains_finishes :LEMMA di(A, B) AND f(B, C) IMPLIES 
                        di(A, C) OR si(A, C) OR oi(A, C) 

contains_finished_by :LEMMA di(A, B) AND fi(B, C) IMPLIES di(A, C)

overlaps_before:LEMMA o(A, B) AND <(B, C) IMPLIES <(A, C)

overlaps_after :LEMMA o(A, B) AND >(B, C) IMPLIES 
                     >(A, C) OR oi(A, C) OR mi(A, C) OR di(A, C) OR si(A, C)

overlaps_during:LEMMA o(A, B) AND d(B, C) IMPLIES 
                      o(A, C) OR d(A, C) OR s(A, C)

overlaps_contains :LEMMA o(A, B) AND di(B, C) IMPLIES 
                        <(A, C) OR o(A, C) OR m(A, C) OR di(A, C) OR fi(A, C)

overlaps_overlaps: LEMMA o(A, B) AND o(B, C) IMPLIES 
                        <(A, C) OR o(A, C) OR m(A, C)

overlaps_meets: LEMMA o(A, B) AND m(B, C) IMPLIES  <(A, C) 
 
overlaps_met_by: LEMMA o(A, B) AND mi(B, C) IMPLIES 
                      oi(A, C) OR di(A, C) OR si(A, C)

overlaps_starts: LEMMA o(A, B) AND s(B, C) IMPLIES o(A, C)

overlaps_start_by: LEMMA o(A, B) AND si(B, C) IMPLIES 
                        di(A, C) OR o(A, C) OR fi(A, C)

overlaps_finishes: LEMMA o(A, B) AND f(B, C) IMPLIES 
                        d(A, C) OR o(A, C) OR s(A, C)

overlaps_finished_by:LEMMA o(A, B) AND fi(B, C) IMPLIES 
                        <(A, C) OR o(A, C) OR m(A, C)

overlapped_by_before: LEMMA oi(A, B) AND <(B, C) IMPLIES 
                           <(A, C) OR o(A, C) OR m(A, C) OR di(A, C) OR fi(A, C)

overlapped_by_after: LEMMA oi(A, B) AND >(B, C) IMPLIES  >(A, C) 

overlapped_by_during: LEMMA oi(A, B) AND d(B, C) IMPLIES  
                           oi(A, C) OR d(A, C) OR f(A, C) 

overlapped_by_contains: LEMMA oi(A, B) AND di(B, C) IMPLIES  
                             >(A, C) OR oi(A, C) OR di(A, C) OR mi(A, C) OR si(A, C) 

overlapped_by_overlapped_by: LEMMA oi(A, B) AND oi(B, C) IMPLIES  
                                  >(A, C) OR oi(A, C) OR mi(A, C) 

overlapped_by_meets: LEMMA oi(A, B) AND m(B, C) IMPLIES  
                                  o(A, C) OR fi(A, C) OR di(A, C)
 
overlapped_by_meet_by: LEMMA oi(A, B) AND mi(B, C) IMPLIES >(A, C) 

overlapped_by_starts: LEMMA oi(A, B) AND s(B, C) IMPLIES 
                           oi(A, C) OR d(A, C) OR f(A, C) 

overlapped_by_started_by: LEMMA oi(A, B) AND si(B, C) IMPLIES 
                               >(A, C) OR oi(A, C) OR mi(A, C) 

overlapped_by_finishes: LEMMA oi(A, B) AND f(B, C) IMPLIES oi(A, C)

overlapped_by_finished_by: LEMMA oi(A, B) AND fi(B, C) IMPLIES 
                                oi(A, C) OR di(A, C) OR si(A, C)

meets_before: LEMMA m(A, B) AND <(B, C) IMPLIES <(A, C) 
                                
meets_after: LEMMA m(A, B) AND >(B, C) IMPLIES 
                  >(A, C) OR oi(A, C) OR mi(A, C) OR di(A, C) OR si(A, C) 

meets_during: LEMMA m(A, B) AND d(B, C) IMPLIES  % not proved !!!
                   o(A, C) OR d(A, C) OR s(A, C) 

meets_contains: LEMMA m(A, B) AND di(B, C) IMPLIES <(A, C)  % not proved !!!

meets_overlaps: LEMMA m(A, B) AND o(B, C) IMPLIES <(A, C)

meets_overlapped_by: LEMMA m(A, B) AND oi(B, C) IMPLIES
                          o(A, C) OR d(A, C) OR s(A, C) 

meets_meets: LEMMA m(A, B) AND m(B, C) IMPLIES A < C


meets_meet_by: LEMMA m(A, B) AND mi(B, C) IMPLIES
                    f(A, C) OR fi(A, C) OR A=C

meets_starts: LEMMA m(A, B) AND s(B, C) IMPLIES m(A, C)

meets_started_by: LEMMA m(A, B) AND si(B, C) IMPLIES m(A, C)

meets_finishes: LEMMA m(A, B) AND f(B, C) IMPLIES % not proved!
                     d(A, C) OR s(A, C) OR oi(A, C)

meets_finished_by: LEMMA m(A, B) AND fi(B, C) IMPLIES <(A, C)

meet_by_before: LEMMA mi(A, B) AND <(B, C) IMPLIES 
                     <(A, C) OR o(A, C) OR m(A, C) OR di(A, C)OR fi(A, C) 

meet_by_after: LEMMA mi(A, B) AND >(B, C) IMPLIES >(A, C)

meet_by_during: LEMMA mi(A, B) AND d(B, C) IMPLIES 
                     oi(A, C)OR d(A, C) OR f(A, C) % not proved!

meet_by_contains: LEMMA mi(A, B) AND di(B, C) IMPLIES >(A, C) % not proved!

meet_by_overlaps: LEMMA mi(A, B) AND o(B, C) IMPLIES 
                       oi(A, C)OR d(A, C)OR f(A, C) 

meet_by_meet: LEMMA mi(A, B) AND m(B, C) IMPLIES 
                            si(A, C)OR s(A, C)OR A=C 

meet_by_overlapped_by: LEMMA mi(A, B) AND oi(B, C) IMPLIES >(A, C) 

meet_by_meet_by: LEMMA mi(A, B) AND mi(B, C) IMPLIES >(A, C) 

meet_by_starts: LEMMA mi(A, B) AND s(B, C) IMPLIES 
                     d(A, C) OR f(A, C) OR oi(A, C) 

meet_by_started_by: LEMMA mi(A, B) AND si(B, C) IMPLIES A > C 

meet_by_finishes: LEMMA mi(A, B) AND f(B, C) IMPLIES mi(A, C) 

met_by_finished: LEMMA mi(A, B) AND fi(B, C) IMPLIES mi(A, C)

starts_by_before: LEMMA s(A, B) AND <(B, C) IMPLIES <(A, C) 

starts_by_after: LEMMA s(A, B) AND >(B, C) IMPLIES >(A, C) 

starts_by_during: LEMMA s(A, B) AND d(B, C) IMPLIES d(A, C) 

starts_by_contains: LEMMA s(A, B) AND di(B, C) IMPLIES 
                         <(A, C) OR o(A, C) OR m(A, C) OR di(A, C) OR fi(A, C) % not proved !!

starts_by_overlaps: LEMMA s(A, B) AND o(B, C) IMPLIES 
                         <(A, C) OR o(A, C) OR m(A, C)

starts_by_overlapped_by: LEMMA s(A, B) AND oi(B, C) IMPLIES 
                              oi(A, C) OR d(A, C) OR f(A, C)

starts_by_meet: LEMMA s(A, B) AND m(B, C) IMPLIES A < C

starts_by_meet_by: LEMMA s(A, B) AND mi(B, C) IMPLIES mi(B, C)

starts_by_starts: LEMMA s(A, B) AND s(B, C) IMPLIES s(B, C)

starts_by_started_by: LEMMA s(A, B) AND si(B, C) IMPLIES 
                           s(B, C) OR si(B, C) OR s = i

starts_by_finishes: LEMMA s(A, B) AND f(B, C) IMPLIES d(A, C)

starts_by_finished_by :LEMMA s(A, B) AND fi(B, C) IMPLIES 
                            o(A, C) OR m(A, C) OR <(A, C)

s_started_by_t_before_i:LEMMA si(A, B) AND <(B, C) IMPLIES 
                        o(A, C) OR m(A, C) OR <(A, C) OR di(A, C) OR fi(A, C)

s_started_by_t_after_i:LEMMA si(A, B) AND >(B, C) IMPLIES >(A, C) 

s_started_by_t_during_i:LEMMA si(A, B) AND d(B, C) IMPLIES 
                        oi(A, C) OR d(A, C) OR f(A, C) 

s_started_by_t_contains_i:LEMMA si(A, B) AND di(B, C) IMPLIES di(A, C) 

s_started_by_t_overlaps_i:LEMMA si(A, B) AND o(B, C) IMPLIES 
                          di(A, C) OR fi(A, C) OR o(A, C) 

s_started_by_t_overlapped_by_i:LEMMA si(A, B) AND oi(B, C) IMPLIES oi(A, C) 

s_started_by_t_meet_i:LEMMA si(A, B) AND m(B, C) IMPLIES 
                      di(A, C) OR fi(A, C) OR o(A, C)

s_started_by_t_meet_by_i:LEMMA si(A, B) AND mi(B, C) IMPLIES mi(A, C)

s_started_by_t_starts_i:LEMMA si(A, B) AND s(B, C) IMPLIES 
                          si(A, C) OR s(A, C) OR A = C

s_started_by_t_started_by_i:LEMMA si(A, B) AND si(B, C) IMPLIES si(A, C)

started_by_finishes: LEMMA si(A, B) AND f(B, C) IMPLIES oi(A, C) %-)

s_started_by_t_finished_by_i:LEMMA si(A, B) AND fi(B, C) IMPLIES di(A, C)

s_finishes_t_before_i:LEMMA f(A, B) AND <(B, C) IMPLIES <(A, C)

s_finishes_t_after_i:LEMMA f(A, B) AND >(B, C) IMPLIES >(A, C)

s_finishes_t_during_i:LEMMA f(A, B) AND d(B, C) IMPLIES d(A, C)

s_finishes_t_contains_i:LEMMA f(A, B) AND di(B, C) IMPLIES 
                        >(A, C) OR oi(A, C) OR mi(A, C) OR di(A, C) OR si(A, C)

s_finishes_t_overlaps_i:LEMMA f(A, B) AND o(B, C) IMPLIES
                        o(A, C) OR d(A, C) OR s(A, C) 

s_finishes_t_overlapped_by_i:LEMMA f(A, B) AND oi(B, C) IMPLIES
                              >(A, C) OR mi(A, C) OR oi(A, C) 

s_finishes_t_meets_i:LEMMA f(A, B) AND m(B, C) IMPLIES m(A, C) % not proved

s_finishes_t_meet_by_i:LEMMA f(A, B) AND mi(B, C) IMPLIES >(A, C)

s_finishes_t_starts_i:LEMMA f(A, B) AND s(B, C) IMPLIES d(A, C)

s_finishes_t_started_by_i:LEMMA f(A, B) AND si(B, C) IMPLIES 
                          >(A, C) OR mi(A, C) OR oi(A, C)

s_finishes_t_finishes_i:LEMMA f(A, B) AND f(B, C) IMPLIES f(A, C) 

s_finishes_t_finished_by_i:LEMMA f(A, B) AND fi(B, C) IMPLIES 
                           f(A, C) OR fi(A, C) OR s = i 

s_finished_by_t_before_i:LEMMA fi(A, B) AND <(B, C) IMPLIES A < C 

s_finished_by_t_after_i:LEMMA fi(A, B) AND >(B, C) IMPLIES
                         >(A, C) OR mi(A, C) OR oi(A, C) OR di(A, C) OR si(A, C)  

s_finished_by_t_during_i:LEMMA fi(A, B) AND d(B, C) IMPLIES
                         o(A, C) OR d(A, C) OR s(A, C)  

s_finished_by_t_contains_i:LEMMA fi(A, B) AND di(B, C) IMPLIES di(A, C)

s_finished_by_t_overlaps_i:LEMMA fi(A, B) AND o(B, C) IMPLIES o(A, C)

s_finished_by_t_overlapped_by_i:LEMMA fi(A, B) AND oi(B, C) IMPLIES 
                                oi(A, C) OR di(A, C) OR si(A, C)

s_finished_by_t_meets_i:LEMMA fi(A, B) AND m(B, C) IMPLIES m(A, C) 

s_finished_by_t_meet_by_i:LEMMA fi(A, B) AND mi(B, C) IMPLIES % not proved
                          oi(A, C) OR di(A, C) OR si(A, C) 

s_finished_by_t_starts_i:LEMMA fi(A, B) AND s(B, C) IMPLIES o(A, C) % not proved

s_finished_by_t_started_by_i:LEMMA fi(A, B) AND si(B, C) IMPLIES di(A, C) 

s_finished_by_t_finishes_i:LEMMA fi(A, B) AND f(B, C) IMPLIES 
                           f(A, C) OR fi(A, C) OR A = C
 
s_finished_by_t_finished_by_i:LEMMA fi(A, B) AND fi(B, C) IMPLIES fi(B, C) 


END allen_time_int
