(refinement
 (extract_TCC1 0
  (wer "qwerweqewq" 3484633944 3485444597
   ("" (existence-tcc) (("" (postpone) nil nil)) nil) unchecked nil 18
   20 t shostak)
  (extract_TCC1-1 nil 3484487082 3484633880
   ("" (existence-tcc) nil nil) unfinished nil 28 20 nil nil))
 (generate_TCC1 0
  (generate_TCC1-1 nil 3485512485 nil ("" (subtype-tcc) nil nil)
   unchecked nil nil nil nil nil))
 (lemma_comp_ext_ge 0
  (lemma_comp_ext_ge-1 nil 3485516915 3485516991
   ("" (skolem!)
    (("" (expand "o")
      (("" (expand "generate")
        (("" (expand "extract") (("" (postpone) nil nil)) nil)) nil))
      nil))
    nil)
   untried nil 75355 50 t shostak)))
(set_refinement)
(predicate_trans
 (implies_reflexivity 0
  (implies_reflexivity-1 nil 3484562307 3484982650
   ("" (skolem-typepred)
    (("" (rewrite "|>") (("" (grind) nil nil)) nil)) nil)
   untried
   ((PRED type-eq-decl nil defined_types nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (boolean nonempty-type-decl nil booleans nil)
    (T formal-type-decl nil predicate_trans nil)
    (\|> const-decl "bool" predicate_trans nil))
   7981 30 t shostak))
 (implies_transitivity 0
  (implies_transitivity-1 nil 3484562343 3484562388
   ("" (skolem-typepred)
    (("" (flatten)
      (("" (assert)
        (("" (skolem!)
          (("" (inst -1 "u!1")
            (("" (inst -2 "u!1") (("" (prop) nil nil)) nil)) nil))
          nil))
        nil))
      nil))
    nil)
   untried
   ((T formal-type-decl nil predicate_trans nil)
    (\|> const-decl "bool" predicate_trans nil))
   44700 30 t shostak))
 (implies_antisymmetry 0
  (implies_antisymmetry-1 nil 3485421497 3485504859
   ("" (skolem-typepred)
    (("" (prop)
      (("" (apply-extensionality)
        (("" (inst - "x!1")
          (("" (inst -2 "x!1")
            (("" (prop) (("1" (assert) nil nil) ("2" (assert) nil nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   untried
   ((\|> const-decl "bool" predicate_trans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (PRED type-eq-decl nil defined_types nil)
    (boolean nonempty-type-decl nil booleans nil)
    (T formal-type-decl nil predicate_trans nil))
   53345 60 t shostak))
 (impl_lema 0
  (impl_lema-1 nil 3484560954 3484562296
   ("" (skolem-typepred) (("" (flatten) (("" (grind) nil nil)) nil))
    nil)
   untried
   ((T formal-type-decl nil predicate_trans nil)
    (\|> const-decl "bool" predicate_trans nil))
   56 10 t shostak))
 (eqv_lema 0
  (eqv_lema-1 nil 3484561661 3484562296 ("" (grind) nil nil) untried
   ((T formal-type-decl nil predicate_trans nil)
    (\|> const-decl "bool" predicate_trans nil)
    (IFF const-decl "bool" predicate_trans nil))
   65 40 t shostak)))
(refines_t
 (refines_reflexivity 0
  (refines_reflexivity-1 nil 3484492987 3484493161
   ("" (skolem-typepred)
    (("" (expand "refines")
      (("" (assert) (("" (skolem!) (("" (skosimp) nil nil)) nil)) nil))
      nil))
    nil)
   untried nil 217 70 t shostak))
 (refines_transitivity 0
  (refines_transitivity-1 nil 3484493123 3484667109
   ("" (skolem-typepred)
    (("" (flatten)
      (("" (expand "refines?")
        (("" (skolem!)
          (("" (inst - "q!1")
            (("" (inst -2 "q!1")
              (("" (smash)
                (("" (skolem!)
                  (("" (inst -1 "u!1")
                    (("" (inst -2 "u!1")
                      (("" (flatten) (("" (prop) nil nil)) nil)) nil))
                    nil))
                  nil))
                nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   untried
   ((T2 formal-type-decl nil refines_t nil)
    (\|> const-decl "bool" predicate_trans nil)
    (PRED type-eq-decl nil defined_types nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (boolean nonempty-type-decl nil booleans nil)
    (T1 formal-type-decl nil refines_t nil)
    (refines? const-decl "bool" refines_t nil))
   138466 110 t shostak))
 (refines_antisymmetry 0
  (refines_antisymmetry-1 nil 3485421642 3485505091
   ("" (skolem-typepred)
    (("" (flatten)
      (("" (expand "refines?")
        (("" (assert)
          (("" (inst -2 "singleton[T1](t1!1)")
            (("" (apply-extensionality)
              (("" (inst?)
                (("" (inst? -2)
                  (("" (prop)
                    (("1" (grind) nil nil) ("2" (grind) nil nil)) nil))
                  nil))
                nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   untried
   ((refines? const-decl "bool" refines_t nil)
    (T1 formal-type-decl nil refines_t nil)
    (boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (PRED type-eq-decl nil defined_types nil)
    (set type-eq-decl nil sets nil)
    (singleton? const-decl "bool" sets nil)
    (singleton const-decl "(singleton?)" sets nil)
    (p_transf type-eq-decl nil refines_t nil)
    (T2 formal-type-decl nil refines_t nil)
    (\|> const-decl "bool" predicate_trans nil)
    (nonempty_singleton_finite application-judgement
     "non_empty_finite_set" finite_sets nil))
   414 120 t shostak)))
(seq_comp
 (lemma_skip_mono 0
  (lemma_skip_mono-1 nil 3485434285 3485434301
   ("" (expand "monotonic?")
    (("" (skolem!)
      (("" (flatten) (("" (expand "skip") (("" (propax) nil nil)) nil))
        nil))
      nil))
    nil)
   untried
   ((skip const-decl "p_transf[T3, T3]" seq_comp nil)
    (monotonic? const-decl "bool" refines_t nil))
   16412 30 t shostak))
 (seq_monotonic 0
  (seq_monotonic-1 nil 3485435587 3485436213
   ("" (skolem-typepred)
    (("" (flatten)
      (("" (expand "monotonic?")
        (("" (skolem!)
          (("" (inst?)
            (("" (expand "o ") (("" (inst?) (("" (prop) nil nil)) nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   untried
   ((O const-decl "T3" function_props nil)
    (p_transf type-eq-decl nil refines_t nil)
    (T3 formal-type-decl nil seq_comp nil)
    (PRED type-eq-decl nil defined_types nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (boolean nonempty-type-decl nil booleans nil)
    (T2 formal-type-decl nil seq_comp nil)
    (monotonic? const-decl "bool" refines_t nil))
   213392 100 t shostak))
 (seq_mono_refinement 0
  (seq_mono_refinement-1 nil 3485430586 3485438284
   ("" (skosimp*)
    (("" (expand "refines?")
      (("" (skolem!)
        (("" (expand "o ")
          (("" (inst-cp -2 "a2!1(q!1)")
            (("" (inst -2 "b2!1(q!1)")
              (("" (inst -4 "q!1")
                (("" (expand "monotonic?")
                  (("" (inst - "a2!1(q!1)" "b2!1(q!1)")
                    (("" (prop)
                      (("" (assert)
                        (("" (skolem-typepred)
                          (("" (flatten)
                            (("" (inst - "u!1")
                              ((""
                                (replace 1 -1)
                                ((""
                                  (inst - "u!1")
                                  ((""
                                    (replace 2 -1)
                                    ((""
                                      (inst - "u!1")
                                      ((""
                                        (replace 1 -1)
                                        (("" (propax) nil nil))
                                        nil))
                                      nil))
                                    nil))
                                  nil))
                                nil))
                              nil))
                            nil))
                          nil))
                        nil))
                      nil))
                    nil))
                  nil))
                nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   untried
   ((refines? const-decl "bool" refines_t nil)
    (O const-decl "T3" function_props nil)
    (monotonic? const-decl "bool" refines_t nil)
    (T4 formal-type-decl nil seq_comp nil)
    (\|> const-decl "bool" predicate_trans nil)
    (p_transf type-eq-decl nil refines_t nil)
    (T2 formal-type-decl nil seq_comp nil)
    (PRED type-eq-decl nil defined_types nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (boolean nonempty-type-decl nil booleans nil)
    (T3 formal-type-decl nil seq_comp nil))
   188816 130 t shostak))
 (seq_mono_refinement2 0
  (seq_mono_refinement2-1 nil 3485439914 3485440967
   ("" (skolem-typepred)
    (("" (flatten)
      (("" (expand "refines?")
        (("" (skolem!)
          (("" (expand "o ")
            (("" (inst-cp -2 "a2!1(q!1)")
              (("" (inst -2 "b2!1(q!1)")
                (("" (inst -4 "q!1")
                  (("" (expand "monotonic?")
                    (("" (inst - "a2!1(q!1)" "b2!1(q!1)")
                      (("" (prop)
                        (("" (assert)
                          (("" (skolem!)
                            (("" (flatten)
                              ((""
                                (inst - "u!1")
                                ((""
                                  (prop)
                                  ((""
                                    (inst -2 "u!1")
                                    (("" (prop) nil nil))
                                    nil))
                                  nil))
                                nil))
                              nil))
                            nil))
                          nil))
                        nil))
                      nil))
                    nil))
                  nil))
                nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   untried
   ((refines? const-decl "bool" refines_t nil)
    (O const-decl "T3" function_props nil)
    (monotonic? const-decl "bool" refines_t nil)
    (T4 formal-type-decl nil seq_comp nil)
    (\|> const-decl "bool" predicate_trans nil)
    (p_transf type-eq-decl nil refines_t nil)
    (T2 formal-type-decl nil seq_comp nil)
    (PRED type-eq-decl nil defined_types nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (boolean nonempty-type-decl nil booleans nil)
    (T3 formal-type-decl nil seq_comp nil))
   81971 120 t shostak))
 (seq_extensionality 0
  (seq_extensionality-1 nil 3485438429 3485438466
   ("" (skolem-typepred)
    (("" (flatten) (("" (apply-extensionality) nil nil)) nil)) nil)
   untried
   ((T4 formal-type-decl nil seq_comp nil)
    (boolean nonempty-type-decl nil booleans nil)
    (T2 formal-type-decl nil seq_comp nil)
    (p_transf type-eq-decl nil refines_t nil)
    (O const-decl "T3" function_props nil)
    (PRED type-eq-decl nil defined_types nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (T3 formal-type-decl nil seq_comp nil))
   36682 40 t shostak))
 (seq_extension 0
  (seq_extension-1 nil 3485438584 3485438613
   ("" (skolem-typepred)
    (("" (flatten)
      (("" (use "seq_extensionality") (("" (prop) nil nil)) nil)) nil))
    nil)
   untried
   ((T3 formal-type-decl nil seq_comp nil)
    (boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (PRED type-eq-decl nil defined_types nil)
    (T4 formal-type-decl nil seq_comp nil)
    (p_transf type-eq-decl nil refines_t nil)
    (T2 formal-type-decl nil seq_comp nil)
    (seq_extensionality formula-decl nil seq_comp nil))
   29653 30 t shostak))
 (remove_left_skip 0
  (remove_left_skip-1 nil 3485433998 3485586763
   ("" (skolem-typepred)
    (("" (expand "refines?")
      (("" (skolem!)
        (("" (expand "o ")
          (("" (assert)
            (("" (skolem!)
              (("" (flatten)
                (("" (expand "skip") (("" (propax) nil nil)) nil))
                nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   untried
   ((refines? const-decl "bool" refines_t nil)
    (O const-decl "T3" function_props nil)
    (skip const-decl "p_transf[T3, T3]" seq_comp nil)
    (\|> const-decl "bool" predicate_trans nil))
   35791 30 t shostak))
 (remove_right_skip 0
  (remove_right_skip-1 nil 3485434153 3485434181
   ("" (skolem-typepred)
    (("" (expand "refines?")
      (("" (skolem!)
        (("" (assert)
          (("" (skolem!)
            (("" (flatten)
              (("" (expand "o ")
                (("" (expand "skip") (("" (propax) nil nil)) nil))
                nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   untried
   ((refines? const-decl "bool" refines_t nil)
    (\|> const-decl "bool" predicate_trans nil)
    (skip const-decl "p_transf[T3, T3]" seq_comp nil)
    (O const-decl "T3" function_props nil))
   28235 40 t shostak))
 (eliminate_parentheses1 0
  (eliminate_parentheses1-1 nil 3485439845 3485439857
   ("" (skolem!) (("" (expand "o ") (("" (propax) nil nil)) nil)) nil)
   untried ((O const-decl "T3" function_props nil)) 11781 10 t
   shostak))
 (eliminate_parentheses2 0
  (eliminate_parentheses2-1 nil 3485439825 3485439868
   ("" (skolem!) nil nil) untried nil 5744 0 t shostak)))
(fixed_point
 (gr_lower_lower 0
  (gr_lower_lower-1 nil 3485683746 3485683782
   ("" (skolem!)
    (("" (flatten)
      (("" (rewrite "|>")
        (("" (skolem!)
          (("" (flatten)
            (("" (expand "glb")
              (("" (inst -2 "p!1") (("" (prop) nil nil)) nil)) nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   untried
   ((T formal-type-decl nil fixed_point nil)
    (glb const-decl "PRED[T]" fixed_point nil)
    (setof type-eq-decl nil defined_types nil)
    (PRED type-eq-decl nil defined_types nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (boolean nonempty-type-decl nil booleans nil)
    (\|> const-decl "bool" predicate_trans nil))
   35641 20 t shostak))
 (gr_lower_greatest 0
  (gr_lower_greatest-1 nil 3485698036 3485698663
   ("" (skolem-typepred)
    (("" (flatten)
      (("" (expand "glb")
        (("" (rewrite "|>")
          (("" (skolem!)
            (("" (prop)
              (("" (skolem!)
                (("" (inst - "p!1")
                  (("" (prop)
                    (("" (auto-rewrite-defs :always? t)
                      (("" (assert :let-reduce? t :cases-rewrite? nil)
                        (("" (inst? :if-match t :polarity? nil)
                          (("" (replace*) nil nil)) nil))
                        nil))
                      nil))
                    nil))
                  nil))
                nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   untried
   ((\|> const-decl "bool" predicate_trans nil)
    (boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (PRED type-eq-decl nil defined_types nil)
    (IMPLIES const-decl "[bool, bool -> bool]" booleans nil)
    (setof type-eq-decl nil defined_types nil)
    (T formal-type-decl nil fixed_point nil)
    (glb const-decl "PRED[T]" fixed_point nil))
   627376 310 t shostak))
 (fix_monotonic 0
  (fix_monotonic-1 nil 3485685472 3485702750
   ("" (use "gr_lower_greatest")
    (("" (skolem!)
      (("" (flatten)
        (("" (apply-extensionality :hide? T)
          (("" (inst?)
            (("" (auto-rewrite-defs :always? true)
              (("" (assert)
                (("" (delete -1)
                  (("" (grind)
                    (("1" (use "gr_lower_greatest")
                      (("1" (prop)
                        (("1" (rewrite "|>")
                          (("1" (smash)
                            (("1" (inst - "x!1")
                              (("1"
                                (prop)
                                (("1"
                                  (rewrite -2 "gr_lower_lower")
                                  (("1"
                                    (inst - "p!1")
                                    (("1"
                                      (prop)
                                      (("1" (assert) nil nil))
                                      nil))
                                    nil))
                                  nil))
                                nil))
                              nil))
                            nil))
                          nil)
                         ("2" (skolem!)
                          (("2" (flatten)
                            (("2" (inst - "x!1")
                              (("2" (postpone) nil nil)) nil))
                            nil))
                          nil))
                        nil))
                      nil)
                     ("2" (postpone) nil nil) ("3" (postpone) nil nil))
                    nil))
                  nil))
                nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   unfinished nil 573044 1050 t shostak))
 (fix_point_least 0
  (fix_point_least-1 nil 3485683785 3485683855
   ("" (skolem!)
    (("" (flatten)
      (("" (rewrite "|>")
        (("" (expand "fix") (("" (rewrite "gr_lower_lower") nil nil))
          nil))
        nil))
      nil))
    nil)
   untried
   ((fix const-decl "PRED[T]" fixed_point nil)
    (setof type-eq-decl nil defined_types nil)
    (gr_lower_lower formula-decl nil fixed_point nil)
    (T formal-type-decl nil fixed_point nil)
    (p_transf type-eq-decl nil refines_t nil)
    (PRED type-eq-decl nil defined_types nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (boolean nonempty-type-decl nil booleans nil)
    (\|> const-decl "bool" predicate_trans nil))
   69739 40 t shostak))
 (fix_point_mono 0
  (fix_point_mono-1 nil 3485683918 3485684663
   ("" (skolem!)
    (("" (flatten)
      (("" (rewrite "|>")
        (("" (skolem!)
          (("" (prop)
            (("" (expand "fix")
              (("" (expand "glb")
                (("" (skolem!)
                  (("" (inst?)
                    (("" (flatten)
                      (("" (inst -2 "p!1")
                        (("" (prop)
                          (("" (assert)
                            (("" (skolem!)
                              ((""
                                (flatten)
                                ((""
                                  (inst -3 "u!1")
                                  ((""
                                    (prop)
                                    ((""
                                      (inst -2 "u!1")
                                      ((""
                                        (prop)
                                        ((""
                                          (assert)
                                          ((""
                                            (grind)
                                            (("" (postpone) nil nil))
                                            nil))
                                          nil))
                                        nil))
                                      nil))
                                    nil))
                                  nil))
                                nil))
                              nil))
                            nil))
                          nil))
                        nil))
                      nil))
                    nil))
                  nil))
                nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   untried nil 745270 170 t shostak)))

