(refinement
 (extract_TCC1 0
  (wer "qwerweqewq" 3484633944 3484633944
   ("" (existence-tcc) (("" (postpone) nil nil)) nil) unchecked nil
   32911 20 t shostak)
  (extract_TCC1-1 nil 3484487082 3484633880
   ("" (existence-tcc) nil nil) unfinished nil 28 20 nil nil))
 (generate_TCC1 0
  (generate_TCC1-1 nil 3484487082 3484633880
   ("" (existence-tcc) nil nil) unchecked nil 13 10 nil nil))
 (l_composition_ext_ge 0
  (l_composition_ext_ge-1 nil 3485438965 3485438988
   ("" (skolem!) (("" (expand "o") (("" (postpone) nil nil)) nil)) nil)
   unfinished nil 23139 0 t shostak))
 (l_composition_ge_ext 0
  (l_composition_ge_ext-1 nil 3485248106 3485248216
   ("" (grind) (("" (postpone) nil nil)) nil) untried nil 109525 50 t
   shostak)))
(set_refinement)
(predicate_trans
 (implies_reflexivity 0
  (implies_reflexivity-1 nil 3484562307 3484982650
   ("" (skolem-typepred)
    (("" (rewrite "|>") (("" (grind) nil nil)) nil)) nil)
   unfinished
   ((PRED type-eq-decl nil defined_types nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (boolean nonempty-type-decl nil booleans nil)
    (T formal-type-decl nil predicate_trans nil)
    (\|> const-decl "bool" predicate_trans nil))
   7981 30 t shostak))
 (implies_transitivity 0
  (implies_transitivity-1 nil 3484562343 3484562388
   ("" (skolem-typepred)
    (("" (flatten)
      (("" (assert)
        (("" (skolem!)
          (("" (inst -1 "u!1")
            (("" (inst -2 "u!1") (("" (prop) nil nil)) nil)) nil))
          nil))
        nil))
      nil))
    nil)
   unfinished
   ((T formal-type-decl nil predicate_trans nil)
    (\|> const-decl "bool" predicate_trans nil))
   44700 30 t shostak))
 (implies_antisymmetry 0
  (implies_antisymmetry-1 nil 3485421497 3485421636
   ("" (skolem-typepred)
    (("" (flatten)
      (("" (assert)
        (("" (inst -2 "t!1")
          (("" (inst - "t!1")
            (("" (prop) (("1" (assert) nil nil) ("2" (assert) nil nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   unchecked
   ((T formal-type-decl nil predicate_trans nil)
    (\|> const-decl "bool" predicate_trans nil))
   67730 30 t shostak))
 (impl_lema 0
  (impl_lema-1 nil 3484560954 3484562296
   ("" (skolem-typepred) (("" (flatten) (("" (grind) nil nil)) nil))
    nil)
   unfinished
   ((T formal-type-decl nil predicate_trans nil)
    (\|> const-decl "bool" predicate_trans nil))
   56 10 t shostak))
 (eqv_lema 0
  (eqv_lema-1 nil 3484561661 3484562296 ("" (grind) nil nil) unfinished
   ((T formal-type-decl nil predicate_trans nil)
    (\|> const-decl "bool" predicate_trans nil)
    (IFF const-decl "bool" predicate_trans nil))
   65 40 t shostak)))
(refines_t
 (refines_reflexivity 0
  (refines_reflexivity-1 nil 3484492987 3484493161
   ("" (skolem-typepred)
    (("" (expand "refines")
      (("" (assert) (("" (skolem!) (("" (skosimp) nil nil)) nil)) nil))
      nil))
    nil)
   unfinished nil 217 70 t shostak))
 (refines_transitivity 0
  (refines_transitivity-1 nil 3484493123 3484667109
   ("" (skolem-typepred)
    (("" (flatten)
      (("" (expand "refines?")
        (("" (skolem!)
          (("" (inst - "q!1")
            (("" (inst -2 "q!1")
              (("" (smash)
                (("" (skolem!)
                  (("" (inst -1 "u!1")
                    (("" (inst -2 "u!1")
                      (("" (flatten) (("" (prop) nil nil)) nil)) nil))
                    nil))
                  nil))
                nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   unfinished
   ((T2 formal-type-decl nil refines_t nil)
    (\|> const-decl "bool" predicate_trans nil)
    (PRED type-eq-decl nil defined_types nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (boolean nonempty-type-decl nil booleans nil)
    (T1 formal-type-decl nil refines_t nil)
    (refines? const-decl "bool" refines_t nil))
   138466 110 t shostak))
 (refines_antisymmetry 0
  (refines_antisymmetry-1 nil 3485421642 3485422264
   ("" (skolem-typepred)
    (("" (flatten)
      (("" (expand "refines?")
        (("" (assert)
          (("" (prop)
            (("1" (skosimp*)
              (("1" (inst -2 "singleton[T1](t1!1)")
                (("1" (inst -3 "singleton[T1](t1!1)")
                  (("1" (inst -2 "u!1")
                    (("1" (inst -3 "u!1") (("1" (prop) nil nil)) nil))
                    nil))
                  nil))
                nil))
              nil)
             ("2" (skosimp*)
              (("2" (inst -2 "singleton[T1](t1!1)")
                (("2" (inst -3 "singleton[T1](t1!1)")
                  (("2" (inst -2 "u!1")
                    (("2" (inst -3 "u!1") (("2" (prop) nil nil)) nil))
                    nil))
                  nil))
                nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   unchecked
   ((nonempty_singleton_finite application-judgement
     "non_empty_finite_set" finite_sets nil)
    (IFF const-decl "bool" predicate_trans nil)
    (\|> const-decl "bool" predicate_trans nil)
    (T2 formal-type-decl nil refines_t nil)
    (singleton const-decl "(singleton?)" sets nil)
    (singleton? const-decl "bool" sets nil)
    (set type-eq-decl nil sets nil)
    (PRED type-eq-decl nil defined_types nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (boolean nonempty-type-decl nil booleans nil)
    (T1 formal-type-decl nil refines_t nil)
    (refines? const-decl "bool" refines_t nil))
   210082 120 t shostak)))
(seq_comp
 (lemma_skip_mono 0
  (lemma_skip_mono-1 nil 3485434285 3485434301
   ("" (expand "monotonic?")
    (("" (skolem!)
      (("" (flatten) (("" (expand "skip") (("" (propax) nil nil)) nil))
        nil))
      nil))
    nil)
   unchecked
   ((skip const-decl "p_transf[T3, T3]" seq_comp nil)
    (monotonic? const-decl "bool" refines_t nil))
   16412 30 t shostak))
 (seq_monotonic 0
  (seq_monotonic-1 nil 3485435587 3485436213
   ("" (skolem-typepred)
    (("" (flatten)
      (("" (expand "monotonic?")
        (("" (skolem!)
          (("" (inst?)
            (("" (expand "o ") (("" (inst?) (("" (prop) nil nil)) nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   unchecked
   ((O const-decl "T3" function_props nil)
    (p_transf type-eq-decl nil refines_t nil)
    (T3 formal-type-decl nil seq_comp nil)
    (PRED type-eq-decl nil defined_types nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (boolean nonempty-type-decl nil booleans nil)
    (T2 formal-type-decl nil seq_comp nil)
    (monotonic? const-decl "bool" refines_t nil))
   213392 100 t shostak))
 (seq_mono_refinement 0
  (seq_mono_refinement-1 nil 3485430586 3485438284
   ("" (skosimp*)
    (("" (expand "refines?")
      (("" (skolem!)
        (("" (expand "o ")
          (("" (inst-cp -2 "a2!1(q!1)")
            (("" (inst -2 "b2!1(q!1)")
              (("" (inst -4 "q!1")
                (("" (expand "monotonic?")
                  (("" (inst - "a2!1(q!1)" "b2!1(q!1)")
                    (("" (prop)
                      (("" (assert)
                        (("" (skolem-typepred)
                          (("" (flatten)
                            (("" (inst - "u!1")
                              ((""
                                (replace 1 -1)
                                ((""
                                  (inst - "u!1")
                                  ((""
                                    (replace 2 -1)
                                    ((""
                                      (inst - "u!1")
                                      ((""
                                        (replace 1 -1)
                                        (("" (propax) nil nil))
                                        nil))
                                      nil))
                                    nil))
                                  nil))
                                nil))
                              nil))
                            nil))
                          nil))
                        nil))
                      nil))
                    nil))
                  nil))
                nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   unchecked
   ((refines? const-decl "bool" refines_t nil)
    (O const-decl "T3" function_props nil)
    (monotonic? const-decl "bool" refines_t nil)
    (T4 formal-type-decl nil seq_comp nil)
    (\|> const-decl "bool" predicate_trans nil)
    (p_transf type-eq-decl nil refines_t nil)
    (T2 formal-type-decl nil seq_comp nil)
    (PRED type-eq-decl nil defined_types nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (boolean nonempty-type-decl nil booleans nil)
    (T3 formal-type-decl nil seq_comp nil))
   188816 130 t shostak))
 (seq_mono_refinement2 0
  (seq_mono_refinement2-1 nil 3485439914 3485440967
   ("" (skolem-typepred)
    (("" (flatten)
      (("" (expand "refines?")
        (("" (skolem!)
          (("" (expand "o ")
            (("" (inst-cp -2 "a2!1(q!1)")
              (("" (inst -2 "b2!1(q!1)")
                (("" (inst -4 "q!1")
                  (("" (expand "monotonic?")
                    (("" (inst - "a2!1(q!1)" "b2!1(q!1)")
                      (("" (prop)
                        (("" (assert)
                          (("" (skolem!)
                            (("" (flatten)
                              ((""
                                (inst - "u!1")
                                ((""
                                  (prop)
                                  ((""
                                    (inst -2 "u!1")
                                    (("" (prop) nil nil))
                                    nil))
                                  nil))
                                nil))
                              nil))
                            nil))
                          nil))
                        nil))
                      nil))
                    nil))
                  nil))
                nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   unchecked
   ((refines? const-decl "bool" refines_t nil)
    (O const-decl "T3" function_props nil)
    (monotonic? const-decl "bool" refines_t nil)
    (T4 formal-type-decl nil seq_comp nil)
    (\|> const-decl "bool" predicate_trans nil)
    (p_transf type-eq-decl nil refines_t nil)
    (T2 formal-type-decl nil seq_comp nil)
    (PRED type-eq-decl nil defined_types nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (boolean nonempty-type-decl nil booleans nil)
    (T3 formal-type-decl nil seq_comp nil))
   81971 120 t shostak))
 (seq_mono_refinement3 0
  (seq_mono_refinement3-1 nil 3485441891 3485441901
   ("" (grind) (("" (postpone) nil nil)) nil) unfinished nil 9725 210 t
   shostak))
 (seq_extensionality 0
  (seq_extensionality-1 nil 3485438429 3485438466
   ("" (skolem-typepred)
    (("" (flatten) (("" (apply-extensionality) nil nil)) nil)) nil)
   unchecked
   ((T4 formal-type-decl nil seq_comp nil)
    (boolean nonempty-type-decl nil booleans nil)
    (T2 formal-type-decl nil seq_comp nil)
    (p_transf type-eq-decl nil refines_t nil)
    (O const-decl "T3" function_props nil)
    (PRED type-eq-decl nil defined_types nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (T3 formal-type-decl nil seq_comp nil))
   36682 40 t shostak))
 (seq_extension 0
  (seq_extension-1 nil 3485438584 3485438613
   ("" (skolem-typepred)
    (("" (flatten)
      (("" (use "seq_extensionality") (("" (prop) nil nil)) nil)) nil))
    nil)
   unchecked
   ((T3 formal-type-decl nil seq_comp nil)
    (boolean nonempty-type-decl nil booleans nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (PRED type-eq-decl nil defined_types nil)
    (T4 formal-type-decl nil seq_comp nil)
    (p_transf type-eq-decl nil refines_t nil)
    (T2 formal-type-decl nil seq_comp nil)
    (seq_extensionality formula-decl nil seq_comp nil))
   29653 30 t shostak))
 (remove_left_skip 0
  (remove_left_skip-1 nil 3485433998 3485434149
   ("" (skolem-typepred)
    (("" (expand "refines?")
      (("" (skolem!)
        (("" (expand "o ")
          (("" (assert)
            (("" (skolem!)
              (("" (flatten)
                (("" (expand "skip") (("" (propax) nil nil)) nil))
                nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   unchecked
   ((refines? const-decl "bool" refines_t nil)
    (O const-decl "T3" function_props nil)
    (skip const-decl "p_transf[T3, T3]" seq_comp nil)
    (\|> const-decl "bool" predicate_trans nil))
   48620 30 t shostak))
 (remove_right_skip 0
  (remove_right_skip-1 nil 3485434153 3485434181
   ("" (skolem-typepred)
    (("" (expand "refines?")
      (("" (skolem!)
        (("" (assert)
          (("" (skolem!)
            (("" (flatten)
              (("" (expand "o ")
                (("" (expand "skip") (("" (propax) nil nil)) nil))
                nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   unchecked
   ((refines? const-decl "bool" refines_t nil)
    (\|> const-decl "bool" predicate_trans nil)
    (skip const-decl "p_transf[T3, T3]" seq_comp nil)
    (O const-decl "T3" function_props nil))
   28235 40 t shostak))
 (eliminate_parentheses1 0
  (eliminate_parentheses1-1 nil 3485439845 3485439857
   ("" (skolem!) (("" (expand "o ") (("" (propax) nil nil)) nil)) nil)
   unchecked ((O const-decl "T3" function_props nil)) 11781 10 t
   shostak))
 (eliminate_parentheses2 0
  (eliminate_parentheses2-1 nil 3485439825 3485439868
   ("" (skolem!) nil nil) unchecked nil 5744 0 t shostak)))
(fixed_point
 (glb_lower 0
  (glb_lower-1 nil 3485254646 3485254685
   ("" (skolem-typepred)
    (("" (flatten)
      (("" (expand "|>")
        (("" (skolem!)
          (("" (prop)
            (("" (expand "glb")
              (("" (inst?) (("" (prop) nil nil)) nil)) nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   unfinished
   ((glb const-decl "PRED[T]" fixed_point nil)
    (PRED type-eq-decl nil defined_types nil)
    (bool nonempty-type-eq-decl nil booleans nil)
    (boolean nonempty-type-decl nil booleans nil)
    (T formal-type-decl nil fixed_point nil)
    (\|> const-decl "bool" predicate_trans nil))
   38764 60 t shostak)))

