% figure 1 : 
LaTeXPic[1] := btex $R$ etex ;
% figure 1 : 
LaTeXPic[2] := btex  etex ;
% figure 1 : 
LaTeXPic[3] := btex  etex ;
% figure 1 : 
LaTeXPic[4] := btex  etex ;
% figure 1 : 
LaTeXPic[5] := btex  etex ;
% figure 1 : 
LaTeXPic[6] := btex  etex ;
% figure 1 : 
LaTeXPic[7] := btex $C$ etex ;
% figure 1 : 
LaTeXPic[8] := btex  etex ;
% figure 1 : 
LaTeXPic[9] := btex  etex ;
% figure 1 : 
LaTeXPic[10] := btex  etex ;
% figure 1 : 
LaTeXPic[11] := btex $v_{in}$ etex ;
% figure 1 : 
LaTeXPic[12] := btex $v_{out}$ etex ;
