% Written by DVItoMP, Version 0.992/color (Web2C 7.5.6)
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("R",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.6415,0.0000)--
 (7.6415,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
setbounds _p to (0,0.0000)--(0.0000,0.0000)--
 (0.0000,0.0000)--(0,0.0000)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr10";
_s("input",_n1,1.00000,0.0000,0.0000,);
setbounds _p to (0,-1.9372)--(23.2462,-1.9372)--
 (23.2462,6.6536)--(0,6.6536)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
setbounds _p to (0,0.0000)--(0.0000,0.0000)--
 (0.0000,0.0000)--(0,0.0000)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
setbounds _p to (0,0.0000)--(0.0000,0.0000)--
 (0.0000,0.0000)--(0,0.0000)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n1="cmr10";
_s("output",_n1,1.00000,0.0000,0.0000,);
setbounds _p to (0,-1.9372)--(29.3345,-1.9372)--
 (29.3345,6.1278)--(0,6.1278)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("C",_n0,1.00000,0.0000,0.0000,);
setbounds _p to (0,0.0000)--(7.8331,0.0000)--
 (7.8331,6.8078)--(0,6.8078)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
setbounds _p to (0,0.0000)--(0.0000,0.0000)--
 (0.0000,0.0000)--(0,0.0000)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
setbounds _p to (0,0.0000)--(0.0000,0.0000)--
 (0.0000,0.0000)--(0,0.0000)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
setbounds _p to (0,0.0000)--(0.0000,0.0000)--
 (0.0000,0.0000)--(0,0.0000)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("v",_n0,1.00000,0.0000,0.0000,);
_n2="cmmi7";
_s("in",_n2,1.00000,4.8291,-1.4944,);
setbounds _p to (0,-1.4944)--(13.0708,-1.4944)--
 (13.0708,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
begingroup save _p,_r,_s,_n; picture _p; _p=nullpicture;
string _n[];
vardef _s(expr _t,_f,_m,_x,_y)(text _c)=
  addto _p also _t infont _f scaled _m shifted (_x,_y) _c; enddef;
_n0="cmmi10";
_s("v",_n0,1.00000,0.0000,0.0000,);
_n2="cmmi7";
_s("out",_n2,1.00000,4.8291,-1.4944,);
setbounds _p to (0,-1.4944)--(16.9797,-1.4944)--
 (16.9797,4.2895)--(0,4.2895)--cycle;
_p endgroup
mpxbreak
