<?xml version="1.0"?>
<project name="main" basedir="." default="jar">
    <property name="src" value="src"/>
    <property name="output" value="bin"/>

    <target name="compile" depends="create">
        <javac destdir="bin">            
            <src path="${src}"/>            
            <classpath refid="java"/>
        </javac>
    </target>

	<target name="copysensorml" description="Copy sensorml files to bin for packaging">
        <copy todir="bin">
		    <fileset dir ="src" includes="*.xml"/>
		</copy>
    </target>
	
    <target name="package" description="Generate JAR file">
        <jar destfile="dist/DataProducer.jar" basedir="bin"/>
    </target>

    <target name="clean">
        <delete dir="${output}"/>
    </target>

    <target name="create" depends="clean">
        <mkdir dir="${output}"/>
    </target>

    <path id="java">
        <fileset dir="D:\Jars\Hibernate">
            <include name="*.jar"/>
        </fileset>
    </path>
</project>