/*
 * ByteArrayPacket.jml
 *
 * Copyright 2009 SenseTile, UCD. All rights reserved.
 */

package ie.ucd.sensetile.sensorboard.driver;

import ie.ucd.sensetile.sensorboard.SenseTileException;
import ie.ucd.sensetile.sensorboard.Packet;
import ie.ucd.sensetile.util.BytePattern;
import ie.ucd.sensetile.util.UnsignedByteArray;

/** 
 * JML's minimal specification of ByteArrayPacket.
 * @author Vieri del Bianco
 */
public final class ByteArrayPacket implements Packet {

  public static ByteArrayPacket createPacket(
      final UnsignedByteArray raw);

  /*@ pure */ public char getCounter();
  
  /*@ pure */ public short getTemperature();
  
  /*@ pure */ public short getPressure();

  /*@ pure */ public short getLightLevel();

  /*@ pure */ public short getAccelerometerX();

  /*@ pure */ public short getAccelerometerY();

  /*@ pure */ public short getAccelerometerZ();

  /*@ pure */ public int getSupplyVoltage();

  /*@ pure */ public int getSupplyCurrent();
  
  /*@ pure */ public Time getTime();
  
}
