application.title=gstreamer-java
application.vendor=wayne
auxiliary.org-netbeans-modules-editor-indent.CodeStyle.usedProfile=project
build.classes.dir=${build.dir}
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=bin
build.generated.dir=${build.dir}/generated
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/gstreamer-java.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.jna.jar=lib/jna.jar
file.reference.junit4.jar=lib/junit4.jar
file.reference.swt.jar=lib/swt.jar
includes=**
jar.compress=true
javac.classpath=\
    ${file.reference.jna.jar}:\
    ${file.reference.swt.jar}
# Space-separated list of extra javac options
javac.compilerargs=-Xlint:unchecked -Xlint:deprecation
javac.deprecation=true
javac.source=1.5
javac.target=1.5
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${file.reference.junit4.jar}
javadoc.additionalparam=-exclude org.gstreamer.lowlevel
javadoc.author=false
javadoc.encoding=
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jnlp.codebase.type=local
jnlp.codebase.url=file:/Users/wayne/src/gstreamer-java/dist/
jnlp.enabled=false
jnlp.offline-allowed=false
jnlp.signed=false
main.class=org.gstreamer.lowlevel.Main
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
run.jvmargs=-Djna.library.path=/usr/local/lib:/opt/local/lib:/usr/lib
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
