/*
 * UnsignedByteArray.jml
 *
 * Copyright 2009 SenseTile, UCD. All rights reserved.
 */

package ie.ucd.sensetile.util;

/** 
 * JML's minimal specification of UnsignedByteArray.
 * @author Vieri del Bianco
 */
public final class UnsignedByteArray {

  /*@ pure */ public byte getByte(final int index);
  
  /*@ pure */ public boolean getBit(final int index, final int bitIndex);
  
  /*@ pure */ public int get12BitsSigned(final int index);
  
  /*@ pure */ public int getShortUnsigned(final int index);
  
  /*@ pure */ public int length();
  
  /*@ pure */ public int getBeginOffset();
  
  /*@ pure */ public int getEndOffset();
  
  /*@ pure */ public byte[] getArray();
  
  
  
  public void setByte(final int index, final byte value);
  
  public void setBit(
      final int index, final int bitIndex, final boolean value);
  
  public void set12BitsSigned(final int index, final int value);
  
  public void setShortUnsigned(final int index, final int value);

  public static UnsignedByteArray create(final byte[] array);
  
  public static UnsignedByteArray createFolding(final byte[] array);
  
  public static UnsignedByteArray create
      (final UnsignedByteArray uba, final int offset, final int length);

  public static UnsignedByteArray createFolding
      (final UnsignedByteArray uba, final int offset, final int length);
      
  public static UnsignedByteArray create
      (final byte[] array, final int offset, final int length);
      
  public static UnsignedByteArray createFolding(
      final byte[] array, final int offset, final int length);
 
}