cluster_chart PROCESSOR_UNIT
indexing
  author: "Vieri del Bianco";
  keywords: "operative system", "driver", "test", "API", "rule", 
    "rule manager", "data store", "packet", "data", "configuration", 
    "experiment", "zero configuration", "network", "deployment", "component", 
    "WIFI", "ethernet", "CPU", "mobility", "GUI", "connection", "Bluetooth", 
    "IR", "node", "pipe", "meadata", "chain", "data stream"

cluster SENSOR_BOARD_DRIVER
description
  "The sensor board driver is a software driver that is able to communicate \
  \with the sensor board and to understand the structure of the data stream."
  
end

cluster_chart SENSOR_BOARD_DRIVER
indexing
  author: "Vieri del Bianco";
  keywords: "driver", "java", "API", "packet", "data", "data stream"

 cluster FTDI_DRIVER
 description
   "FTDI driver to communicate with devices based on FTDI FT2232 USB chip."
 
 cluster SENSETILE_JAVA_DRIVER
 description
   "Java driver that communicates with the ftdi driver, understand the data \
   \format and build a packet stream from a raw data stream accordingly."
 end
 