cluster_chart PROCESSOR_UNIT
indexing
  author: "Vieri del Bianco";
  keywords: 
    "API", 
    "Bluetooth", 
    "CPU", 
    "GUI", 
    "IR", 
    "USB", 
    "WIFI", 
    "chain", 
    "chipset", 
    "component", 
    "configuration", 
    "connection", 
    "data store", 
    "data stream", 
    "data", 
    "deployment", 
    "driver", 
    "ethernet", 
    "experiment", 
    "interface", 
    "metadata", 
    "mobility", 
    "network", 
    "node", 
    "operative system", 
    "packet", 
    "pipe", 
    "power supply", 
    "rule manager", 
    "rule", 
    "run-time reconfiguration", 
    "sensor board", 
    "sensor data", 
    "sensor", 
    "test", 
    "test bench", 
    "upload", 
    "wireless sensor network node", 
    "wireless sensor network", 
    "zero configuration"
  
cluster SENSOR_BOARD_DRIVER
description
  "The sensor board driver is a software driver that is able to communicate \
  \with the sensor board and to understand the structure of the data stream."

cluster SENSOR_BOARD_DRIVER_SIMULATOR
description
  "The sensor board driver simulator is a software simulator capable to \
  \generate packet streams conformant to the packet streams generated by the \
  \sensor board driver when connected to a sensor board that behaves \
  \correctly."

cluster SENSOR_METADATA
description
  "Sensor data needs to be identified with appropriate meta data."

end



cluster_chart SENSOR_BOARD_DRIVER
indexing
  author: "Vieri del Bianco";
  keywords: "driver", "API", "packet", "data", "data stream"

cluster FTDI_DRIVER
description
  "FTDI driver to communicate with devices based on FTDI FT2232 USB chip."

cluster SENSETILE_JAVA_DRIVER
 description
  "Java driver that communicates with the ftdi driver, understand the data \
  \format and build a packet stream from a raw data stream accordingly."
end



cluster_chart SENSETILE_JAVA_DRIVER
indexing
  author: "Vieri del Bianco";
  keywords: "driver", "java", "API", "packet", "data", "data stream"

cluster PACKET_FORMAT
description
  "Packet format is the description of the single packet structuire generated \
  \ by a correctly behaving sensor board"
end
