<?xml version="1.0" encoding="UTF-8"?>
<project name="main" basedir="." default="jar">
    <property name="src" value="src"/>
    <property name="output" value="bin"/>
    <property name="dist" value="dist"/>
    <property name="SenseTileHome" value="C:\masters\project\ucd-svn\SensorMLOnSenseTile\trunk"/>
    <property name="SOSInterface" value="${SenseTileHome}\SOSInterface\bin"/>
    <property name="AxisHome" value="C:\axis2-1.5.1\"/>
    <property name="AxisServices" value="${AxisHome}repository\services"/>
    <property name="AxisBin" value="${AxisHome}bin"/>
	<path id="axis.lib"> 
	    <fileset dir="${AxisHome}lib" includes="*.jar"/>
	</path>

    <target name="copyfiles" depends="clean" description="Copy binary files to dist for packaging">
        <copy todir="dist">
            <fileset dir="bin" excludes="client\*"/>
            <fileset dir="${SOSInterface}"/>
        </copy>
        <delete dir="dist\client"/>
    </target>
    <target name="package" depends="copyfiles" description="Generate AAR file">
        <jar destfile="dist/" basedir="dist"/>
    </target>
    <target name="deploy" depends="package" description="Copy AAR file to Axis Server">
        <copy todir="${AxisServices}">
            <fileset file="dist/"/>
        </copy>
    </target>
    <target name="clean">
        <delete dir="dist\"/>
        <delete file="dist\"/>
    </target>
    <target name="create" depends="clean">
        <mkdir dir="${output}"/>
    </target>
	
    <target name="genWSDL2">
        <exec executable="cmd">
            <arg value="/c"/>
            <arg value="${AxisBin}\WSDL2Java.bat -uri http://localhost:8080/axis2/services/SenseTileService?wsdl -o ."/>
        </exec>
    </target>

    <target name="compile" >
	
	  <javac srcdir="${src}"
         destdir="${output}"
		 classpathref="axis.lib"
		 source="1.6"
		 target="1.6"/>
      </target>

</project>
