================= ./libgstrtp-0.10.so.0.18.0 =================

gst_base_rtp_audio_payload_flush
gst_base_rtp_audio_payload_get_adapter
gst_base_rtp_audio_payload_get_type
gst_base_rtp_audio_payload_push
gst_base_rtp_audio_payload_set_frame_based
gst_base_rtp_audio_payload_set_frame_options
gst_base_rtp_audio_payload_set_sample_based
gst_base_rtp_audio_payload_set_sample_options
gst_base_rtp_audio_payload_set_samplebits_options
gst_base_rtp_depayload_get_type
gst_base_rtp_depayload_push
gst_base_rtp_depayload_push_ts
gst_basertppayload_get_type
gst_basertppayload_is_filled
gst_basertppayload_push
gst_basertppayload_push_list
gst_basertppayload_set_options
gst_basertppayload_set_outcaps
gst_rtcp_buffer_add_packet
gst_rtcp_buffer_end
gst_rtcp_buffer_get_first_packet
gst_rtcp_buffer_get_packet_count
gst_rtcp_buffer_new
gst_rtcp_buffer_new_copy_data
gst_rtcp_buffer_new_take_data
gst_rtcp_buffer_validate
gst_rtcp_buffer_validate_data
gst_rtcp_ntp_to_unix
gst_rtcp_packet_add_rb
gst_rtcp_packet_bye_add_ssrc
gst_rtcp_packet_bye_add_ssrcs
gst_rtcp_packet_bye_get_nth_ssrc
gst_rtcp_packet_bye_get_reason
gst_rtcp_packet_bye_get_reason_len
gst_rtcp_packet_bye_get_ssrc_count
gst_rtcp_packet_bye_set_reason
gst_rtcp_packet_fb_get_media_ssrc
gst_rtcp_packet_fb_get_sender_ssrc
gst_rtcp_packet_fb_get_type
gst_rtcp_packet_fb_set_media_ssrc
gst_rtcp_packet_fb_set_sender_ssrc
gst_rtcp_packet_fb_set_type
gst_rtcp_packet_get_count
gst_rtcp_packet_get_length
gst_rtcp_packet_get_padding
gst_rtcp_packet_get_rb
gst_rtcp_packet_get_rb_count
gst_rtcp_packet_get_type
gst_rtcp_packet_move_to_next
gst_rtcp_packet_remove
gst_rtcp_packet_rr_get_ssrc
gst_rtcp_packet_rr_set_ssrc
gst_rtcp_packet_sdes_add_entry
gst_rtcp_packet_sdes_add_item
gst_rtcp_packet_sdes_copy_entry
gst_rtcp_packet_sdes_first_entry
gst_rtcp_packet_sdes_first_item
gst_rtcp_packet_sdes_get_entry
gst_rtcp_packet_sdes_get_item_count
gst_rtcp_packet_sdes_get_ssrc
gst_rtcp_packet_sdes_next_entry
gst_rtcp_packet_sdes_next_item
gst_rtcp_packet_set_rb
gst_rtcp_packet_sr_get_sender_info
gst_rtcp_packet_sr_set_sender_info
gst_rtcp_unix_to_ntp
gst_rtp_buffer_allocate_data
gst_rtp_buffer_calc_header_len
gst_rtp_buffer_calc_packet_len
gst_rtp_buffer_calc_payload_len
gst_rtp_buffer_compare_seqnum
gst_rtp_buffer_default_clock_rate
gst_rtp_buffer_ext_timestamp
gst_rtp_buffer_get_csrc
gst_rtp_buffer_get_csrc_count
gst_rtp_buffer_get_extension
gst_rtp_buffer_get_extension_data
gst_rtp_buffer_get_header_len
gst_rtp_buffer_get_marker
gst_rtp_buffer_get_packet_len
gst_rtp_buffer_get_padding
gst_rtp_buffer_get_payload
gst_rtp_buffer_get_payload_buffer
gst_rtp_buffer_get_payload_len
gst_rtp_buffer_get_payload_subbuffer
gst_rtp_buffer_get_payload_type
gst_rtp_buffer_get_seq
gst_rtp_buffer_get_ssrc
gst_rtp_buffer_get_timestamp
gst_rtp_buffer_get_version
gst_rtp_buffer_list_get_payload_len
gst_rtp_buffer_list_get_payload_type
gst_rtp_buffer_list_get_seq
gst_rtp_buffer_list_get_ssrc
gst_rtp_buffer_list_get_timestamp
gst_rtp_buffer_list_set_payload_type
gst_rtp_buffer_list_set_seq
gst_rtp_buffer_list_set_ssrc
gst_rtp_buffer_list_set_timestamp
gst_rtp_buffer_list_validate
gst_rtp_buffer_new_allocate
gst_rtp_buffer_new_allocate_len
gst_rtp_buffer_new_copy_data
gst_rtp_buffer_new_take_data
gst_rtp_buffer_pad_to
gst_rtp_buffer_set_csrc
gst_rtp_buffer_set_extension
gst_rtp_buffer_set_extension_data
gst_rtp_buffer_set_marker
gst_rtp_buffer_set_packet_len
gst_rtp_buffer_set_padding
gst_rtp_buffer_set_payload_type
gst_rtp_buffer_set_seq
gst_rtp_buffer_set_ssrc
gst_rtp_buffer_set_timestamp
gst_rtp_buffer_set_version
gst_rtp_buffer_validate
gst_rtp_buffer_validate_data
gst_rtp_payload_info_for_name
gst_rtp_payload_info_for_pt
================= ./libgstriff-0.10.so.0.18.0 =================
gst_riff_create_audio_caps
gst_riff_create_audio_template_caps
gst_riff_create_iavs_caps
gst_riff_create_iavs_template_caps
gst_riff_create_video_caps
gst_riff_create_video_template_caps
gst_riff_init
gst_riff_parse_chunk
gst_riff_parse_file_header
gst_riff_parse_info
gst_riff_parse_strf_auds
gst_riff_parse_strf_iavs
gst_riff_parse_strf_vids
gst_riff_parse_strh
gst_riff_read_chunk
================= ./libgstfft-0.10.so.0.18.0 =================
gst_fft_f32_fft
gst_fft_f32_free
gst_fft_f32_inverse_fft
gst_fft_f32_new
gst_fft_f32_window
gst_fft_f64_fft
gst_fft_f64_free
gst_fft_f64_inverse_fft
gst_fft_f64_new
gst_fft_f64_window
gst_fft_next_fast_length
gst_fft_s16_fft
gst_fft_s16_free
gst_fft_s16_inverse_fft
gst_fft_s16_new
gst_fft_s16_window
gst_fft_s32_fft
gst_fft_s32_free
gst_fft_s32_inverse_fft
gst_fft_s32_new
gst_fft_s32_window
================= ./libgstnetbuffer-0.10.so.0.18.0 =================
gst_netaddress_equal
gst_netaddress_get_address_bytes
gst_netaddress_get_ip4_address
gst_netaddress_get_ip6_address
gst_netaddress_get_net_type
gst_netaddress_set_address_bytes
gst_netaddress_set_ip4_address
gst_netaddress_set_ip6_address
gst_netaddress_to_string
gst_netbuffer_get_type
gst_netbuffer_new
================= ./libgstreamer-0.10.so.0.22.0 =================
GST_CAT_AUTOPLUG
GST_CAT_AUTOPLUG_ATTEMPT
GST_CAT_BUFFER
GST_CAT_BUFFER_LIST
GST_CAT_BUS
GST_CAT_CALL_TRACE
GST_CAT_CAPS
GST_CAT_CLOCK
GST_CAT_DEFAULT
GST_CAT_ELEMENT_PADS
GST_CAT_ERROR_SYSTEM
GST_CAT_EVENT
GST_CAT_GST_INIT
GST_CAT_MESSAGE
GST_CAT_NEGOTIATION
GST_CAT_PADS
GST_CAT_PARAMS
GST_CAT_PARENTAGE
GST_CAT_PERFORMANCE
GST_CAT_PIPELINE
GST_CAT_PLUGIN_INFO
GST_CAT_PLUGIN_LOADING
GST_CAT_PROBE
GST_CAT_PROPERTIES
GST_CAT_QOS
GST_CAT_REFCOUNTING
GST_CAT_REGISTRY
GST_CAT_SCHEDULING
GST_CAT_SIGNAL
GST_CAT_STATES
GST_CAT_TYPES
GST_CAT_XML
__gst_element_details_clear
__gst_element_details_copy
__gst_element_details_set
__gst_element_factory_add_interface
__gst_element_factory_add_static_pad_template

_gst_alloc_trace_register
_gst_buffer_initialize
_gst_buffer_list_initialize
_gst_debug_bin_to_dot_file
_gst_debug_bin_to_dot_file_with_ts
_gst_debug_category_new
_gst_debug_dump_mem
_gst_debug_get_category
_gst_debug_init
_gst_debug_nameof_funcptr
_gst_debug_register_funcptr
_gst_element_error_printf
_gst_event_initialize
_gst_format_initialize
_gst_message_initialize
_gst_parse_launch
_gst_parse_yy_create_buffer
_gst_parse_yy_delete_buffer
_gst_parse_yy_flush_buffer
_gst_parse_yy_scan_buffer
_gst_parse_yy_scan_bytes
_gst_parse_yy_scan_string
_gst_parse_yy_switch_to_buffer
_gst_parse_yyalloc
_gst_parse_yyfree
_gst_parse_yyget_column
_gst_parse_yyget_debug
_gst_parse_yyget_extra
_gst_parse_yyget_in
_gst_parse_yyget_leng
_gst_parse_yyget_lineno
_gst_parse_yyget_lval
_gst_parse_yyget_out
_gst_parse_yyget_text
_gst_parse_yylex
_gst_parse_yylex_destroy
_gst_parse_yylex_init
_gst_parse_yylex_init_extra
_gst_parse_yyparse
_gst_parse_yypop_buffer_state
_gst_parse_yypush_buffer_state
_gst_parse_yyrealloc
_gst_parse_yyrestart
_gst_parse_yyset_column
_gst_parse_yyset_debug
_gst_parse_yyset_extra
_gst_parse_yyset_in
_gst_parse_yyset_lineno
_gst_parse_yyset_lval
_gst_parse_yyset_out
_gst_plugin_initialize
_gst_plugin_loader_client_run
_gst_plugin_register_static
_gst_query_initialize
_gst_tag_initialize
_gst_trace_add_entry
_gst_value_initialize



gst_activate_mode_get_type
gst_alloc_trace_available
gst_alloc_trace_flags_get_type
gst_alloc_trace_get
gst_alloc_trace_list
gst_alloc_trace_live_all
gst_alloc_trace_print
gst_alloc_trace_print_all
gst_alloc_trace_print_live
gst_alloc_trace_set_flags
gst_alloc_trace_set_flags_all
gst_assoc_flags_get_type
gst_atomic_int_set
gst_bin_add
gst_bin_add_many
gst_bin_child_proxy_get_children_count
gst_bin_find_unconnected_pad
gst_bin_find_unlinked_pad
gst_bin_flags_get_type
gst_bin_get_by_interface
gst_bin_get_by_name
gst_bin_get_by_name_recurse_up
gst_bin_get_type
gst_bin_iterate_all_by_interface
gst_bin_iterate_elements
gst_bin_iterate_recurse
gst_bin_iterate_sinks
gst_bin_iterate_sorted
gst_bin_iterate_sources
gst_bin_new
gst_bin_recalculate_latency
gst_bin_remove
gst_bin_remove_many
gst_buffer_copy_flags_get_type
gst_buffer_copy_metadata
gst_buffer_create_sub
gst_buffer_flag_get_type
gst_buffer_get_caps
gst_buffer_get_type
gst_buffer_is_metadata_writable
gst_buffer_is_span_fast
gst_buffer_join
gst_buffer_list_foreach
gst_buffer_list_get
gst_buffer_list_get_type
gst_buffer_list_item_get_type
gst_buffer_list_iterate
gst_buffer_list_iterator_add
gst_buffer_list_iterator_add_group
gst_buffer_list_iterator_do
gst_buffer_list_iterator_free
gst_buffer_list_iterator_merge_group
gst_buffer_list_iterator_n_buffers
gst_buffer_list_iterator_next
gst_buffer_list_iterator_next_group
gst_buffer_list_iterator_remove
gst_buffer_list_iterator_steal
gst_buffer_list_iterator_take
gst_buffer_list_n_groups
gst_buffer_list_new
gst_buffer_make_metadata_writable
gst_buffer_merge
gst_buffer_new
gst_buffer_new_and_alloc
gst_buffer_set_caps
gst_buffer_span
gst_buffer_stamp
gst_buffer_try_new_and_alloc
gst_buffering_mode_get_type
gst_bus_add_signal_watch
gst_bus_add_signal_watch_full
gst_bus_add_watch
gst_bus_add_watch_full
gst_bus_async_signal_func
gst_bus_create_watch
gst_bus_disable_sync_message_emission
gst_bus_enable_sync_message_emission
gst_bus_flags_get_type
gst_bus_get_type
gst_bus_have_pending
gst_bus_new
gst_bus_peek
gst_bus_poll
gst_bus_pop
gst_bus_pop_filtered
gst_bus_post
gst_bus_remove_signal_watch
gst_bus_set_flushing
gst_bus_set_sync_handler
gst_bus_sync_reply_get_type
gst_bus_sync_signal_handler
gst_bus_timed_pop
gst_bus_timed_pop_filtered
gst_caps_append
gst_caps_append_structure
gst_caps_can_intersect
gst_caps_copy
gst_caps_copy_nth
gst_caps_do_simplify
gst_caps_flags_get_type
gst_caps_from_string
gst_caps_get_size
gst_caps_get_structure
gst_caps_get_type
gst_caps_intersect
gst_caps_is_always_compatible
gst_caps_is_any
gst_caps_is_empty
gst_caps_is_equal
gst_caps_is_equal_fixed
gst_caps_is_fixed
gst_caps_is_subset
gst_caps_load_thyself
gst_caps_make_writable
gst_caps_merge
gst_caps_merge_structure
gst_caps_new_any
gst_caps_new_empty
gst_caps_new_full
gst_caps_new_full_valist
gst_caps_new_simple
gst_caps_normalize
gst_caps_ref
gst_caps_remove_structure
gst_caps_replace
gst_caps_save_thyself
gst_caps_set_simple
gst_caps_set_simple_valist
gst_caps_set_value
gst_caps_subtract
gst_caps_to_string
gst_caps_truncate
gst_caps_union
gst_caps_unref
gst_child_proxy_child_added
gst_child_proxy_child_removed
gst_child_proxy_get
gst_child_proxy_get_child_by_index
gst_child_proxy_get_child_by_name
gst_child_proxy_get_children_count
gst_child_proxy_get_property
gst_child_proxy_get_type
gst_child_proxy_get_valist
gst_child_proxy_lookup
gst_child_proxy_set
gst_child_proxy_set_property
gst_child_proxy_set_valist
gst_class_signal_connect
gst_class_signal_emit_by_name
gst_clock_add_observation
gst_clock_adjust_unlocked
gst_clock_entry_type_get_type
gst_clock_flags_get_type
gst_clock_get_calibration
gst_clock_get_internal_time
gst_clock_get_master
gst_clock_get_resolution
gst_clock_get_time
gst_clock_get_type
gst_clock_id_compare_func
gst_clock_id_get_time
gst_clock_id_ref
gst_clock_id_unref
gst_clock_id_unschedule
gst_clock_id_wait
gst_clock_id_wait_async
gst_clock_new_periodic_id
gst_clock_new_single_shot_id
gst_clock_return_get_type
gst_clock_set_calibration
gst_clock_set_master
gst_clock_set_resolution
gst_clock_type_get_type
gst_clock_unadjust_unlocked
gst_core_error_get_type
gst_core_error_quark
gst_date_get_type
gst_debug_add_log_function
gst_debug_category_free
gst_debug_category_get_color
gst_debug_category_get_description
gst_debug_category_get_name
gst_debug_category_get_threshold
gst_debug_category_reset_threshold
gst_debug_category_set_threshold
gst_debug_color_flags_get_type
gst_debug_construct_term_color
gst_debug_construct_win_color
gst_debug_get_all_categories
gst_debug_get_default_threshold
gst_debug_graph_details_get_type
gst_debug_is_active
gst_debug_is_colored
gst_debug_level_get_name
gst_debug_level_get_type
gst_debug_log
gst_debug_log_default
gst_debug_log_valist
gst_debug_message_get
gst_debug_print_stack_trace
gst_debug_remove_log_function
gst_debug_remove_log_function_by_data
gst_debug_set_active
gst_debug_set_colored
gst_debug_set_default_threshold
gst_debug_set_threshold_for_name
gst_debug_unset_threshold_for_name
gst_default_registry_check_feature_version
gst_deinit
gst_double_range_get_type
gst_element_abort_state
gst_element_add_pad
gst_element_change_state
gst_element_class_add_pad_template
gst_element_class_get_pad_template
gst_element_class_get_pad_template_list
gst_element_class_install_std_props
gst_element_class_set_details
gst_element_class_set_details_simple
gst_element_continue_state
gst_element_create_all_pads
gst_element_default_error
gst_element_factory_can_sink_caps
gst_element_factory_can_src_caps
gst_element_factory_create
gst_element_factory_find
gst_element_factory_get_author
gst_element_factory_get_description
gst_element_factory_get_element_type
gst_element_factory_get_klass
gst_element_factory_get_longname
gst_element_factory_get_num_pad_templates
gst_element_factory_get_static_pad_templates
gst_element_factory_get_type
gst_element_factory_get_uri_protocols
gst_element_factory_get_uri_type
gst_element_factory_has_interface
gst_element_factory_make
gst_element_flags_get_type
gst_element_found_tags
gst_element_found_tags_for_pad
gst_element_get_base_time
gst_element_get_bus
gst_element_get_clock
gst_element_get_compatible_pad
gst_element_get_compatible_pad_template
gst_element_get_factory
gst_element_get_index
gst_element_get_pad
gst_element_get_query_types
gst_element_get_request_pad
gst_element_get_start_time
gst_element_get_state
gst_element_get_static_pad
gst_element_get_type
gst_element_implements_interface
gst_element_is_indexable
gst_element_is_locked_state
gst_element_iterate_pads
gst_element_iterate_sink_pads
gst_element_iterate_src_pads
gst_element_link
gst_element_link_filtered
gst_element_link_many
gst_element_link_pads
gst_element_link_pads_filtered
gst_element_lost_state
gst_element_lost_state_full
gst_element_make_from_uri
gst_element_message_full
gst_element_no_more_pads
gst_element_post_message
gst_element_provide_clock
gst_element_provides_clock
gst_element_query
gst_element_query_convert
gst_element_query_duration
gst_element_query_position
gst_element_register
gst_element_release_request_pad
gst_element_remove_pad
gst_element_request_compatible_pad
gst_element_requires_clock
gst_element_seek
gst_element_seek_simple
gst_element_send_event
gst_element_set_base_time
gst_element_set_bus
gst_element_set_clock
gst_element_set_index
gst_element_set_locked_state
gst_element_set_start_time
gst_element_set_state
gst_element_state_change_return_get_name
gst_element_state_get_name
gst_element_sync_state_with_parent
gst_element_unlink
gst_element_unlink_many
gst_element_unlink_pads
gst_error_get_message
gst_event_get_seqnum
gst_event_get_structure
gst_event_get_type
gst_event_has_name
gst_event_new_buffer_size
gst_event_new_custom
gst_event_new_eos
gst_event_new_flush_start
gst_event_new_flush_stop
gst_event_new_latency
gst_event_new_navigation
gst_event_new_new_segment
gst_event_new_new_segment_full
gst_event_new_qos
gst_event_new_seek
gst_event_new_step
gst_event_new_tag
gst_event_parse_buffer_size
gst_event_parse_latency
gst_event_parse_new_segment
gst_event_parse_new_segment_full
gst_event_parse_qos
gst_event_parse_seek
gst_event_parse_step
gst_event_parse_tag
gst_event_set_seqnum
gst_event_type_flags_get_type
gst_event_type_get_flags
gst_event_type_get_name
gst_event_type_get_type
gst_event_type_to_quark
gst_filter_run
gst_flow_get_name
gst_flow_return_get_type
gst_flow_to_quark
gst_format_get_by_nick
gst_format_get_details
gst_format_get_name
gst_format_get_type
gst_format_iterate_definitions
gst_format_register
gst_format_to_quark
gst_formats_contains
gst_fourcc_get_type
gst_fraction_get_type
gst_fraction_range_get_type
gst_g_error_get_type
gst_ghost_pad_construct
gst_ghost_pad_get_target
gst_ghost_pad_get_type
gst_ghost_pad_new
gst_ghost_pad_new_from_template
gst_ghost_pad_new_no_target
gst_ghost_pad_new_no_target_from_template
gst_ghost_pad_set_target
gst_implements_interface_cast
gst_implements_interface_check
gst_implements_interface_get_type
gst_index_add_association
gst_index_add_associationv
gst_index_add_format
gst_index_add_id
gst_index_add_object
gst_index_certainty_get_type
gst_index_commit
gst_index_entry_assoc_map
gst_index_entry_copy
gst_index_entry_free
gst_index_entry_get_type
gst_index_entry_type_get_type
gst_index_factory_create
gst_index_factory_destroy
gst_index_factory_find
gst_index_factory_get_type
gst_index_factory_make
gst_index_factory_new
gst_index_flags_get_type
gst_index_get_assoc_entry
gst_index_get_assoc_entry_full
gst_index_get_certainty
gst_index_get_group
gst_index_get_type
gst_index_get_writer_id
gst_index_lookup_method_get_type
gst_index_new
gst_index_new_group
gst_index_resolver_method_get_type
gst_index_set_certainty
gst_index_set_filter
gst_index_set_filter_full
gst_index_set_group
gst_index_set_resolver
gst_index_set_resolver_full
gst_init
gst_init_check
gst_init_get_option_group
gst_int_range_get_type
gst_is_tag_list
gst_iterator_filter
gst_iterator_find_custom
gst_iterator_fold
gst_iterator_foreach
gst_iterator_free
gst_iterator_item_get_type
gst_iterator_new
gst_iterator_new_list
gst_iterator_new_single
gst_iterator_next
gst_iterator_push
gst_iterator_result_get_type
gst_iterator_resync
gst_library_error_get_type
gst_library_error_quark
gst_marshal_BOOLEAN__POINTER
gst_marshal_BOOLEAN__VOID
gst_marshal_BOXED__BOXED
gst_marshal_POINTER__POINTER
gst_marshal_VOID__BOXED_OBJECT
gst_marshal_VOID__INT64
gst_marshal_VOID__INT_INT
gst_marshal_VOID__OBJECT_BOXED
gst_marshal_VOID__OBJECT_BOXED_STRING
gst_marshal_VOID__OBJECT_OBJECT
gst_marshal_VOID__OBJECT_OBJECT_STRING
gst_marshal_VOID__OBJECT_PARAM
gst_marshal_VOID__OBJECT_POINTER
gst_marshal_VOID__OBJECT_STRING
gst_marshal_VOID__POINTER_OBJECT
gst_marshal_VOID__UINT_BOXED
gst_message_get_seqnum
gst_message_get_stream_status_object
gst_message_get_structure
gst_message_get_type
gst_message_new_application
gst_message_new_async_done
gst_message_new_async_start
gst_message_new_buffering
gst_message_new_clock_lost
gst_message_new_clock_provide
gst_message_new_custom
gst_message_new_duration
gst_message_new_element
gst_message_new_eos
gst_message_new_error
gst_message_new_info
gst_message_new_latency
gst_message_new_new_clock
gst_message_new_request_state
gst_message_new_segment_done
gst_message_new_segment_start
gst_message_new_state_changed
gst_message_new_state_dirty
gst_message_new_step_done
gst_message_new_step_start
gst_message_new_stream_status
gst_message_new_structure_change
gst_message_new_tag
gst_message_new_tag_full
gst_message_new_warning
gst_message_parse_async_start
gst_message_parse_buffering
gst_message_parse_buffering_stats
gst_message_parse_clock_lost
gst_message_parse_clock_provide
gst_message_parse_duration
gst_message_parse_error
gst_message_parse_info
gst_message_parse_new_clock
gst_message_parse_request_state
gst_message_parse_segment_done
gst_message_parse_segment_start
gst_message_parse_state_changed
gst_message_parse_step_done
gst_message_parse_step_start
gst_message_parse_stream_status
gst_message_parse_structure_change
gst_message_parse_tag
gst_message_parse_tag_full
gst_message_parse_warning
gst_message_set_buffering_stats
gst_message_set_seqnum
gst_message_set_stream_status_object
gst_message_type_get_name
gst_message_type_get_type
gst_message_type_to_quark
gst_mini_object_copy
gst_mini_object_flags_get_type
gst_mini_object_get_type
gst_mini_object_is_writable
gst_mini_object_make_writable
gst_mini_object_new
gst_mini_object_ref
gst_mini_object_replace
gst_mini_object_unref
gst_object_check_uniqueness
gst_object_default_deep_notify
gst_object_default_error
gst_object_flags_get_type
gst_object_get_name
gst_object_get_name_prefix
gst_object_get_parent
gst_object_get_path_string
gst_object_get_type
gst_object_has_ancestor
gst_object_ref
gst_object_ref_sink
gst_object_replace
gst_object_restore_thyself
gst_object_save_thyself
gst_object_set_name
gst_object_set_name_prefix
gst_object_set_parent
gst_object_sink
gst_object_unparent
gst_object_unref
gst_pad_accept_caps
gst_pad_activate_pull
gst_pad_activate_push
gst_pad_add_buffer_probe
gst_pad_add_buffer_probe_full
gst_pad_add_data_probe
gst_pad_add_data_probe_full
gst_pad_add_event_probe
gst_pad_add_event_probe_full
gst_pad_alloc_buffer
gst_pad_alloc_buffer_and_set_caps
gst_pad_can_link
gst_pad_chain
gst_pad_chain_list
gst_pad_check_pull_range
gst_pad_direction_get_type
gst_pad_dispatcher
gst_pad_event_default
gst_pad_fixate_caps
gst_pad_flags_get_type
gst_pad_get_allowed_caps
gst_pad_get_caps
gst_pad_get_caps_reffed
gst_pad_get_direction
gst_pad_get_element_private
gst_pad_get_fixed_caps_func
gst_pad_get_internal_links
gst_pad_get_internal_links_default
gst_pad_get_negotiated_caps
gst_pad_get_pad_template
gst_pad_get_pad_template_caps
gst_pad_get_parent_element
gst_pad_get_peer
gst_pad_get_query_types
gst_pad_get_query_types_default
gst_pad_get_range
gst_pad_get_type
gst_pad_is_active
gst_pad_is_blocked
gst_pad_is_blocking
gst_pad_is_linked
gst_pad_iterate_internal_links
gst_pad_iterate_internal_links_default
gst_pad_link
gst_pad_link_return_get_type
gst_pad_load_and_link
gst_pad_new
gst_pad_new_from_static_template
gst_pad_new_from_template
gst_pad_pause_task
gst_pad_peer_accept_caps
gst_pad_peer_get_caps
gst_pad_peer_get_caps_reffed
gst_pad_peer_query
gst_pad_presence_get_type
gst_pad_proxy_getcaps
gst_pad_proxy_setcaps
gst_pad_pull_range
gst_pad_push
gst_pad_push_event
gst_pad_push_list
gst_pad_query
gst_pad_query_convert
gst_pad_query_default
gst_pad_query_duration
gst_pad_query_peer_convert
gst_pad_query_peer_duration
gst_pad_query_peer_position
gst_pad_query_position
gst_pad_remove_buffer_probe
gst_pad_remove_data_probe
gst_pad_remove_event_probe
gst_pad_send_event
gst_pad_set_acceptcaps_function
gst_pad_set_activate_function
gst_pad_set_activatepull_function
gst_pad_set_activatepush_function
gst_pad_set_active
gst_pad_set_blocked
gst_pad_set_blocked_async
gst_pad_set_blocked_async_full
gst_pad_set_bufferalloc_function
gst_pad_set_caps
gst_pad_set_chain_function
gst_pad_set_chain_list_function
gst_pad_set_checkgetrange_function
gst_pad_set_element_private
gst_pad_set_event_function
gst_pad_set_fixatecaps_function
gst_pad_set_getcaps_function
gst_pad_set_getrange_function
gst_pad_set_internal_link_function
gst_pad_set_iterate_internal_links_function
gst_pad_set_link_function
gst_pad_set_query_function
gst_pad_set_query_type_function
gst_pad_set_setcaps_function
gst_pad_set_unlink_function
gst_pad_start_task
gst_pad_stop_task
gst_pad_template_flags_get_type
gst_pad_template_get_caps
gst_pad_template_get_type
gst_pad_template_new
gst_pad_template_pad_created
gst_pad_unlink
gst_pad_use_fixed_caps
gst_param_spec_fraction
gst_param_spec_fraction_get_type
gst_param_spec_mini_object
gst_param_spec_mini_object_get_type
gst_parse_bin_from_description
gst_parse_bin_from_description_full
gst_parse_context_free
gst_parse_context_get_missing_elements
gst_parse_context_new
gst_parse_error_get_type
gst_parse_error_quark
gst_parse_flags_get_type
gst_parse_launch
gst_parse_launch_full
gst_parse_launchv
gst_parse_launchv_full
gst_pipeline_auto_clock
gst_pipeline_flags_get_type
gst_pipeline_get_auto_flush_bus
gst_pipeline_get_bus
gst_pipeline_get_clock
gst_pipeline_get_delay
gst_pipeline_get_last_stream_time
gst_pipeline_get_type
gst_pipeline_new
gst_pipeline_set_auto_flush_bus
gst_pipeline_set_clock
gst_pipeline_set_delay
gst_pipeline_set_new_stream_time
gst_pipeline_use_clock
gst_plugin_add_dependency
gst_plugin_add_dependency_simple
gst_plugin_dependency_flags_get_type
gst_plugin_error_get_type
gst_plugin_error_quark
gst_plugin_feature_check_version
gst_plugin_feature_get_name
gst_plugin_feature_get_rank
gst_plugin_feature_get_type
gst_plugin_feature_list_copy
gst_plugin_feature_list_free
gst_plugin_feature_load
gst_plugin_feature_set_name
gst_plugin_feature_set_rank
gst_plugin_feature_type_name_filter
gst_plugin_flags_get_type
gst_plugin_get_cache_data
gst_plugin_get_description
gst_plugin_get_filename
gst_plugin_get_license
gst_plugin_get_module
gst_plugin_get_name
gst_plugin_get_origin
gst_plugin_get_package
gst_plugin_get_source
gst_plugin_get_type
gst_plugin_get_version
gst_plugin_is_loaded
gst_plugin_list_free
gst_plugin_load
gst_plugin_load_by_name
gst_plugin_load_file
gst_plugin_name_filter
gst_plugin_register_static
gst_plugin_register_static_full
gst_plugin_set_cache_data
gst_poll_add_fd
gst_poll_fd_can_read
gst_poll_fd_can_write
gst_poll_fd_ctl_read
gst_poll_fd_ctl_write
gst_poll_fd_has_closed
gst_poll_fd_has_error
gst_poll_fd_ignored
gst_poll_fd_init
gst_poll_free
gst_poll_new
gst_poll_new_timer
gst_poll_read_control
gst_poll_remove_fd
gst_poll_restart
gst_poll_set_controllable
gst_poll_set_flushing
gst_poll_wait
gst_poll_write_control
gst_preset_delete_preset
gst_preset_get_meta
gst_preset_get_preset_names
gst_preset_get_property_names
gst_preset_get_type
gst_preset_load_preset
gst_preset_rename_preset
gst_preset_save_preset
gst_preset_set_meta
gst_print_element_args
gst_print_pad_caps
gst_proxy_pad_get_type
gst_query_get_structure
gst_query_get_type
gst_query_new_application
gst_query_new_buffering
gst_query_new_convert
gst_query_new_duration
gst_query_new_formats
gst_query_new_latency
gst_query_new_position
gst_query_new_seeking
gst_query_new_segment
gst_query_new_uri
gst_query_parse_buffering_percent
gst_query_parse_buffering_range
gst_query_parse_buffering_stats
gst_query_parse_convert
gst_query_parse_duration
gst_query_parse_formats_length
gst_query_parse_formats_nth
gst_query_parse_latency
gst_query_parse_position
gst_query_parse_seeking
gst_query_parse_segment
gst_query_parse_uri
gst_query_set_buffering_percent
gst_query_set_buffering_range
gst_query_set_buffering_stats
gst_query_set_convert
gst_query_set_duration
gst_query_set_formats
gst_query_set_formatsv
gst_query_set_latency
gst_query_set_position
gst_query_set_seeking
gst_query_set_segment
gst_query_set_uri
gst_query_type_get_by_nick
gst_query_type_get_details
gst_query_type_get_name
gst_query_type_get_type
gst_query_type_iterate_definitions
gst_query_type_register
gst_query_type_to_quark
gst_query_types_contains
gst_rank_get_type
gst_registry_add_feature
gst_registry_add_path
gst_registry_add_plugin
gst_registry_binary_read_cache
gst_registry_binary_write_cache
gst_registry_feature_filter
gst_registry_find_feature
gst_registry_find_plugin
gst_registry_fork_is_enabled
gst_registry_fork_set_enabled
gst_registry_get_default
gst_registry_get_feature_list
gst_registry_get_feature_list_by_plugin
gst_registry_get_feature_list_cookie
gst_registry_get_path_list
gst_registry_get_plugin_list
gst_registry_get_type
gst_registry_lookup
gst_registry_lookup_feature
gst_registry_plugin_filter
gst_registry_remove_feature
gst_registry_remove_plugin
gst_registry_scan_path
gst_registry_xml_read_cache
gst_registry_xml_write_cache
gst_resource_error_get_type
gst_resource_error_quark
gst_search_mode_get_type
gst_seek_flags_get_type
gst_seek_type_get_type
gst_segment_clip
gst_segment_copy
gst_segment_free
gst_segment_get_type
gst_segment_init
gst_segment_new
gst_segment_set_duration
gst_segment_set_last_stop
gst_segment_set_newsegment
gst_segment_set_newsegment_full
gst_segment_set_running_time
gst_segment_set_seek
gst_segment_to_position
gst_segment_to_running_time
gst_segment_to_stream_time
gst_segtrap_is_enabled
gst_segtrap_set_enabled
gst_state_change_get_type
gst_state_change_return_get_type
gst_state_get_type
gst_static_caps_get
gst_static_caps_get_type
gst_static_pad_template_get
gst_static_pad_template_get_caps
gst_static_pad_template_get_type
gst_stream_error_get_type
gst_stream_error_quark
gst_stream_status_type_get_type
gst_structure_change_type_get_type
gst_structure_copy
gst_structure_empty_new
gst_structure_fixate_field_boolean
gst_structure_fixate_field_nearest_double
gst_structure_fixate_field_nearest_fraction
gst_structure_fixate_field_nearest_int
gst_structure_foreach
gst_structure_free
gst_structure_from_string
gst_structure_get
gst_structure_get_boolean
gst_structure_get_clock_time
gst_structure_get_date
gst_structure_get_double
gst_structure_get_enum
gst_structure_get_field_type
gst_structure_get_fourcc
gst_structure_get_fraction
gst_structure_get_int
gst_structure_get_name
gst_structure_get_name_id
gst_structure_get_string
gst_structure_get_type
gst_structure_get_uint
gst_structure_get_valist
gst_structure_get_value
gst_structure_has_field
gst_structure_has_field_typed
gst_structure_has_name
gst_structure_id_empty_new
gst_structure_id_get
gst_structure_id_get_valist
gst_structure_id_get_value
gst_structure_id_has_field
gst_structure_id_has_field_typed
gst_structure_id_new
gst_structure_id_set
gst_structure_id_set_valist
gst_structure_id_set_value
gst_structure_map_in_place
gst_structure_n_fields
gst_structure_new
gst_structure_new_valist
gst_structure_nth_field_name
gst_structure_remove_all_fields
gst_structure_remove_field
gst_structure_remove_fields
gst_structure_remove_fields_valist
gst_structure_set
gst_structure_set_name
gst_structure_set_parent_refcount
gst_structure_set_valist
gst_structure_set_value
gst_structure_to_string
gst_system_clock_get_type
gst_system_clock_obtain
gst_tag_exists
gst_tag_flag_get_type
gst_tag_get_description
gst_tag_get_flag
gst_tag_get_nick
gst_tag_get_type
gst_tag_is_fixed
gst_tag_list_add
gst_tag_list_add_valist
gst_tag_list_add_valist_values
gst_tag_list_add_value
gst_tag_list_add_values
gst_tag_list_copy
gst_tag_list_copy_value
gst_tag_list_foreach
gst_tag_list_free
gst_tag_list_get_boolean
gst_tag_list_get_boolean_index
gst_tag_list_get_buffer
gst_tag_list_get_buffer_index
gst_tag_list_get_char
gst_tag_list_get_char_index
gst_tag_list_get_date
gst_tag_list_get_date_index
gst_tag_list_get_double
gst_tag_list_get_double_index
gst_tag_list_get_float
gst_tag_list_get_float_index
gst_tag_list_get_int
gst_tag_list_get_int64
gst_tag_list_get_int64_index
gst_tag_list_get_int_index
gst_tag_list_get_long
gst_tag_list_get_long_index
gst_tag_list_get_pointer
gst_tag_list_get_pointer_index
gst_tag_list_get_string
gst_tag_list_get_string_index
gst_tag_list_get_tag_size
gst_tag_list_get_type
gst_tag_list_get_uchar
gst_tag_list_get_uchar_index
gst_tag_list_get_uint
gst_tag_list_get_uint64
gst_tag_list_get_uint64_index
gst_tag_list_get_uint_index
gst_tag_list_get_ulong
gst_tag_list_get_ulong_index
gst_tag_list_get_value_index
gst_tag_list_insert
gst_tag_list_is_empty
gst_tag_list_merge
gst_tag_list_new
gst_tag_list_new_full
gst_tag_list_new_full_valist
gst_tag_list_remove_tag
gst_tag_merge_mode_get_type
gst_tag_merge_strings_with_comma
gst_tag_merge_use_first
gst_tag_register
gst_tag_setter_add_tag_valist
gst_tag_setter_add_tag_valist_values
gst_tag_setter_add_tag_value
gst_tag_setter_add_tag_values
gst_tag_setter_add_tags
gst_tag_setter_get_tag_list
gst_tag_setter_get_tag_merge_mode
gst_tag_setter_get_type
gst_tag_setter_merge_tags
gst_tag_setter_reset_tags
gst_tag_setter_set_tag_merge_mode
gst_task_cleanup_all
gst_task_create
gst_task_get_pool
gst_task_get_state
gst_task_get_type
gst_task_join
gst_task_pause
gst_task_pool_cleanup
gst_task_pool_get_type
gst_task_pool_join
gst_task_pool_new
gst_task_pool_prepare
gst_task_pool_push
gst_task_set_lock
gst_task_set_pool
gst_task_set_priority
gst_task_set_state
gst_task_set_thread_callbacks
gst_task_start
gst_task_state_get_type
gst_task_stop
gst_trace_destroy
gst_trace_flush
gst_trace_new
gst_trace_read_tsc
gst_trace_set_default
gst_trace_text_flush
gst_type_find_factory_call_function
gst_type_find_factory_get_caps
gst_type_find_factory_get_extensions
gst_type_find_factory_get_list
gst_type_find_factory_get_type
gst_type_find_get_length
gst_type_find_get_type
gst_type_find_peek
gst_type_find_probability_get_type
gst_type_find_register
gst_type_find_suggest
gst_type_find_suggest_simple
gst_type_register_static_full
gst_update_registry
gst_uri_construct
gst_uri_get_location
gst_uri_get_protocol
gst_uri_handler_get_protocols
gst_uri_handler_get_type
gst_uri_handler_get_uri
gst_uri_handler_get_uri_type
gst_uri_handler_new_uri
gst_uri_handler_set_uri
gst_uri_has_protocol
gst_uri_is_valid
gst_uri_protocol_is_supported
gst_uri_protocol_is_valid
gst_uri_type_get_type
gst_util_array_binary_search
gst_util_dump_mem
gst_util_gdouble_to_guint64
gst_util_get_timestamp
gst_util_guint64_to_gdouble
gst_util_seqnum_compare
gst_util_seqnum_next
gst_util_set_object_arg
gst_util_set_value_from_string
gst_util_uint64_scale
gst_util_uint64_scale_ceil
gst_util_uint64_scale_int
gst_util_uint64_scale_int_ceil
gst_util_uint64_scale_int_round
gst_util_uint64_scale_round
gst_value_array_append_value
gst_value_array_get_size
gst_value_array_get_type
gst_value_array_get_value
gst_value_array_prepend_value
gst_value_can_compare
gst_value_can_intersect
gst_value_can_subtract
gst_value_can_union
gst_value_compare
gst_value_deserialize
gst_value_dup_mini_object
gst_value_fraction_multiply
gst_value_fraction_subtract
gst_value_get_caps
gst_value_get_date
gst_value_get_double_range_max
gst_value_get_double_range_min
gst_value_get_fourcc
gst_value_get_fraction_denominator
gst_value_get_fraction_numerator
gst_value_get_fraction_range_max
gst_value_get_fraction_range_min
gst_value_get_int_range_max
gst_value_get_int_range_min
gst_value_get_mini_object
gst_value_get_structure
gst_value_init_and_copy
gst_value_intersect
gst_value_is_fixed
gst_value_list_append_value
gst_value_list_concat
gst_value_list_get_size
gst_value_list_get_type
gst_value_list_get_value
gst_value_list_prepend_value
gst_value_register
gst_value_register_intersect_func
gst_value_register_subtract_func
gst_value_register_union_func
gst_value_serialize
gst_value_set_caps
gst_value_set_date
gst_value_set_double_range
gst_value_set_fourcc
gst_value_set_fraction
gst_value_set_fraction_range
gst_value_set_fraction_range_full
gst_value_set_int_range
gst_value_set_mini_object
gst_value_set_structure
gst_value_subtract
gst_value_take_mini_object
gst_value_union
gst_version
gst_version_string
gst_xml_get_element
gst_xml_get_topelements
gst_xml_get_type
gst_xml_make_element
gst_xml_new
gst_xml_parse_doc
gst_xml_parse_file
gst_xml_parse_memory
gst_xml_write
gst_xml_write_file

================= ./libgsttag-0.10.so.0.18.0 =================

gst_tag_demux_get_type
gst_tag_demux_result_get_type
gst_tag_freeform_string_to_utf8
gst_tag_from_id3_tag
gst_tag_from_id3_user_tag
gst_tag_from_vorbis_tag
gst_tag_id3_genre_count
gst_tag_id3_genre_get
gst_tag_image_data_to_image_buffer
gst_tag_image_type_get_type
gst_tag_list_add_id3_image
gst_tag_list_from_vorbiscomment_buffer
gst_tag_list_new_from_id3v1
gst_tag_list_to_vorbiscomment_buffer
gst_tag_parse_extended_comment
gst_tag_register_musicbrainz_tags
gst_tag_to_id3_tag
gst_tag_to_vorbis_comments
gst_tag_to_vorbis_tag
gst_vorbis_tag_add
================= ./libgstpbutils-0.10.so.0.18.0 =================

gst_install_plugins_async
gst_install_plugins_context_free
gst_install_plugins_context_get_type
gst_install_plugins_context_new
gst_install_plugins_context_set_xid
gst_install_plugins_installation_in_progress
gst_install_plugins_return_get_name
gst_install_plugins_return_get_type
gst_install_plugins_supported
gst_install_plugins_sync
gst_is_missing_plugin_message
gst_missing_decoder_installer_detail_new
gst_missing_decoder_message_new
gst_missing_element_installer_detail_new
gst_missing_element_message_new
gst_missing_encoder_installer_detail_new
gst_missing_encoder_message_new
gst_missing_plugin_message_get_description
gst_missing_plugin_message_get_installer_detail
gst_missing_uri_sink_installer_detail_new
gst_missing_uri_sink_message_new
gst_missing_uri_source_installer_detail_new
gst_missing_uri_source_message_new
gst_pb_utils_add_codec_description_to_tag_list
gst_pb_utils_get_codec_description
gst_pb_utils_get_decoder_description
gst_pb_utils_get_element_description
gst_pb_utils_get_encoder_description
gst_pb_utils_get_sink_description
gst_pb_utils_get_source_description
gst_pb_utils_init
================= ./libgstphotography-0.10.so.0.0.0 =================
_fini
_init
gst_colour_tone_mode_get_type
gst_flash_mode_get_type
gst_focus_status_get_type
gst_photo_caps_get_type
gst_photo_shake_risk_get_type
gst_photography_get_aperture
gst_photography_get_capabilities
gst_photography_get_colour_tone_mode
gst_photography_get_config
gst_photography_get_ev_compensation
gst_photography_get_exposure
gst_photography_get_flash_mode
gst_photography_get_iso_speed
gst_photography_get_scene_mode
gst_photography_get_type
gst_photography_get_white_balance_mode
gst_photography_get_zoom
gst_photography_prepare_for_capture
gst_photography_set_aperture
gst_photography_set_autofocus
gst_photography_set_colour_tone_mode
gst_photography_set_config
gst_photography_set_ev_compensation
gst_photography_set_exposure
gst_photography_set_flash_mode
gst_photography_set_iso_speed
gst_photography_set_scene_mode
gst_photography_set_white_balance_mode
gst_photography_set_zoom
gst_scene_mode_get_type
gst_white_balance_mode_get_type
================= ./libgstbase-0.10.so.0.22.0 =================




gst_adapter_available
gst_adapter_available_fast
gst_adapter_clear
gst_adapter_copy
gst_adapter_flush
gst_adapter_get_type
gst_adapter_masked_scan_uint32
gst_adapter_new
gst_adapter_peek
gst_adapter_prev_timestamp
gst_adapter_push
gst_adapter_take
gst_adapter_take_buffer
gst_base_sink_do_preroll
gst_base_sink_get_blocksize
gst_base_sink_get_last_buffer
gst_base_sink_get_latency
gst_base_sink_get_max_lateness
gst_base_sink_get_render_delay
gst_base_sink_get_sync
gst_base_sink_get_ts_offset
gst_base_sink_get_type
gst_base_sink_is_async_enabled
gst_base_sink_is_qos_enabled
gst_base_sink_query_latency
gst_base_sink_set_async_enabled
gst_base_sink_set_blocksize
gst_base_sink_set_max_lateness
gst_base_sink_set_qos_enabled
gst_base_sink_set_render_delay
gst_base_sink_set_sync
gst_base_sink_set_ts_offset
gst_base_sink_wait_clock
gst_base_sink_wait_eos
gst_base_sink_wait_preroll
gst_base_src_get_blocksize
gst_base_src_get_do_timestamp
gst_base_src_get_type
gst_base_src_is_live
gst_base_src_query_latency
gst_base_src_set_blocksize
gst_base_src_set_do_timestamp
gst_base_src_set_format
gst_base_src_set_live
gst_base_src_wait_playing
gst_base_transform_get_type
gst_base_transform_is_in_place
gst_base_transform_is_passthrough
gst_base_transform_is_qos_enabled
gst_base_transform_reconfigure
gst_base_transform_set_gap_aware
gst_base_transform_set_in_place
gst_base_transform_set_passthrough
gst_base_transform_set_qos_enabled
gst_base_transform_suggest
gst_base_transform_update_qos
gst_bit_reader_free
gst_bit_reader_get_bits_uint16
gst_bit_reader_get_bits_uint32
gst_bit_reader_get_bits_uint64
gst_bit_reader_get_bits_uint8
gst_bit_reader_get_pos
gst_bit_reader_get_remaining
gst_bit_reader_get_size
gst_bit_reader_init
gst_bit_reader_init_from_buffer
gst_bit_reader_new
gst_bit_reader_new_from_buffer
gst_bit_reader_peek_bits_uint16
gst_bit_reader_peek_bits_uint32
gst_bit_reader_peek_bits_uint64
gst_bit_reader_peek_bits_uint8
gst_bit_reader_set_pos
gst_bit_reader_skip
gst_bit_reader_skip_to_byte
gst_byte_reader_dup_data
gst_byte_reader_dup_string_utf16
gst_byte_reader_dup_string_utf32
gst_byte_reader_dup_string_utf8
gst_byte_reader_free
gst_byte_reader_get_data
gst_byte_reader_get_float32_be
gst_byte_reader_get_float32_le
gst_byte_reader_get_float64_be
gst_byte_reader_get_float64_le
gst_byte_reader_get_int16_be
gst_byte_reader_get_int16_le
gst_byte_reader_get_int24_be
gst_byte_reader_get_int24_le
gst_byte_reader_get_int32_be
gst_byte_reader_get_int32_le
gst_byte_reader_get_int64_be
gst_byte_reader_get_int64_le
gst_byte_reader_get_int8
gst_byte_reader_get_pos
gst_byte_reader_get_remaining
gst_byte_reader_get_size
gst_byte_reader_get_string_utf8
gst_byte_reader_get_uint16_be
gst_byte_reader_get_uint16_le
gst_byte_reader_get_uint24_be
gst_byte_reader_get_uint24_le
gst_byte_reader_get_uint32_be
gst_byte_reader_get_uint32_le
gst_byte_reader_get_uint64_be
gst_byte_reader_get_uint64_le
gst_byte_reader_get_uint8
gst_byte_reader_init
gst_byte_reader_init_from_buffer
gst_byte_reader_masked_scan_uint32
gst_byte_reader_new
gst_byte_reader_new_from_buffer
gst_byte_reader_peek_data
gst_byte_reader_peek_float32_be
gst_byte_reader_peek_float32_le
gst_byte_reader_peek_float64_be
gst_byte_reader_peek_float64_le
gst_byte_reader_peek_int16_be
gst_byte_reader_peek_int16_le
gst_byte_reader_peek_int24_be
gst_byte_reader_peek_int24_le
gst_byte_reader_peek_int32_be
gst_byte_reader_peek_int32_le
gst_byte_reader_peek_int64_be
gst_byte_reader_peek_int64_le
gst_byte_reader_peek_int8
gst_byte_reader_peek_string_utf8
gst_byte_reader_peek_uint16_be
gst_byte_reader_peek_uint16_le
gst_byte_reader_peek_uint24_be
gst_byte_reader_peek_uint24_le
gst_byte_reader_peek_uint32_be
gst_byte_reader_peek_uint32_le
gst_byte_reader_peek_uint64_be
gst_byte_reader_peek_uint64_le
gst_byte_reader_peek_uint8
gst_byte_reader_set_pos
gst_byte_reader_skip
gst_byte_reader_skip_string_utf16
gst_byte_reader_skip_string_utf32
gst_byte_reader_skip_string_utf8
gst_byte_writer_ensure_free_space
gst_byte_writer_free
gst_byte_writer_free_and_get_buffer
gst_byte_writer_free_and_get_data
gst_byte_writer_get_remaining
gst_byte_writer_init
gst_byte_writer_init_with_buffer
gst_byte_writer_init_with_data
gst_byte_writer_init_with_size
gst_byte_writer_new
gst_byte_writer_new_with_buffer
gst_byte_writer_new_with_data
gst_byte_writer_new_with_size
gst_byte_writer_put_data
gst_byte_writer_put_float32_be
gst_byte_writer_put_float32_le
gst_byte_writer_put_float64_be
gst_byte_writer_put_float64_le
gst_byte_writer_put_int16_be
gst_byte_writer_put_int16_le
gst_byte_writer_put_int24_be
gst_byte_writer_put_int24_le
gst_byte_writer_put_int32_be
gst_byte_writer_put_int32_le
gst_byte_writer_put_int64_be
gst_byte_writer_put_int64_le
gst_byte_writer_put_int8
gst_byte_writer_put_string_utf16
gst_byte_writer_put_string_utf32
gst_byte_writer_put_string_utf8
gst_byte_writer_put_uint16_be
gst_byte_writer_put_uint16_le
gst_byte_writer_put_uint24_be
gst_byte_writer_put_uint24_le
gst_byte_writer_put_uint32_be
gst_byte_writer_put_uint32_le
gst_byte_writer_put_uint64_be
gst_byte_writer_put_uint64_le
gst_byte_writer_put_uint8
gst_byte_writer_reset
gst_byte_writer_reset_and_get_buffer
gst_byte_writer_reset_and_get_data
gst_collect_pads_add_pad
gst_collect_pads_add_pad_full
gst_collect_pads_available
gst_collect_pads_collect
gst_collect_pads_collect_range
gst_collect_pads_flush
gst_collect_pads_get_type
gst_collect_pads_is_active
gst_collect_pads_new
gst_collect_pads_peek
gst_collect_pads_pop
gst_collect_pads_read
gst_collect_pads_read_buffer
gst_collect_pads_remove_pad
gst_collect_pads_set_flushing
gst_collect_pads_set_function
gst_collect_pads_start
gst_collect_pads_stop
gst_collect_pads_take_buffer
gst_data_queue_drop_head
gst_data_queue_flush
gst_data_queue_get_level
gst_data_queue_get_type
gst_data_queue_is_empty
gst_data_queue_is_full
gst_data_queue_limits_changed
gst_data_queue_new
gst_data_queue_new_full
gst_data_queue_pop
gst_data_queue_push
gst_data_queue_set_flushing
gst_push_src_get_type
gst_type_find_helper
gst_type_find_helper_for_buffer
gst_type_find_helper_for_extension
gst_type_find_helper_get_range
================= ./libgstinterfaces-0.10.so.0.18.0 =================




gst_color_balance_channel_get_type
gst_color_balance_get_balance_type
gst_color_balance_get_type
gst_color_balance_get_value
gst_color_balance_list_channels
gst_color_balance_set_value
gst_color_balance_type_get_type
gst_color_balance_value_changed
gst_interfaces_marshal_VOID__OBJECT_BOOLEAN
gst_interfaces_marshal_VOID__OBJECT_INT
gst_interfaces_marshal_VOID__OBJECT_POINTER
gst_interfaces_marshal_VOID__OBJECT_STRING
gst_interfaces_marshal_VOID__OBJECT_ULONG
gst_mixer_flags_get_type
gst_mixer_get_mixer_flags
gst_mixer_get_mixer_type
gst_mixer_get_option
gst_mixer_get_type
gst_mixer_get_volume
gst_mixer_list_tracks
gst_mixer_message_get_type
gst_mixer_message_parse_mute_toggled
gst_mixer_message_parse_option_changed
gst_mixer_message_parse_options_list_changed
gst_mixer_message_parse_record_toggled
gst_mixer_message_parse_volume_changed
gst_mixer_message_type_get_type
gst_mixer_mixer_changed
gst_mixer_mute_toggled
gst_mixer_option_changed
gst_mixer_options_get_type
gst_mixer_options_get_values
gst_mixer_options_list_changed
gst_mixer_record_toggled
gst_mixer_set_mute
gst_mixer_set_option
gst_mixer_set_record
gst_mixer_set_volume
gst_mixer_track_flags_get_type
gst_mixer_track_get_type
gst_mixer_type_get_type
gst_mixer_volume_changed
gst_navigation_command_get_type
gst_navigation_event_get_type
gst_navigation_event_parse_command
gst_navigation_event_parse_key_event
gst_navigation_event_parse_mouse_button_event
gst_navigation_event_parse_mouse_move_event
gst_navigation_event_type_get_type
gst_navigation_get_type
gst_navigation_message_get_type
gst_navigation_message_new_angles_changed
gst_navigation_message_new_commands_changed
gst_navigation_message_new_mouse_over
gst_navigation_message_parse_angles_changed
gst_navigation_message_parse_mouse_over
gst_navigation_message_type_get_type
gst_navigation_query_get_type
gst_navigation_query_new_angles
gst_navigation_query_new_commands
gst_navigation_query_parse_angles
gst_navigation_query_parse_commands_length
gst_navigation_query_parse_commands_nth
gst_navigation_query_set_angles
gst_navigation_query_set_commands
gst_navigation_query_set_commandsv
gst_navigation_query_type_get_type
gst_navigation_send_command
gst_navigation_send_event
gst_navigation_send_key_event
gst_navigation_send_mouse_event
gst_property_probe_get_properties
gst_property_probe_get_property
gst_property_probe_get_type
gst_property_probe_get_values
gst_property_probe_get_values_name
gst_property_probe_needs_probe
gst_property_probe_needs_probe_name
gst_property_probe_probe_and_get_values
gst_property_probe_probe_and_get_values_name
gst_property_probe_probe_property
gst_property_probe_probe_property_name
gst_stream_volume_convert_volume
gst_stream_volume_format_get_type
gst_stream_volume_get_mute
gst_stream_volume_get_type
gst_stream_volume_get_volume
gst_stream_volume_set_mute
gst_stream_volume_set_volume
gst_tuner_channel_changed
gst_tuner_channel_flags_get_type
gst_tuner_channel_get_type
gst_tuner_find_channel_by_name
gst_tuner_find_norm_by_name
gst_tuner_frequency_changed
gst_tuner_get_channel
gst_tuner_get_frequency
gst_tuner_get_norm
gst_tuner_get_type
gst_tuner_list_channels
gst_tuner_list_norms
gst_tuner_norm_changed
gst_tuner_norm_get_type
gst_tuner_set_channel
gst_tuner_set_frequency
gst_tuner_set_norm
gst_tuner_signal_changed
gst_tuner_signal_strength
gst_video_orientation_get_hcenter
gst_video_orientation_get_hflip
gst_video_orientation_get_type
gst_video_orientation_get_vcenter
gst_video_orientation_get_vflip
gst_video_orientation_set_hcenter
gst_video_orientation_set_hflip
gst_video_orientation_set_vcenter
gst_video_orientation_set_vflip
gst_x_overlay_expose
gst_x_overlay_get_type
gst_x_overlay_got_xwindow_id
gst_x_overlay_handle_events
gst_x_overlay_prepare_xwindow_id
gst_x_overlay_set_xwindow_id
================= ./libgstsdp-0.10.so.0.18.0 =================
gst_sdp_media_add_attribute
gst_sdp_media_add_bandwidth
gst_sdp_media_add_connection
gst_sdp_media_add_format
gst_sdp_media_as_text
gst_sdp_media_attributes_len
gst_sdp_media_bandwidths_len
gst_sdp_media_connections_len
gst_sdp_media_formats_len
gst_sdp_media_free
gst_sdp_media_get_attribute
gst_sdp_media_get_attribute_val
gst_sdp_media_get_attribute_val_n
gst_sdp_media_get_bandwidth
gst_sdp_media_get_connection
gst_sdp_media_get_format
gst_sdp_media_get_information
gst_sdp_media_get_key
gst_sdp_media_get_media
gst_sdp_media_get_num_ports
gst_sdp_media_get_port
gst_sdp_media_get_proto
gst_sdp_media_init
gst_sdp_media_new
gst_sdp_media_set_information
gst_sdp_media_set_key
gst_sdp_media_set_media
gst_sdp_media_set_port_info
gst_sdp_media_set_proto
gst_sdp_media_uninit
gst_sdp_message_add_attribute
gst_sdp_message_add_bandwidth
gst_sdp_message_add_email
gst_sdp_message_add_media
gst_sdp_message_add_phone
gst_sdp_message_add_time
gst_sdp_message_add_zone
gst_sdp_message_as_text
gst_sdp_message_attributes_len
gst_sdp_message_bandwidths_len
gst_sdp_message_dump
gst_sdp_message_emails_len
gst_sdp_message_free
gst_sdp_message_get_attribute
gst_sdp_message_get_attribute_val
gst_sdp_message_get_attribute_val_n
gst_sdp_message_get_bandwidth
gst_sdp_message_get_connection
gst_sdp_message_get_email
gst_sdp_message_get_information
gst_sdp_message_get_key
gst_sdp_message_get_media
gst_sdp_message_get_origin
gst_sdp_message_get_phone
gst_sdp_message_get_session_name
gst_sdp_message_get_time
gst_sdp_message_get_uri
gst_sdp_message_get_version
gst_sdp_message_get_zone
gst_sdp_message_init
gst_sdp_message_medias_len
gst_sdp_message_new
gst_sdp_message_parse_buffer
gst_sdp_message_phones_len
gst_sdp_message_set_connection
gst_sdp_message_set_information
gst_sdp_message_set_key
gst_sdp_message_set_origin
gst_sdp_message_set_session_name
gst_sdp_message_set_uri
gst_sdp_message_set_version
gst_sdp_message_times_len
gst_sdp_message_uninit
gst_sdp_message_zones_len
================= ./libgstapp-0.10.so.0.18.0 =================

gst_app_buffer_get_type
gst_app_buffer_new
gst_app_sink_get_caps
gst_app_sink_get_drop
gst_app_sink_get_emit_signals
gst_app_sink_get_max_buffers
gst_app_sink_get_type
gst_app_sink_is_eos
gst_app_sink_pull_buffer
gst_app_sink_pull_buffer_list
gst_app_sink_pull_preroll
gst_app_sink_set_callbacks
gst_app_sink_set_caps
gst_app_sink_set_drop
gst_app_sink_set_emit_signals
gst_app_sink_set_max_buffers
gst_app_src_end_of_stream
gst_app_src_get_caps
gst_app_src_get_emit_signals
gst_app_src_get_latency
gst_app_src_get_max_bytes
gst_app_src_get_size
gst_app_src_get_stream_type
gst_app_src_get_type
gst_app_src_push_buffer
gst_app_src_set_callbacks
gst_app_src_set_caps
gst_app_src_set_emit_signals
gst_app_src_set_latency
gst_app_src_set_max_bytes
gst_app_src_set_size
gst_app_src_set_stream_type
================= ./libgstfarsight-0.10.so.0.3.1 =================

fs_base_conference_error
fs_base_conference_get_type
fs_base_conference_init_debug
fs_candidate_copy
fs_candidate_destroy
fs_candidate_get_type
fs_candidate_list_copy
fs_candidate_list_destroy
fs_candidate_list_get_type
fs_candidate_new
fs_candidate_type_get_type
fs_codec_add_optional_parameter
fs_codec_are_equal
fs_codec_copy
fs_codec_destroy
fs_codec_get_optional_parameter
fs_codec_get_type
fs_codec_list_are_equal
fs_codec_list_copy
fs_codec_list_destroy
fs_codec_list_from_keyfile
fs_codec_list_get_type
fs_codec_new
fs_codec_remove_optional_parameter
fs_codec_to_string
fs_component_type_get_type
fs_conference_get_type
fs_conference_new_participant
fs_conference_new_session
fs_dtmf_event_get_type
fs_dtmf_method_get_type
fs_element_added_notifier_add
fs_element_added_notifier_get_type
fs_element_added_notifier_new
fs_element_added_notifier_remove
fs_element_added_notifier_set_properties_from_file
fs_element_added_notifier_set_properties_from_keyfile
fs_error_get_type
fs_error_quark
fs_interfaces_get_ip_for_interface
fs_interfaces_get_local_interfaces
fs_interfaces_get_local_ips
fs_media_type_get_type
fs_media_type_to_string
fs_network_protocol_get_type
fs_participant_get_type
fs_plugin_create
fs_plugin_create_valist
fs_plugin_get_type
fs_plugin_list_available
fs_session_emit_error
fs_session_get_stream_transmitter_type
fs_session_get_type
fs_session_list_transmitters
fs_session_new_stream
fs_session_set_codec_preferences
fs_session_set_send_codec
fs_session_start_telephony_event
fs_session_stop_telephony_event
fs_stream_add_id
fs_stream_direction_get_type
fs_stream_emit_error
fs_stream_emit_src_pad_added
fs_stream_force_remote_candidates
fs_stream_get_type
fs_stream_set_remote_candidates
fs_stream_set_remote_codecs
fs_stream_state_get_type
fs_stream_transmitter_emit_error
fs_stream_transmitter_force_remote_candidates
fs_stream_transmitter_gather_local_candidates
fs_stream_transmitter_get_type
fs_stream_transmitter_set_remote_candidates
fs_stream_transmitter_stop
fs_transmitter_emit_error
fs_transmitter_get_recvonly_filter
fs_transmitter_get_stream_transmitter_type
fs_transmitter_get_type
fs_transmitter_list_available
fs_transmitter_new
fs_transmitter_new_stream_transmitter

================= ./libgstsignalprocessor-0.10.so.0.0.0 =================
_fini
_init
gst_signal_processor_class_add_pad_template
gst_signal_processor_get_type
================= ./libgstcdda-0.10.so.0.18.0 =================
gst_cdda_base_src_add_track
gst_cdda_base_src_get_type
gst_cdda_base_src_mode_get_type
================= ./libgstrtsp-0.10.so.0.18.0 =================

gst_rtsp_auth_method_get_type
gst_rtsp_base64_decode_ip
gst_rtsp_base64_encode
gst_rtsp_connection_accept
gst_rtsp_connection_clear_auth_params
gst_rtsp_connection_close
gst_rtsp_connection_connect
gst_rtsp_connection_create
gst_rtsp_connection_create_from_fd
gst_rtsp_connection_do_tunnel
gst_rtsp_connection_flush
gst_rtsp_connection_free
gst_rtsp_connection_get_ip
gst_rtsp_connection_get_readfd
gst_rtsp_connection_get_tunnelid
gst_rtsp_connection_get_url
gst_rtsp_connection_get_writefd
gst_rtsp_connection_is_tunneled
gst_rtsp_connection_next_timeout
gst_rtsp_connection_poll
gst_rtsp_connection_read
gst_rtsp_connection_receive
gst_rtsp_connection_reset_timeout
gst_rtsp_connection_send
gst_rtsp_connection_set_auth
gst_rtsp_connection_set_auth_param
gst_rtsp_connection_set_http_mode
gst_rtsp_connection_set_ip
gst_rtsp_connection_set_proxy
gst_rtsp_connection_set_qos_dscp
gst_rtsp_connection_set_tunneled
gst_rtsp_connection_write
gst_rtsp_event_get_type
gst_rtsp_extension_after_send
gst_rtsp_extension_before_send
gst_rtsp_extension_configure_stream
gst_rtsp_extension_detect_server
gst_rtsp_extension_get_transports
gst_rtsp_extension_get_type
gst_rtsp_extension_parse_sdp
gst_rtsp_extension_receive_request
gst_rtsp_extension_send
gst_rtsp_extension_setup_media
gst_rtsp_extension_stream_select
gst_rtsp_family_get_type
gst_rtsp_find_header_field
gst_rtsp_find_method
gst_rtsp_header_allow_multiple
gst_rtsp_header_as_text
gst_rtsp_header_field_get_type
gst_rtsp_marshal_ENUM__POINTER_POINTER
gst_rtsp_message_add_header
gst_rtsp_message_append_headers
gst_rtsp_message_dump
gst_rtsp_message_free
gst_rtsp_message_get_body
gst_rtsp_message_get_header
gst_rtsp_message_get_type
gst_rtsp_message_init
gst_rtsp_message_init_data
gst_rtsp_message_init_request
gst_rtsp_message_init_response
gst_rtsp_message_new
gst_rtsp_message_new_data
gst_rtsp_message_new_request
gst_rtsp_message_new_response
gst_rtsp_message_parse_data
gst_rtsp_message_parse_request
gst_rtsp_message_parse_response
gst_rtsp_message_remove_header
gst_rtsp_message_set_body
gst_rtsp_message_steal_body
gst_rtsp_message_take_body
gst_rtsp_message_take_header
gst_rtsp_message_unset
gst_rtsp_method_as_text
gst_rtsp_method_get_type
gst_rtsp_options_as_text
gst_rtsp_range_free
gst_rtsp_range_parse
gst_rtsp_range_to_string
gst_rtsp_result_get_type
gst_rtsp_state_get_type
gst_rtsp_status_as_text
gst_rtsp_status_code_get_type
gst_rtsp_strresult
gst_rtsp_transport_as_text
gst_rtsp_transport_free
gst_rtsp_transport_get_manager
gst_rtsp_transport_get_mime
gst_rtsp_transport_init
gst_rtsp_transport_new
gst_rtsp_transport_parse
gst_rtsp_url_copy
gst_rtsp_url_free
gst_rtsp_url_get_port
gst_rtsp_url_get_request_uri
gst_rtsp_url_get_type
gst_rtsp_url_parse
gst_rtsp_url_set_port
gst_rtsp_version_as_text
gst_rtsp_version_get_type
gst_rtsp_watch_attach
gst_rtsp_watch_new
gst_rtsp_watch_queue_data
gst_rtsp_watch_queue_message
gst_rtsp_watch_reset
gst_rtsp_watch_send_message
gst_rtsp_watch_unref
gst_rtsp_watch_write_data
================= ./libgstcheck-0.10.so.0.22.0 =================
_fail_unless
_gst_check_run_test_func
_mark_point
_tcase_add_test
check_fork
check_waitpid_and_exit
gst_buffer_straw_get_buffer
gst_buffer_straw_start_pipeline
gst_buffer_straw_stop_pipeline
gst_check_abi_list
gst_check_caps_equal
gst_check_chain_func
gst_check_drop_buffers
gst_check_element_push_buffer
gst_check_element_push_buffer_list
gst_check_init
gst_check_message_error
gst_check_run_suite
gst_check_setup_element
gst_check_setup_sink_pad
gst_check_setup_sink_pad_by_name
gst_check_setup_src_pad
gst_check_setup_src_pad_by_name
gst_check_teardown_element
gst_check_teardown_pad_by_name
gst_check_teardown_sink_pad
gst_check_teardown_src_pad
gst_consistency_checker_free
gst_consistency_checker_new
gst_consistency_checker_reset
srunner_add_suite
srunner_create
srunner_failures
srunner_fork_status
srunner_free
srunner_has_log
srunner_has_xml
srunner_log_fname
srunner_ntests_failed
srunner_ntests_run
srunner_print
srunner_results
srunner_run_all
srunner_set_fork_status
srunner_set_log
srunner_set_xml
srunner_xml_fname
suite_add_tcase
suite_create
tcase_add_checked_fixture
tcase_add_unchecked_fixture
tcase_create
tcase_fn_start
tcase_set_timeout
tr_ctx
tr_lfile
tr_lno
tr_msg
tr_rtype
tr_tcname
================= ./libgstnet-0.10.so.0.22.0 =================

gst_net_client_clock_get_type
gst_net_client_clock_new
gst_net_time_packet_new
gst_net_time_packet_receive
gst_net_time_packet_send
gst_net_time_packet_serialize
gst_net_time_provider_get_type
gst_net_time_provider_new
================= ./libgstcontroller-0.10.so.0.22.0 =================

gst_control_source_bind
gst_control_source_get_type
gst_control_source_get_value
gst_control_source_get_value_array
gst_controller_get
gst_controller_get_all
gst_controller_get_control_source
gst_controller_get_type
gst_controller_get_value_array
gst_controller_get_value_arrays
gst_controller_init
gst_controller_new
gst_controller_new_list
gst_controller_new_valist
gst_controller_remove_properties
gst_controller_remove_properties_list
gst_controller_remove_properties_valist
gst_controller_set
gst_controller_set_control_source
gst_controller_set_disabled
gst_controller_set_from_list
gst_controller_set_interpolation_mode
gst_controller_set_property_disabled
gst_controller_suggest_next_sync
gst_controller_sync_values
gst_controller_unset
gst_controller_unset_all
gst_interpolation_control_source_get_all
gst_interpolation_control_source_get_count
gst_interpolation_control_source_get_type
gst_interpolation_control_source_new
gst_interpolation_control_source_set
gst_interpolation_control_source_set_from_list
gst_interpolation_control_source_set_interpolation_mode
gst_interpolation_control_source_unset
gst_interpolation_control_source_unset_all
gst_lfo_control_source_get_type
gst_lfo_control_source_new
gst_lfo_waveform_get_type
gst_object_control_properties
gst_object_get_control_rate
gst_object_get_control_source
gst_object_get_controller
gst_object_get_value_array
gst_object_get_value_arrays
gst_object_set_control_rate
gst_object_set_control_source
gst_object_set_controller
gst_object_suggest_next_sync
gst_object_sync_values
gst_object_uncontrol_properties
================= ./libgstaudio-0.10.so.0.18.0 =================

gst_audio_buffer_clip
gst_audio_channel_position_get_type
gst_audio_check_channel_positions
gst_audio_clock_adjust
gst_audio_clock_get_time
gst_audio_clock_get_type
gst_audio_clock_new
gst_audio_clock_reset
gst_audio_default_registry_mixer_filter
gst_audio_duration_from_pad_buffer
gst_audio_filter_class_add_pad_templates
gst_audio_filter_get_type
gst_audio_fixate_channel_positions
gst_audio_frame_byte_size
gst_audio_frame_length
gst_audio_get_channel_positions
gst_audio_is_buffer_framed
gst_audio_set_caps_channel_positions_list
gst_audio_set_channel_positions
gst_audio_set_structure_channel_positions_list
gst_audio_sink_get_type
gst_audio_src_get_type
gst_audio_structure_set_int
gst_base_audio_sink_create_ringbuffer
gst_base_audio_sink_get_provide_clock
gst_base_audio_sink_get_slave_method
gst_base_audio_sink_get_type
gst_base_audio_sink_set_provide_clock
gst_base_audio_sink_set_slave_method
gst_base_audio_sink_slave_method_get_type
gst_base_audio_src_create_ringbuffer
gst_base_audio_src_get_provide_clock
gst_base_audio_src_get_slave_method
gst_base_audio_src_get_type
gst_base_audio_src_set_provide_clock
gst_base_audio_src_set_slave_method
gst_base_audio_src_slave_method_get_type
gst_buffer_format_get_type
gst_buffer_format_type_get_type
gst_ring_buffer_acquire
gst_ring_buffer_activate
gst_ring_buffer_advance
gst_ring_buffer_clear
gst_ring_buffer_clear_all
gst_ring_buffer_close_device
gst_ring_buffer_commit
gst_ring_buffer_commit_full
gst_ring_buffer_convert
gst_ring_buffer_debug_spec_buff
gst_ring_buffer_debug_spec_caps
gst_ring_buffer_delay
gst_ring_buffer_device_is_open
gst_ring_buffer_get_type
gst_ring_buffer_is_acquired
gst_ring_buffer_is_active
gst_ring_buffer_may_start
gst_ring_buffer_open_device
gst_ring_buffer_parse_caps
gst_ring_buffer_pause
gst_ring_buffer_prepare_read
gst_ring_buffer_read
gst_ring_buffer_release
gst_ring_buffer_samples_done
gst_ring_buffer_seg_state_get_type
gst_ring_buffer_set_callback
gst_ring_buffer_set_flushing
gst_ring_buffer_set_sample
gst_ring_buffer_start
gst_ring_buffer_state_get_type
gst_ring_buffer_stop
================= ./libgstbasevideo-0.10.so.0.0.0 =================
_fini
_init
gst_base_video_codec_free_frame
gst_base_video_codec_get_type
gst_base_video_codec_new_frame
gst_base_video_convert_bytes_to_frames
gst_base_video_convert_frames_to_bytes
gst_base_video_decoder_add_to_frame
gst_base_video_decoder_end_of_stream
gst_base_video_decoder_finish_frame
gst_base_video_decoder_get_frame
gst_base_video_decoder_get_height
gst_base_video_decoder_get_state
gst_base_video_decoder_get_type
gst_base_video_decoder_get_width
gst_base_video_decoder_have_frame
gst_base_video_decoder_lost_sync
gst_base_video_decoder_set_src_caps
gst_base_video_decoder_set_state
gst_base_video_decoder_set_sync_point
gst_base_video_encoded_video_convert
gst_base_video_encoder_end_of_stream
gst_base_video_encoder_finish_frame
gst_base_video_encoder_get_frame
gst_base_video_encoder_get_height
gst_base_video_encoder_get_state
gst_base_video_encoder_get_type
gst_base_video_encoder_get_width
gst_base_video_encoder_set_latency
gst_base_video_encoder_set_latency_fields
gst_base_video_parse_add_to_frame
gst_base_video_parse_finish_frame
gst_base_video_parse_get_frame
gst_base_video_parse_get_state
gst_base_video_parse_get_type
gst_base_video_parse_lost_sync
gst_base_video_parse_push
gst_base_video_parse_set_src_caps
gst_base_video_parse_set_state
gst_base_video_parse_set_sync_point
gst_base_video_rawvideo_convert
gst_base_video_state_from_caps
gst_video_state_get_timestamp
================= ./libgstdataprotocol-0.10.so.0.22.0 =================
gst_dp_buffer_from_header
gst_dp_caps_from_packet
gst_dp_crc
gst_dp_dump_byte_array
gst_dp_event_from_packet
gst_dp_header_from_buffer
gst_dp_header_payload_length
gst_dp_header_payload_type
gst_dp_init
gst_dp_packet_from_caps
gst_dp_packet_from_event
gst_dp_packetizer_free
gst_dp_packetizer_new
gst_dp_validate_header
gst_dp_validate_packet
gst_dp_validate_payload
gst_dp_version_get_type
================= ./libgstvideo-0.10.so.0.18.0 =================

gst_video_calculate_display_ratio
gst_video_filter_get_type
gst_video_format_convert
gst_video_format_from_fourcc
gst_video_format_get_component_height
gst_video_format_get_component_offset
gst_video_format_get_component_width
gst_video_format_get_pixel_stride
gst_video_format_get_row_stride
gst_video_format_get_size
gst_video_format_get_type
gst_video_format_has_alpha
gst_video_format_is_rgb
gst_video_format_is_yuv
gst_video_format_new_caps
gst_video_format_new_caps_interlaced
gst_video_format_parse_caps
gst_video_format_parse_caps_interlaced
gst_video_format_to_fourcc
gst_video_frame_rate
gst_video_get_size
gst_video_parse_caps_framerate
gst_video_parse_caps_pixel_aspect_ratio
gst_video_sink_center_rect
gst_video_sink_get_type
