<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project basedir="." default="build" name="Sensor Board Driver Java">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.5"/>
    <property name="source" value="1.5"/>

    <path id="Sensor Board Driver Java.classpath">
        <pathelement location="bin"/>
        <pathelement location="test/bin"/>
        <pathelement location="lib/ftd2xxj.jar"/>
        <pathelement location="lib/javax.util.property.jar"/>
    	<pathelement location="lib/junit.jar"/>
    </path>
    
    <target name="init">
        <mkdir dir="bin"/>
        <mkdir dir="test/bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src" excludes="**/*.launch, **/*.java"/>
        </copy>
        <copy includeemptydirs="false" todir="test/bin">
            <fileset dir="test/src" excludes="**/*.launch, **/*.java"/>
        </copy>
    </target>
    
    <target name="clean">
        <delete dir="bin"/>
        <delete dir="test/bin"/>
    </target>
    
    <target depends="clean" name="cleanall"/>
    
    <target depends="build-subprojects,build-project" name="build"/>
    
    <target name="build-subprojects"/>
    
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="Sensor Board Driver Java.classpath"/>
        </javac>
        <javac debug="true" debuglevel="${debuglevel}" destdir="test/bin" source="${source}" target="${target}">
            <src path="test/src"/>
            <classpath refid="Sensor Board Driver Java.classpath"/>
        </javac>
    </target>
    
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
	
</project>
