-- Informal cluster charts
cluster_chart SENSOR_BOARD
indexing
  author: "Dragan Stosic";
  keywords: "sensor","supply","interface","discrete",
            "analogue","bus","synchronisation","storage",
            "signal","measure","asynchronous","packet stream",
            "microphone";
  note: "These clusters have been partially specified."
explanation
  "The main function is to host or interface with a number \
  \of sensors, and to partially process captured data. \
  \This cluster contains a set of subclusters, each of which \
  \is an implementation of the sensetile board architecture."

cluster SENSOR
description
  "This cluster contains a set of classes designed for measuring \
  \and converting a physical quantity into a signal which can be \
  \read by an observer AMPLIFIER cluster."

cluster AMPLIFIER
description
  "This cluster contains a set of subclusters designed for increasing, \
  \the amplitude of a signal."

cluster GATE_ARRAY
description
  "This cluster contains  a set of subclusters designed to perform \ 
  \all interface function between BUS, CODEC (what is \
  \a purpose of CODEC ?), STORAGE and CONVERTER \
  \clusters."

cluster MICRO
description
"This cluster have not yet specified."

cluster CONVERTER
description
  "This cluster contains  a set of subclusters, each of which is \
  \an implementation of the signal converter. The converter \
  \converts signals and their levels to discrete/analogue signals \
  \and vice versa." 

cluster POWER_SUPPLY
description
  "This cluster contains a set of classes that provides or translates \
  \the different voltage levels in order to supply components."
  
cluster BUS
description
  "This cluster contains  a set of subclusters, each of which is an \
   \implementation of transfer data mechanism between clusters."

cluster CHANNEL
description
  "This cluster represents communication channel, \
   \and holds two subclusters, each of which is an \
   \implementaton of the medium used to convey \
   \packet stream from a sender-GATE_ARRAY cluster \
   \(or transmitter?) to a receiver."
  
cluster STORAGE
description
  "This cluster represents an additional local storage \
  \which provides the highest speed, low power consumption \
  \and simple interfacing."
end



cluster_chart CHANNEL
indexing
  author: "Dragan Stosic";
  keywords: "asynchronous?";
explanation
"NYS"
cluster USB_CHANNEL
description
"NYS"
cluster I2R_CHANNEL
description
"NYS"
end

cluster_chart GATE_ARRAY
indexing
  author: "Dragan Stosic";
  keywords: "slave","interface","serial","control",
            "status","read/write","asynchronous";
explanation
  "This cluster provides two main user interfaces, \ 
  \a slave SPI(Serial Peripheral Interface) interface, \
  \used mainly for supervisory control \
  \and status monitoring of GATE_ARRAY operation, \
  \and an asynchronous interface to a BUS cluster."

cluster SPI
description
  "The SPI interface is a slave only interface. \
  \It is the only interface through which the user can \
  \directly access the CONTROL_REGISTER cluster. The SPI cluster \
  \is connected only to the CONTROL_REGISTER cluster."

cluster REGISTER
description
  "This cluster provides SPI addressable registers and integrates \
  \the two classes to aid in gate array operations."

cluster FRAMER
description
  "Under construction.NYS"

cluster BUS_CONTROLER
description
  "Under construction.NYS"
    
cluster DEFRAMER
description
  "Under construction.NYS"

cluster ASYNCI
description
  "This cluster represents asynchronous Data Streaming Interface. \
  \All data streamed from/to CONVERTOR cluster travels \
  \through the this interface."  
end
  
cluster_chart REGISTER
indexing
  author: "Dragan Stosic";
  keywords: "enable","error","increment",
            "read/write","status","count";
explanation
"This cluster holds two classes: \
\The registar class and registar type class."

class REGISTER
description
"This class represents register component which stores bits of information, \
\in a way that all the bits can be written to or read out simultaneously."

class REGISTER_TYPE
description
"CONTROL: \
 \This type describes enabling signals \
 \for data sampling functionality. \
 \STATUS : \
 \This type describes mode information \
 \and some input packet error detection. \
 \PACKET_COUNTER : \
 \This type describes the following process: \
 \The counter is incremented every time \
 \a output packet is created, the value of \
 \the Packet Counter is also one of the \
 \characters in the output packet. The packet \
 \counter value is reset every time there is a \
 \register write to the control module via \
 \the SPI slave cluster. \
 \I/O: \
 \This type describes general purpose command(s) \
 \(read/write) data and transfer between the MICRO and \ 
 \GATE_ARRAY clusters."
end

-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-- SENSOR_TYPE cluster 
-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  
cluster_chart SENSOR_TYPE
"This class represents  sensor types. \
\There are eight type of pressure sensors: \
\a) THERM - The Thermistor sensor. \
\b) LIGHT - The Light sensor. \
\c) PRESS - The Pressure sensor. \
\d) SOUND - The Sound sensor. \
\e) ULTRA - The Ultrasonic sensor. \
\f) ACCEL_X - Accelerometer sensor - X axe orientation. \
\g) ACCEL_Y - Accelerometer sensor - Y axe orientation. \
\h) ACCEL_Z - Accelerometer sensor - Z axe orientation. "
            
class THERMISTOR_SENSOR_TYPE
description
"This class represents thermistor types. \
\There are two type of thermistors: \
\a) NTC -Negative temperature coefficient thermistor. \
    \For NTCs, the resistance decreases with temperature. \
\b) PTC -Positive temperature coefficient thermistor. \
    \For PTCs, the resistance increases with temperature."
                
class PRESSURE_SENSOR_TYPE
description
"This class represents pressure sensor types. \
\There are five type of pressure sensors: \
\a) APS - Absolute pressure sensor. \
\b) GPS - Gauge pressure sensor. \
\c) VPS - Vacuum pressure sensor. \
\d) DPS - Differential pressure sensor. \
\e) SPS - Sealed pressure sensor."
           
class LIGHT_SENSOR_TYPE
description
"This class represents light sensor types. \
\There are four type of pressure sensors: \
\a) PEC - Photo-emissive Cells light sensor. \
\b) PCC - Photo-conductive Cells light sensor. \
\c) PVC - Photo-voltaic Cells light sensor. \
\d) PJU - Photo-junction light sensor."          
 
class ACCELEROMETER_SENSOR_TYPE
description
"This class represents accelerometer sensor types. \
\There are four type of accelerometer sensors: \
\a) PFPS   - Piezo-film or piezoelectric sensor. \
\b) SMA    - The Shear Mode Accelerometer. \
\c) MEMS   - The Surface Micromachined Capacitive.\
\d) TCMOS  -  Thermal (submicrometre CMOS process)."           
 
class ULTRASONIC_SENSOR_TYPE
description
"This class represents ultrasonic sensor types. \
\There are two type of ultrasonic sensors: \
\a) PROX - Proximity ultrasonic sensor. \
\b) RANG - Ranging ultrasonic sensor."           

class SOUND_SENSOR_TYPE
description
"This class represents microphone sensor types. \
\There are nine type of microphone sensors: \
\a) DMS - Dynamic microphone sensor. \
\b) CMS - Carbon microphone sensor. \
\c) PMS - Piezoelectric microphone sensor. \
\d) FOS - Fiber optical microphone sensor. \
\e) LMS - Laser microphone sensor. \
\f) LQMS- Liquid microphone sensor. \
\g) MEMS - MEMS microphone sensor. \
\h) SMS - Speaker as microphone sensor. \
\i) CCEM - Condenser, capacitor or electrostatic microphone sensor."
end            
          
                     
-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-- SENSOR_CLUSTER cluster 
-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~            
            
cluster_chart SENSOR
indexing
  author: "Dragan Stosic";
  keywords: "temperature","pressure","light","motion",
            "sound","ultrasonic","type","piezoresistive";
explanation
""
class THERMISTOR_SENSOR
description 
"Thermistor is thermally sensitive resistors \
\whose prime function is to exhibit a large, predictable \
\and precise change in electrical resistance when subjected \
\to a corresponding change in body temperature."

class MEASUREMENT_UNIT
description 
"This class represents typesafe implementation of measurement units. \
\There are several measurment units: \
\a) AMPER -Amper (currency). \
\b) VOLT -Voltage (power supply). \
\c) HERTZ - Hertz (frequency). \
\d) DECIBEL - Decibel. \
\e) CELSIUS - Celsius (temperature).\
\f) PASCAL - Pascal (pressure). \
\g) LUX - Lux (light). \
\e) MVOLT -milivolt (voltage)."

class PRESSURE_SENSOR
description 
"This class describes pressure sensor based on semiconductor \
\piezoresistive technology which uses the change in conductivity \
\of semiconductors due to the change in pressure to measure the pressure."

class LIGHT_SENSOR
description 
"Light sensors are passive devices that convert \
\light energy whether visible or in the infrared parts \
\of the spectrum into an electrical signal output."

class ACCELEROMETER_SENSOR
description 
"An accelerometer measures the acceleration it experiences \
\relative to freefall. Single- and multi-axis models are available \
\to detect magnitude and direction of the acceleration as a vector quantity, \
\and can be used to sense orientation, vibration and shock."

class ULTRASONIC_SENSOR
description 
"Ultrasonic sensor evaluate attributes of a target \
\by interpreting the echoes from radio or sound waves respectively. \
\There are two tipes of sensor: proximity and ranging u sen."

class SOUND_SENSOR
description 
"This class represents a sound sensor - microphone. \
\Microphone is an acoustic-to-electric sensor that converts \
\sound into an electrical signal."


-- Informal sensor and sensor type charts

class_chart MEASUREMENT_UNIT
indexing
  in_cluster: "SENSOR";
  created: "2009-06-03 Dragan Stosic";
  revised: ""
explanation
  "An enumerator which represents an \
   \holder of measurement units."
query
"What is the index for this enumerated type?",
"What is the name for this enumerated type?"
command
"Create all mentioned types."
constraint
   "All indices are greater than zero."
end

-- Informal temperature

class_chart THERMISTOR_SENSOR
indexing
  in_cluster: "SENSOR";
  created: "2009-06-07 Dragan Stosic";
  revised: ""
explanation
  "An simulated implementation of NTC thermistor."
query
"What is the type for this component ?",
"What is the measurement unit for this component ?",
"Are you enabled ?",
"What is the minimal temperature for this component ?",
"What is the maximal temperature for this component ?",
"What is the measured temperature for this component ?",

command
"Create component in initial state.",
"Calculate current temperature.",
"Turn off / on this component."
constraint

"Measured temperature must be in temperture range. \
\Maximum teperature must be as initial maximum temperature. \
\ Minimum teperature must be as initial minimum temperature. \
\ The Thermistor type is NTC. \
\ The measurement temperature must be in appropriate range. "   
end

class_chart THERMISTOR_SENSOR_TYPE
indexing
  in_cluster: "SENSOR";
  created: "2009-06-03 Dragan Stosic";
  revised: ""
explanation
  "An enumerator which represents an \
   \holder of types."
query
"What is the index for this enumerated type?",
"What is the name for this enumerated type?"
command
"Create all mentioned types."
constraint
   "All indices are greater than or equal 0 and less than or equal 1."
end 
-- Informal pressure

class_chart PRESSURE_SENSOR
indexing
  in_cluster: "SENSOR";
  created: "2009-06-07 Dragan Stosic";
  revised: ""
explanation
  "An simulated implementation of absolute pressure sensor."
query
"What is the type for this component ?",
"Are you enabled ?",
"What is the pressure range for this component ?",
"What is the accuracy (pressure error) for this component ?",

command
"Create component in initial state."
constraint
"Measured pressure must be in pressure range \
 \Difference between maximum pressure and measured pressure \
 \must be less than or equal to accuracy pressure."   
end


class_chart PRESSURE_SENSOR_TYPE
indexing
  in_cluster: "SENSOR";
  created: "2009-06-03 Dragan Stosic";
  revised: ""
explanation
  "An enumerator which represents an \
   \holder of types."
query
"What is the index for this enumerated type?",
"What is the name for this enumerated type?"
command
"Create all mentioned types."
constraint
"All indices are greater than or 0 and less than or equal 4."
end

-- Informal light

class_chart LIGHT_SENSOR
indexing
  in_cluster: "SENSOR";
  created: "2009-06-07 Dragan Stosic";
  revised: ""
explanation
  "An simulated implementation of photo-emissive cells light sensor."
query
"What is the type for this component ?",
"Are you enabled ?",
"What is the selected range for this component ?",
command
"Create component in initial state."
constraint
"Measured pressure must be in pressure range."   
end

class_chart LIGHT_SENSOR_TYPE
indexing
  in_cluster: "SENSOR";
  created: "2009-06-03 Dragan Stosic";
  revised: ""
explanation
  "An enumerator which represents an \
   \holder of types."
query
"What is the index for this enumerated type?",
"What is the name for this enumerated type?"
command
"Create all mentioned types."
constraint
 "All indices are greater than zero."
end

-- Informal accelerometer

class_chart ACCELEROMETER_SENSOR
indexing
  in_cluster: "SENSOR";
  created: "2009-06-07 Dragan Stosic";
  revised: ""
explanation
  "An simulated implementation of MEMS sensor."
query
"What is the type for this component ?",
"Are you enabled ?",
"What is the selected range for this component ?",
command
"Create component in initial state."
constraint
"Measured frequency must be in frequency range."   
end

class_chart ACCELEROMETER_SENSOR_TYPE
indexing
  in_cluster: "SENSOR";
  created: "2009-06-03 Dragan Stosic";
  revised: ""
explanation
  "An enumerator which represents an \
   \holder of types."
query
"What is the index for this enumerated type?",
"What is the name for this enumerated type?"
command
"Create all mentioned types."
constraint
 "All indices are greater than zero."
end
-- Informal Ultrasonic

class_chart ULTRASONIC_SENSOR
indexing
  in_cluster: "SENSOR";
  created: "2009-06-07 Dragan Stosic";
  revised: ""
explanation
  "An simulated implementation of proximity ultrasonic sensor."
query
"What is the type for this component ?",
"Are you enabled ?",
"What is the frequency (in Hz) range for this component ?",
"What is the sensitivity (in dB) range for this component ?",
command
"Create component in initial state."
constraint
"Measured frequency must be in frequency range."   
end

class_chart ULTRASONIC_SENSOR_TYPE
indexing
  in_cluster: "SENSOR";
  created: "2009-06-03 Dragan Stosic";
  revised: ""
explanation
  "An enumerator which represents an \
   \holder of types."
query
"What is the index for this enumerated type?",
"What is the name for this enumerated type?"
command
"Create all mentioned types."
constraint
 "All indices are greater than or equal zero and less than or equal 1."
end

-- Informal Sound
class_chart SOUND_SENSOR
indexing
  in_cluster: "SENSOR";
  created: "2009-06-07 Dragan Stosic";
  revised: ""
explanation
  "An simulated implementation of sound sensor."
query
"What is the type for this component ?",
"Are you enabled ?",
"What is the frequency (in Hz) range for this component ?",
"What is the sensitivity (in dB) range for this component ?",
command
"Create component in initial state."
constraint
"Measured frequency must be in frequency range."   
end

class_chart SOUND_SENSOR_TYPE
indexing
  in_cluster: "SENSOR";
  created: "2009-06-03 Dragan Stosic";
  revised: ""
explanation
  "An enumerator which represents an \
   \holder of types."
query
"What is the index for this enumerated type?",
"What is the name for this enumerated type?"
command
"Create all mentioned types."
constraint
 "All indices are greater than or zero and less than or equal 7."
end
