static_diagram STATIC_DIAGRAM
component
  -- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  -- TYPE_CLUSTER cluster classes
  -- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  
  cluster TYPE_CLUSTER

    class THERMISTOR_SENSOR_TYPE 
    indexing
    	about:        "This class represents an implementation of sensor types.";
  		title:        "SensorType";
  		author:       "Dragan Stosic";
  		copyright:    "none";
  		organisation: "School of Computer Science and Informatics, UCD";
  		date:         "2009/07/05";
  		version:      "Revision: 1.00"
    feature{NONE}
      make
      
    feature
      -- The enum values, which are stored in an array, is constant and that 
      -- all fields declared as that type are of that type.
      array: SEQUENCE[INTEGER]  
        ensure
          Result /= Void;
        end
      						-- The Negative temperature coefficient thermistor.
      						-- For NTCs, the resistance decreases with temperature.
      NTC: INTEGER
        ensure
          Result = 0;
        end
      
                            -- The Positive temperature coefficient thermistor. 
	  						-- For PTCs, the resistance increases with temperature.
      PTC: INTEGER
        ensure
          Result = 1;
        end
    
    feature{THERMISTOR_SENSOR_TYPE}
    
      legal_ThermSensorType: BOOLEAN -> e: INTEGER
        require
          e /= Void;
        ensure
          Result /= Void;
          (e = array.item(0) or e = array.item(1)) <-> Result;
        end
    
    invariant
      legal_ThermSensorType(0);
      legal_ThermSensorType(1);
    end
    class ULTRASONIC_SENSOR_TYPE 
    indexing
    	about:        "This class represents ultrasonic sensor type.";
  		title:        "UltrasonicSensorType";
  		author:       "Dragan Stosic";
  		copyright:    "none";
  		organisation: "School of Computer Science and Informatics, UCD";
  		date:         "2009/07/05";
  		version:      "Revision: 1.00"
    feature{NONE}
      make
    feature
      -- The enum values, which are stored in an array, is constant and that 
      -- all fields declared as that type are of that type.
      array: SEQUENCE[INTEGER]
        ensure
          Result /= Void;
        end
      PROX: INTEGER			--The Proximity ultrasonic sensor.
        ensure
          Result = 0;
        end
      RANG: INTEGER			--The Ranging ultrasonic sensor.
        ensure
          Result = 1;
        end
        
    feature{ULTRASONIC_SENSOR_TYPE}
      legal_UltraSensorType: BOOLEAN -> e: INTEGER
        require
          e /= Void;
        ensure
          Result /= Void;
          (e = array.item(0) or e = array.item(1)) <-> Result;
        end

    invariant
      legal_UltraSensorType(0);
      legal_UltraSensorType(1);
      end
      
   class SOUND_SENSOR_TYPE 
    indexing
    	about:        "This class represents microphone sensor type.";
  		title:        "SoundSensorType";
  		author:       "Dragan Stosic";
  		copyright:    "none";
  		organisation: "School of Computer Science and Informatics, UCD";
  		date:         "2009/07/05";
  		version:      "Revision: 1.00"
    feature{NONE}
      make
    -- The enum values, which are stored in an array, is constant and that 
    -- all fields declared as that type are of that type.
    feature
      array: SEQUENCE[INTEGER]
        ensure
          Result /= Void;
        end
      CCEM: INTEGER		--Condenser, capacitor or electrostatic microphone sensor.
        ensure
          Result = 8;
        end
      CMS: INTEGER		--The Carbon microphone sensor.
        ensure
          Result = 1;
        end
      DMS: INTEGER		--The Dynamic microphone sensor.
        ensure
          Result = 0;
        end
      FOS: INTEGER		--The Fiber optical microphone sensor.    
        ensure
          Result = 3;
        end
      LMS: INTEGER		--The Laser microphone sensor.
        ensure
          Result = 4;
        end
      LQMS: INTEGER		--The Liquid microphone sensor.
        ensure
          Result = 5;
        end
      MEMS: INTEGER		--The MEMS microphone sensor.
        ensure
          Result = 6;
        end
      PMS: INTEGER		--The Piezoelectric microphone sensor.
        ensure
          Result = 2;
        end
      SMS: INTEGER 		--The Speaker as microphone sensor.
        ensure
          Result = 7;
        end
    feature{SOUND_SENSOR_TYPE}
      legal_SoundSensorType: BOOLEAN -> e: INTEGER
        require
          e /= Void;
        ensure
          Result /= Void;
          (e = array.item(0) or e = array.item(1) or 
           e = array.item(2) or e = array.item(3) or 
           e = array.item(4) or e = array.item(5) or 
           e = array.item(6) or e = array.item(7) or 
           e = array.item(8)) <-> Result;
        end

    invariant
      legal_SoundSensorType(0);
      legal_SoundSensorType(1);
      legal_SoundSensorType(2);
      legal_SoundSensorType(3);
      legal_SoundSensorType(4);
      legal_SoundSensorType(5);
      legal_SoundSensorType(6);
      legal_SoundSensorType(7);
      legal_SoundSensorType(8);
     end
   
   class SENSOR_TYPE 
    indexing
    	about:        "This class represents an implementation of sensor types.";
  		title:        "SensorType";
  		author:       "Dragan Stosic";
  		copyright:    "none";
  		organisation: "School of Computer Science and Informatics, UCD";
  		date:         "2009/07/05";
  		version:      "Revision: 1.00"
    feature{NONE}
      make
    feature
    -- The enum values, which are stored in an array, is constant and that 
    -- all fields declared as that type are of that type.
      array: SEQUENCE[INTEGER]
        ensure
          Result /= Void;
        end
      ACCEL_X: INTEGER		-- Accelerometer sensor - X axe orientation.
        ensure
          Result = 5;
        end
      ACCEL_Y: INTEGER		-- Accelerometer sensor - Y axe orientation.
        ensure
          Result = 6;
        end
      ACCEL_Z: INTEGER		-- Accelerometer sensor - Z axe orientation.
        ensure
          Result = 7;
        end
      
      LIGHT: INTEGER		-- The Light sensor type.
        ensure
          Result = 1;
        end
      PRESS: INTEGER		-- The Pressure sensor type.
        ensure
          Result = 2;
        end
      SOUND: INTEGER		-- The Sound sensor type.
        ensure
          Result = 3;
        end
      THERM: INTEGER		-- The Thermistor sensor type.
        ensure
          Result = 0;
        end
      ULTRA: INTEGER		-- The Ultrasonic sensor type.
        ensure
          Result = 4;
        end
    feature{SENSOR_TYPE}
      legal_SensorType: BOOLEAN -> e: INTEGER
        require
          e /= Void;
        ensure
          Result /= Void;
          (e = array.item(0) or e = array.item(1) or 
           e = array.item(2) or e = array.item(3) or 
           e = array.item(4) or e = array.item(5) or 
           e = array.item(6) or e = array.item(7)) <-> Result;
        end

    invariant
      legal_SensorType(0);
      legal_SensorType(1);
      legal_SensorType(2);
      legal_SensorType(3);
      legal_SensorType(4);
      legal_SensorType(5);
      legal_SensorType(6);
      legal_SensorType(7);
    end
    
    class PRESSURE_SENSOR_TYPE 
    indexing
    	about:        "This class represents pressure sensor type.";
  		title:        "PressureSensorType";
  		author:       "Dragan Stosic";
  		copyright:    "none";
  		organisation: "School of Computer Science and Informatics, UCD";
  		date:         "2009/07/05";
  		version:      "Revision: 1.00"
    feature{NONE}
      make
      
    feature
    -- The enum values, which are stored in an array, is constant and that 
    -- all fields declared as that type are of that type.
      array: SEQUENCE[INTEGER]
        ensure
          Result /= Void;
        end
      
      APS: INTEGER		-- The Absolute pressure sensor.
        ensure
          Result = 0;
        end
      
      DPS: INTEGER		--The Differential pressure sensor.
        ensure
          Result = 3;
        end
      GPS: INTEGER		--The Gauge pressure sensor.
        ensure
          Result = 1;
        end
      SPS: INTEGER		--The Sealed pressure sensor.
        ensure
          Result = 4;
        end
      VPS: INTEGER		--The Vacuum pressure sensor.
        ensure
          Result = 2;
        end
    feature{PRESSURE_SENSOR_TYPE}
      legal_PressSensorType: BOOLEAN -> e: INTEGER
        require
          e /= Void;
        ensure
          Result /= Void;
          (e = array.item(0) or e = array.item(1) or 
           e = array.item(2) or e = array.item(3) or 
           e = array.item(4)) <-> Result;
        end
   
    invariant
      legal_PressSensorType(0);
      legal_PressSensorType(1);
      legal_PressSensorType(2);
      legal_PressSensorType(3);
      legal_PressSensorType(4);
      end
      
    class LIGHT_SENSOR_TYPE 
     indexing
    	about:        "This class represents light sensor type.";
  		title:        "LightSensorType";
  		author:       "Dragan Stosic";
  		copyright:    "none";
  		organisation: "School of Computer Science and Informatics, UCD";
  		date:         "2009/07/05";
  		version:      "Revision: 1.00"
  	feature{NONE}
      make
    
    feature
     -- The enum values, which are stored in an array, is constant and that 
    -- all fields declared as that type are of that type.
      array: SEQUENCE[INTEGER]
        ensure
          Result /= Void;
        end
      
      PCC: INTEGER		--The Photo-conductive Cells light sensor.
        ensure
          Result = 1;
        end
      
      PEC: INTEGER		--The Photo-emissive Cells light sensor.
        ensure
          Result = 0;
        end
      
      PJU: INTEGER		--The Photo-junction light sensor.
        ensure
          Result = 3;
        end
      
      PVC: INTEGER		--The Photo-voltaic Cells light sensor.
        ensure
          Result = 2;
        end
    
    feature{LIGHT_SENSOR_TYPE}
      legal_LightSensorType: BOOLEAN -> e: INTEGER
        require
          e /= Void;
        ensure
          Result /= Void;
          (e = array.item(0) or e = array.item(1) or 
           e = array.item(2) or e = array.item(3)) <-> Result;
        end

    invariant
      legal_LightSensorType(0);
      legal_LightSensorType(1);
      legal_LightSensorType(2);
      legal_LightSensorType(3);
    end
       class ACCELEROMETER_SENSOR_TYPE 
    indexing
    	about:        "This class represents accelerometer sensor type.";
  		title:        "AccelerometerSensorType";
  		author:       "Dragan Stosic";
  		copyright:    "none";
  		organisation: "School of Computer Science and Informatics, UCD";
  		date:         "2009/07/05";
  		version:      "Revision: 1.00"
    feature{NONE}
      make
    feature
     -- The enum values, which are stored in an array, is constant and that 
    -- all fields declared as that type are of that type.    
      array: SEQUENCE[INTEGER]
        ensure
          Result /= Void;
        end
        
      MEMS: INTEGER		--The Surface Micromachined Capacitive.
        ensure
          Result = 2;
        end
      
      PFPS: INTEGER		--The Piezo-film or piezoelectric sensor.
        ensure
          Result = 0;
        end
      
      SMA: INTEGER		--The Shear Mode Accelerometer.
        ensure
          Result = 1;
        end
      
      TCMOS: INTEGER	--Thermal (submicrometre CMOS process).
        ensure
          Result = 3;
        end
    feature{ACCELEROMETER_SENSOR_TYPE}
      legal_AccSensorType: BOOLEAN -> e: INTEGER
        require
          e /= Void;
        ensure
          Result /= Void;
          (e = array.item(0) or e = array.item(1) or 
           e = array.item(2) or e = array.item(3)) <-> Result;
        end

    invariant
      legal_AccSensorType(0);
      legal_AccSensorType(1);
      legal_AccSensorType(2);
      legal_AccSensorType(3);
      end
      
  end
