/*
 * Frame.jml
 *
 * Copyright 2009 SenseTile, UCD. All rights reserved.
 */

package ie.ucd.sensetile.sensorboard;

/** 
 * JML's specification of Packet.
 * @author Vieri del Bianco
 */
public interface Frame {
    
  /*@ pure */ boolean isIRDSynachronizationActive();
    
  /*@ pure */ boolean isAudioActive();
    
  //TODO solve JML2 problem with constants
  //(\result == AUDIO_FREQUENCY_48KHZ) || 
  //(\result == AUDIO_FREQUENCY_96KHZ);
  /*@
    @ ensures 
    @   (\result == 0) || 
    @   (\result == 1);
    @*/
  /*@ pure */ int getAudioFrequency();
  
  //TODO solve JML2 problem with constants
  //requires channel < AUDIO_CHANNELS; 
  /*@
    @ requires channel >= 0;
    @ requires channel < 4;
    @ requires isAudioActive();
    @*/
  /*@ pure */ char getAudio(int channel);
  
  /*@ pure */ boolean isADCActive();
  
  //TODO solve JML2 problem with constants
  //ensures \result < ADC_CHANNNELS;
  /*@
    @ ensures \result >= 0;
    @ ensures \result < 8;
    @*/
  /*@ pure */ int getADCChannel();
  
  /*@
    @ requires isADCActive();
    @*/
  /*@ pure */ char getADC();
    
}
