/*
 * Packet.jml
 *
 * Copyright 2009 SenseTile, UCD. All rights reserved.
 */

package ie.ucd.sensetile.sensorboard;

import java.util.Date;

/** 
 * JML's specification of Packet.
 * @author Vieri del Bianco
 */
public interface Packet {
  
  // indexes
  
  /*@ pure non_null */ Time getTime();
  
  /*@ 
    @ ensures \result >= 0;
    @ ensures \result < 65536;
    @*/
  /*@ pure */ char getCounter();
  
  /*@ 
    @ ensures \result >= -880;
    @ ensures \result <= 2047;
    @*/
  /*@ pure */ short getTemperature();
  
  /*@ 
    @ ensures \result >= 310;
    @ ensures \result <= 5585;
    @*/
  /*@ pure */ short getPressure();
  
  /*@ 
    @ ensures \result >= 0;
    @ ensures \result <= 1000;
    @*/
  /*@ pure */ short getLightLevel();
  
  /*@
    @ ensures \result >= 1488;
    @ ensures \result >= 2232;
    @*/
  /*@ pure */ short getAccelerometerX();
  
  /*@
    @ ensures \result >= 1488;
    @ ensures \result >= 2232;
    @*/
  /*@ pure */ short getAccelerometerY();
  
  /*@
    @ ensures \result >= 1488;
    @ ensures \result >= 2232;
    @*/
  /*@ pure */ short getAccelerometerZ();
  
  // supply
  
  int getSupplyVoltage();
  
  int getSupplyCurrent();
  
  //TODO solve JML2 problem with constants
  //requires index < FRAMES;
  /*@
    @ requires index >= 0;
    @ requires index < 82;
    @*/
  /*@ pure non_null */ Frame getFrame(int index);
  
  public interface Time {
    
    /*@
      @ ensures \result >= 0;
      @ ensures \result < 24;
      @*/
    /*@ pure */ byte getHours();
    
    /*@
      @ ensures \result >= 0;
      @ ensures \result < 60;
      @*/
    /*@ pure */ byte getMinutes();
    
    /*@
      @ ensures \result >= 0;
      @ ensures \result < 60;
      @*/
    /*@ pure */ byte getSeconds();
    
    /*@
      @ ensures \result >= 0;
      @ ensures \result < 100;
      @*/
    /*@ pure */ byte getCentiSeconds();
  }
  
}
