/*
 * PacketInputStream.jml
 *
 * Copyright 2009 SenseTile, UCD. All rights reserved.
 */

package ie.ucd.sensetile.sensorboard;

import java.io.IOException;
import java.io.EOFException;

/** 
 * JML's specification of PacketInputStream.
 * @author Vieri del Bianco
 *  (following David Cok spec of InputStream)
 */
public interface PacketInputStream {

  public void close() throws IOException;
  
  public int read(Packet[] array, int offset, int length)
      throws IOException, SenseTileException;
  
  public int read(Packet[] array)
      throws IOException, SenseTileException;
  
  public void readFully(Packet[] array, int offset, int length)
      throws IOException, SenseTileException;
  
  public void readFully(Packet[] array) throws IOException, SenseTileException;

  public Packet read() throws IOException, SenseTileException;

  public int available() throws IOException;

}
