static_diagram STATIC_DIAGRAM
component 
	cluster CHANNEL
	  component
	  
		  deferred class ICHANNEL 
	      indexing
	      	about: "Represents an interface for Channel implementation.";
	      	author: "Dragan Stosic";
	      	title:  "ICHANNEL";
	      	copyright:    "none";
		  	organisation: "School of Computer Science and Informatics, UCD";
			date:         "2009/07/23";
			version:      "Revision: 1.00";
	    feature
	      mod_name: STRING
	        ensure
	          Result /= Void;
	        end
	    feature{CHANNEL}
	    
	      deferred getFileName: STRING
	        ensure
	          Result /= Void;
	          mod_name /= Void;
	        end
	      
	      deferred processArray: SEQUENCE[INTEGER]
	        require
	          mod_name /= Void;
	        ensure
	          Result /= Void;
	        end
	      
	      deferred processInputStream: INPUT_STREAM
	        ensure
	          Result /= Void;
	        end
	    invariant
	      mod_name /= Void;
	    end
    
		effective class CHANNEL_EXCEPTION  
		     indexing
		      about: "Class implementation of channel.ChannelException.",
		             "Exception is used during file system operations.";
		      title:        "ChannelException";
		  	  author:       "Dragan Stosic";
		  	  copyright:    "none";
		  	  organisation: "School of Computer Science and Informatics, UCD";
		  	  date:         "2009/07/23";
		  	  version:      "Revision: 1.00";
		  	  
		     feature
		      make
		      make0 -> message: STRING
		        require
		          message /= Void;
		        end
		        
		      make1 -> cause: THROWABLE
		        require
		          cause /= Void;
		        end
		             
		    feature{CHANNEL_EXCEPTION}
		      serialVersionUID: INTEGER
		      ensure
		          Result = 221197;
		          Result /=Void;
		        end
		    end
		    
		   
		end
	  end