-- Informal cluster charts
cluster_chart SENSOR_BOARD
indexing
  author: "Dragan Stosic";
  keywords: "sensor","supply","interface","discrete",
            "analogue","bus","synchronisation","storage",
            "signal","measure","asynchronous";
  note: "These clusters have been partially specified."
explanation
  "The main function is to host or interface with a number \
  \of sensors, and to partially process captured data. \
  \This cluster contains a set of subclusters, each of which \
  \is an implementation of the sensetile board architecture. \
  \From matematical point of view this board represents the graf \
  \structure.(need detailed explanation of graf model presentation \
  \of the board.) to be continued.."

cluster SENSOR
description
  "This cluster contains a set of classes designed for measuring \
  \and converting a physical quantity into a signal which can be \
  \read by an observer AMPLIFIER cluster."

cluster AMPLIFIER
description
  "This cluster contains a set of subclusters designed for increasing, \
  \the amplitude of a signal."

cluster GATE_ARRAY
description
  "This cluster contains  a set of subclusters designed to perform \ 
  \all interface function between BUS, CODEC (what is \
  \a purpose of CODEC ?), STORAGE and CONVERTER \
  \clusters."

cluster MICRO
description
"This cluster have not yet specified."

cluster CONVERTER
description
  "This cluster contains  a set of subclusters, each of which is \
  \an implementation of the signal converter. The converter \
  \converts signals and their levels to discrete/analogue signals \
  \and vice versa." 

cluster POWER_SUPPLY
description
  "This cluster contains a set of classes that provides or translates \
  \the different voltage levels in order to supply components."
  
cluster BUS
description
  "This cluster contains  a set of subclusters, each of which is an \
   \implementation of transfer data mechanism between clusters."
  
cluster STORAGE
description
  "This cluster represents an additional local storage \
  \which provides the highest speed, low power consumption \
  \and simple interfacing."
end

cluster_chart GATE_ARRAY
indexing
  author: "Dragan Stosic";
  keywords: "slave","interface","serial","control",
            "status","read/write","asynchronous";
explanation
  "This cluster provides two main user interfaces, \ 
  \a slave SPI(Serial Peripheral Interface) interface, \
  \used mainly for supervisory control \
  \and status monitoring of GATE_ARRAY operation, \
  \and an asynchronous interface to a BUS cluster."

cluster SPI
description
  "The SPI interface is a slave only interface. \
  \It is the only interface through which the user can \
  \directly access the CONTROL_REGISTER cluster. The SPI cluster \
  \is connected only to the CONTROL_REGISTER cluster."

cluster REGISTER
description
  "This cluster provides SPI addressable registers and integrates \
  \the two classes to aid in gate array operations."

cluster FRAMER
description
  "Under construction.NFY"

cluster BUS_CONTROLER
description
  "Under construction.NFY"
    
cluster DEFRAMER
description
  "Under construction.NFY"

cluster ASYNCI
description
  "This cluster represents asynchronous Data Streaming Interface. \
  \All data streamed from/to CONVERTOR cluster travels \
  \through the this interface."  
end
  
cluster_chart REGISTER
indexing
  author: "Dragan Stosic";
  keywords: "enable","error","increment",
            "read/write","status","count";
explanation
"This cluster holds two classes: \
\The registar class and registar type class."

class REGISTER
description
"This class represents register component which stores bits of information, \
\in a way that all the bits can be written to or read out simultaneously."

class REGISTER_TYPE
description
"CONTROL: \
 \This type describes enabling signals \
 \for data sampling functionality. \
 \STATUS : \
 \This type describes mode information \
 \and some input packet error detection. \
 \PACKET_COUNTER : \
 \This type describes the following process: \
 \The counter is incremented every time \
 \a output packet is created, the value of \
 \the Packet Counter is also one of the \
 \characters in the output packet. The packet \
 \counter value is reset every time there is a \
 \register write to the control module via \
 \the SPI slave cluster. \
 \I/O: \
 \This type describes general purpose command(s) \
 \(read/write) data and transfer between the MICRO and \ 
 \GATE_ARRAY clusters."
end

cluster_chart SENSOR
indexing
  author: "Dragan Stosic";
  keywords: "temperature","pressure","light","motion",
            "sound","ultrasonic","type","piezoresistive";
explanation
""
class THERMISTOR_SENSOR
description 
"Thermistor is thermally sensitive resistors \
\whose prime function is to exhibit a large, predictable \
\and precise change in electrical resistance when subjected \
\to a corresponding change in body temperature."

class THERMISTOR_TYPE
description
"This class describes thermistor type. \
\There are two type of thermistors: \
\a) NTC -Negative temperature coefficient thermistor. \
    \For NTCs, the resistance decreases with temperature. \
\b) PTC -Positive temperature coefficient thermistor. \
    \For PTCs, the resistance increases with temperature."

class PRESSURE_SENSOR
description 
"This class describes pressure sensor based on semiconductor \
\piezoresistive technology which uses the change in conductivity \
\of semiconductors due to the change in pressure to measure the pressure."

class PRESSURE_TYPE
description
"This class describes pressure sensor type. \
\There are five type of pressure sensors: \
\a) APS - Absolute pressure sensor. \
\b) GPS - Gauge pressure sensor. \
\c) VPS - Vacuum pressure sensor. \
\d) DPS - Differential pressure sensor. \
\e) SPS - Sealed pressure sensor."


class LIGHT_SENSOR
description "N.Y.S"

class MOTION_SENSOR
description "N.Y.S"

class ULTRASONIC_SENSOR
description "N.Y.S"

class SOUND_SENSOR
description "N.Y.S"
end
