(|itl0|
 (|NextChop| "" (SKOLEM!) (("" (EXPAND "o") (("" (CHOPASSOC) NIL)))))
 (|BiChopImpChop| "" (SKOLEM!)
  (("" (USE "BiBoxChopImpChop")
    (("" (PROPEQ2)
      (("" (USE "BoxGen")
        (("" (PROP) (("1" (MP) NIL NIL) ("2" (PROP10) NIL NIL)) NIL))
        NIL))
      NIL))
    NIL))
  NIL)
 (|BoxChopImpChop| "" (SKOLEM!)
  (("" (USE "BiBoxChopImpChop")
    (("" (PROPEQ1)
      (("" (USE "BiGen")
        (("" (PROP) (("1" (MP) NIL NIL) ("2" (PROP10) NIL NIL)) NIL))
        NIL))
      NIL))
    NIL))
  NIL)
 (|LeftChopImpChop| "" (SKOSIMP)
  (("" (BIGEN) (("" (USE "BiChopImpChop") (("" (MP) NIL NIL)) NIL))
    NIL))
  NIL)
 (|RightChopImpChop| "" (SKOSIMP)
  (("" (BOXGEN) (("" (USE "BoxChopImpChop") (("" (MP) NIL NIL)) NIL))
    NIL))
  NIL)
 (|OrChopEqv| "" (SKOLEM!)
  (("" (PROPIMP2)
    (("1" (ORCHOPIMP) NIL)
     ("2" (PROPIMP1)
      (("1" (LEFTCHOPIMPCHOP) (("1" (PROP11) NIL)))
       ("2" (LEFTCHOPIMPCHOP) (("2" (PROP2) NIL)))))))))
 (|ChopOrEqv| "" (SKOLEM!)
  (("" (PROPIMP2)
    (("1" (CHOPORIMP) NIL)
     ("2" (PROPIMP1)
      (("1" (RIGHTCHOPIMPCHOP) (("1" (PROP11) NIL)))
       ("2" (RIGHTCHOPIMPCHOP) (("2" (PROP2) NIL)))))))))
 (|OrChopImpRule| "" (SKOSIMP)
  (("" (USE "OrChopEqv")
    (("" (USE "LeftChopImpChop" ("f0" "f0!1"))
      (("" (PROP) (("" (PROPIMP4) NIL)))))))))
 (|ChopOrImpRule| "" (SKOSIMP)
  (("" (USE "ChopOrEqv")
    (("" (USE "RightChopImpChop" ("f0" "f0!1"))
      (("" (PROP) (("" (PROPIMP4) NIL)))))))))
 (|LeftChopEqvChop| "" (SKOSIMP)
  (("" (PROPIMP2 1)
    (("1" (PROPIMP3) (("1" (LEFTCHOPIMPCHOP) NIL NIL)) NIL)
     ("2" (PROPIMP3) (("2" (LEFTCHOPIMPCHOP) NIL NIL)) NIL))
    NIL))
  NIL)
 (|RightChopEqvChop| "" (SKOSIMP)
  (("" (PROPIMP2 1)
    (("1" (PROPIMP3) (("1" (RIGHTCHOPIMPCHOP) NIL)))
     ("2" (PROPIMP3) (("2" (RIGHTCHOPIMPCHOP) NIL)))))))
 (|OrChopEqvRule| "" (SKOSIMP)
  (("" (USE "LeftChopEqvChop" ("f1" "f1!1 \\/ f2!1"))
    (("" (PROP) (("" (USE "OrChopEqv") (("" (PROPIMP7) NIL)))))))))
 (|ChopOrEqvRule| "" (SKOSIMP)
  (("" (USE "ChopOrEqv")
    (("" (USE "RightChopEqvChop" ("f0" "f1!1"))
      (("" (PROP) (("" (PROPIMP7) NIL)))))))))
 (|NextImpNext| "" (SKOSIMP)
  (("" (EXPAND "o") (("" (RIGHTCHOPIMPCHOP) NIL)))))
 (|NextImpDist| "" (SKOLEM!)
  (("" (USE "NextImpNotNextNot")
    (("" (EXPAND "o")
      ((""
        (USE "RightChopEqvChop"
             ("f0" "-(f0!1 => f1!1)" "f1" "f0!1 /\\ -f1!1"))
        (("" (PROP)
          (("1"
            (USE "ChopOrImpRule"
                 ("f0" "f0!1" "f1" "f1!1" "f2" "f0!1 /\\ -f1!1"))
            (("1" (PROP)
              (("1" (PROPEQ4)
                (("1" (PROPIMP8) (("1" (PROPIMP9) NIL)))))
               ("2" (HIDE -1 -2 2)
                (("2" (SEM)
                  (("2" (SKOSIMP*) (("2" (PROP) NIL)))))))))))
           ("2" (HIDE -1 2)
            (("2" (SEM)
              (("2" (SKOSIMP*) (("2" (PROP) NIL)))))))))))))))))
 (|AndChopImp| "" (SKOLEM!)
  (("" (PROPIMP5)
    (("1" (LEFTCHOPIMPCHOP)
      (("1" (HIDE 2 3) (("1" (SEM) (("1" (SKOSIMP*) NIL NIL)) NIL))
        NIL))
      NIL)
     ("2" (LEFTCHOPIMPCHOP)
      (("2" (HIDE 2 3) (("2" (SEM) (("2" (SKOSIMP*) NIL NIL)) NIL))
        NIL))
      NIL))
    NIL))
  NIL)
 (|ChopAndImp| "" (SKOLEM!)
  (("" (PROPIMP5)
    (("1" (RIGHTCHOPIMPCHOP)
      (("1" (HIDE 2 3) (("1" (SEM) (("1" (SKOSIMP*) NIL)))))))
     ("2" (RIGHTCHOPIMPCHOP)
      (("2" (HIDE 2 3) (("2" (SEM) (("2" (SKOSIMP*) NIL)))))))))))
 (|ChopImpDiamond| "" (SKOLEM!)
  (("" (EXPAND "isfin")
    (("" (EXPAND "<>")
      (("" (USE "AndChopImp") (("" (PROPIMP6) NIL)))))))))
 (|NowImpDiamond| "" (SKOLEM!)
  (("" (EXPAND "<>")
    (("" (USE "LeftChopImpChop" ("f0" "empty"))
      (("" (PROP)
        (("1" (USE "EmptyChop") (("1" (PROPIMP10) NIL)))
         ("2" (EMPTYFINITE) NIL)))))))))
 (|NextDiamondImpDiamond| "" (SKOLEM!)
  (("" (EXPAND "o")
    (("" (EXPAND "<>")
      (("" (USE "SkipChopFiniteImpFinite")
        (("" (USE "ChopAssoc")
          (("" (USE "Propimp10" ("f2" "finite^f1!1"))
            (("" (PROP) (("" (LEFTCHOPIMPCHOP) NIL)))))))))))))))
 (|DiamondNextImpDiamond| "" (SKOLEM!)
  (("" (USE "FiniteChopSkipImpFinite")
    (("" (EXPAND "o")
      (("" (EXPAND "<>")
        (("" (USE "ChopAssoc")
          (("" (USE "Propimp10" ("f2" "finite^f1!1"))
            (("" (PROP) (("" (LEFTCHOPIMPCHOP) NIL)))))))))))))))
 (|NextEqvNext| "" (SKOSIMP)
  (("" (EXPAND "o") (("" (RIGHTCHOPEQVCHOP) NIL)))))
 (|BoxImpNowAndWeakNext| "" (SKOLEM!)
  (("" (PROPIMP5)
    (("1" (HIDE 2)
      (("1" (EXPAND "[]")
        (("1" (USE "NowImpDiamond")
          (("1" (REWRITE "Propeq5" :DIR RL)
            (("1" (USE "Prop5")
              (("1" (PROPEQ8) (("1" (PROPIMP4) NIL)))))))))))))
     ("2" (HIDE 2)
      (("2" (EXPAND "wO")
        (("2" (EXPAND "[]")
          (("2" (PROPEQ5)
            (("2" (USE "NextEqvNext" ("f0" "<>(-f1!1)"))
              (("2" (PROP)
                (("1" (USE "NextDiamondImpDiamond")
                  (("1" (PROPIMP10) NIL)))
                 ("2" (PROP5) NIL)))))))))))))))))
 (|BoxImpBoxRule| "" (SKOSIMP)
  (("" (EXPAND "[]")
    (("" (PROPEQ5)
      (("" (EXPAND "<>")
        (("" (RIGHTCHOPIMPCHOP) (("" (PROPEQ5) NIL)))))))))))
 (|BoxImpDist| "" (SKOLEM!)
  ((""
    (USE "BoxImpBoxRule" ("f0" "f0!1 => f1!1" "f1" "-f1!1 => -f0!1"))
    (("" (PROP)
      (("1" (EXPAND "[]" 1 (2 3))
        (("1" (EXPAND "<>")
          (("1" (USE "BoxChopImpChop" ("f0" "-f1!1" "f1" "-f0!1"))
            (("1" (PROPIMP9) (("1" (PROPEQ6) NIL)))))))))
       ("2" (HIDE 2)
        (("2" (SEM) (("2" (SKOSIMP*) (("2" (PROP) NIL)))))))))))))
 (|DiamondEmptyEqvFinite| "" (EXPAND "<>") (("" (CHOPEMPTY) NIL)))
 (|NextAndNextImpNextRule| "" (SKOSIMP)
  (("" (PROPEQ1)
    (("" (PROPEQ1)
      (("" (FORWARD-CHAIN "NextImpNext")
        (("" (USE "NextImpDist") (("" (PROPIMP9) NIL)))))))))))
 (|NextAndNextEqvNextRule| "" (SKOSIMP)
  (("" (PROPIMP2 1)
    (("1" (PROPIMP3) (("1" (REWRITE "NextAndNextImpNextRule") NIL)))
     ("2" (PROPIMP3)
      (("2" (PROPIMP5 1)
        (("1" (PROPIMP6) (("1" (REWRITE "NextImpNext") NIL)))
         ("2" (PROPIMP6) (("2" (REWRITE "NextImpNext") NIL)))))))))))
 (|WeakNextEqvWeakNext| "" (SKOSIMP)
  (("" (EXPAND "wO")
    (("" (PROPEQ7 1)
      (("" (REWRITE "Propeq7" -1 :DIR RL)
        (("" (REWRITE "NextEqvNext") NIL)))))))))
 (|DiamondImpDiamond| "" (SKOSIMP)
  (("" (EXPAND "<>") (("" (RIGHTCHOPIMPCHOP) NIL)))))
 (|DiamondEqvDiamond| "" (SKOSIMP)
  (("" (EXPAND "<>") (("" (RIGHTCHOPEQVCHOP) NIL)))))
 (|BoxEqvBox| "" (SKOSIMP)
  (("" (EXPAND "[]")
    (("" (PROPEQ7 1)
      (("" (REWRITE "Propeq7" -1 :DIR RL)
        (("" (REWRITE "DiamondEqvDiamond") NIL)))))))))
 (|BoxAndBoxImpBoxRule| "" (SKOSIMP)
  (("" (PROPEQ1)
    (("" (PROPEQ1)
      (("" (FORWARD-CHAIN "BoxImpBoxRule")
        (("" (USE "BoxImpDist") (("" (PROPIMP9) NIL)))))))))))
 (|BoxAndBoxEqvBoxRule| "" (SKOSIMP)
  (("" (PROPIMP2 1)
    (("1" (PROPIMP3) (("1" (REWRITE "BoxAndBoxImpBoxRule") NIL)))
     ("2" (PROPIMP3)
      (("2" (PROPIMP5 1)
        (("1" (PROPIMP6) (("1" (REWRITE "BoxImpBoxRule") NIL)))
         ("2" (PROPIMP6) (("2" (REWRITE "BoxImpBoxRule") NIL)))))))))))
 (|BoxAndBoxEqvBoxAnd| "" (SKOLEM!)
  (("" (PROPIMP2)
    (("1" (PROPEQ1)
      (("1" (USE "BoxImpDist" ("f0" "f1!1"))
        (("1" (USE "BoxImpBoxRule" ("f0" "f0!1"))
          (("1" (PROP)
            (("1" (PROPIMP9) NIL)
             ("2" (HIDE -1 2 3)
              (("2" (SEM)
                (("2" (SKOSIMP*) (("2" (PROP) NIL)))))))))))))))
     ("2" (PROPIMP5)
      (("1" (REWRITE "BoxImpBoxRule")
        (("1" (HIDE 2 3 4) (("1" (SEM) (("1" (SKOSIMP*) NIL)))))))
       ("2" (REWRITE "BoxImpBoxRule")
        (("2" (HIDE 2 3 4)
          (("2" (SEM) (("2" (SKOSIMP*) NIL)))))))))))))
 (|DiamondOrDiamondEqvDiamondOr| "" (SKOLEM!)
  (("" (USE "BoxAndBoxEqvBoxAnd" ("f0" "-f0!1" "f1" "-f1!1"))
    (("" (EXPAND "[]")
      (("" (USE "Prop6" ("f0" "<> (--f0!1)" "f1" "<> (--f1!1)"))
        (("" (PROPIMP7)
          (("" (HIDE -2 -3)
            (("" (PROPEQ7)
              ((""
                (USE "DiamondEqvDiamond"
                     ("f0" "-(-f0!1 /\\ -f1!1)" "f1" "f0!1 \\/ f1!1"))
                (("" (PROP)
                  (("1" (PROPIMP7)
                    (("1" (HIDE -2 -3)
                      (("1" (USE "Prop5")
                        (("1" (FORWARD-CHAIN "DiamondEqvDiamond" -2)
                          (("1" (USE "Prop5" ("f0" "f1!1"))
                            (("1"
                              (FORWARD-CHAIN "DiamondEqvDiamond" -2)
                              (("1"
                                (HIDE -2 -4)
                                (("1"
                                  (USE "Propimp11" ("f0" "<>f0!1"))
                                  (("1"
                                    (PROP)
                                    (("1"
                                      (HIDE -2 -3)
                                      (("1"
                                        (PROPIMP7)
                                        NIL)))))))))))))))))))))
                   ("2" (HIDE -1 2)
                    (("2" (SEM)
                      (("2" (SKOSIMP*)
                        (("2" (PROP) NIL)))))))))))))))))))))))))
 (|BoxIntro| "" (SKOSIMP)
  (("" (USE "BoxInduct")
    (("" (USE "BoxGen")
      (("" (PROP)
        (("" (PROPEQ2)
          (("" (MP)
            (("" (HIDE -2 -3 -5)
              (("" (USE "BoxImpBoxRule" ("f1" "f1!1"))
                (("" (PROP) (("" (PROPIMP9) NIL)))))))))))))))))))
 (|DiamondIntro| "" (SKOSIMP)
  (("" (REWRITE "Propeq5" 1 :DIR RL)
    (("" (LEMMA "BoxIntro" ("f0" "-f0!1" "f1" "-f1!1"))
      (("" (PROP)
        (("1" (EXPAND "[]")
          (("1" (LEMMA "Prop5" ("f0" "f1!1"))
            (("1" (PROPEQ5 -2)
              (("1" (FORWARD-CHAIN "DiamondEqvDiamond")
                (("1" (REWRITE "Propeq5" -3 :DIR RL)
                  (("1" (REWRITE "Propeq7" -1 :DIR RL)
                    (("1" (PROPEQ8 -1)
                      (("1" (PROPIMP4) NIL)))))))))))))))
         ("2" (PROPEQ5) NIL)
         ("3" (HIDE -1 2)
          (("3" (LEMMA "Prop5" ("f0" "f0!1"))
            (("3" (FORWARD-CHAIN "NextEqvNext")
              (("3" (EXPAND "wO")
                (("3" (REWRITE "Propeq5" -3 :DIR RL)
                  (("3" (REWRITE "Propeq7" -1 :DIR RL)
                    (("3" (PROPIMP4) NIL)))))))))))))))))))))
 (|NextLoop| "" (SKOSIMP)
  (("" (USE "BoxIntro")
    (("" (PROP)
      (("1" (PROP10) NIL)
       ("2" (EXPAND "wO")
        (("2" (USE "NextImpNotNextNot" ("f0" "f0!1"))
          (("2" (PROPIMP9) NIL)))))))))))
 (|EmptyNextInducta| "" (SKOSIMP)
  (("" (USE "DiamondIntro")
    (("" (PROP)
      (("" (LEMMA "DiamondEmptyEqvFinite")
        (("" (PROPIMP10) (("" (MP) NIL)))))))))))
 (|EmptyNextInductb| "" (SKOSIMP)
  (("" (FORWARD-CHAIN "EmptyNextInducta") NIL)))
 (|FinImpFin| "" (SKOSIMP)
  (("" (EXPAND "fin")
    (("" (USE "BoxImpBoxRule")
      (("" (PROP) (("" (PROPIMP12) NIL)))))))))
 (|FinEqvFin| "" (SKOSIMP)
  (("" (EXPAND "fin")
    (("" (USE "BoxEqvBox")
      (("" (PROP)
        (("" (HIDE 2)
          (("" (NAME-REPLACE "ff" "empty" T)
            (("" (SEM)
              (("" (SKOSIMP*)
                (("" (INST?) (("" (PROP) NIL)))))))))))))))))))
 (|FinAndFinImpFinRule| "" (SKOSIMP)
  (("" (EXPAND "fin")
    (("" (USE "BoxAndBoxImpBoxRule")
      (("" (PROP)
        (("" (HIDE 2)
          (("" (NAME-REPLACE "ff" "empty" T)
            (("" (SEM)
              (("" (SKOSIMP*)
                (("" (INST?) (("" (PROP) NIL)))))))))))))))))))
 (|FinAndFinEqvFinRule| "" (SKOSIMP)
  (("" (EXPAND "fin")
    (("" (USE "BoxAndBoxEqvBoxRule")
      (("" (PROP)
        (("" (HIDE 2)
          (("" (NAME-REPLACE "ff" "empty" T)
            (("" (SEM)
              (("" (SKOSIMP*)
                (("" (INST?) (("" (PROP) NIL)))))))))))))))))))
 (|HaltEqvHalt| "" (SKOSIMP)
  (("" (EXPAND "halt")
    (("" (REWRITE "BoxEqvBox")
      (("" (HIDE 2)
        (("" (NAME-REPLACE "ff" "empty" T)
          (("" (SEM)
            (("" (SKOSIMP*)
              (("" (INST?) (("" (PROP) NIL))))))))))))))))))

