(|itl1|
 (|BiImpDiImpDi| "" (SKOLEM!)
  (("" (EXPAND "Di") (("" (USE "BiChopImpChop") NIL NIL)) NIL)) NIL)
 (|DiImpDi| "" (SKOSIMP)
  (("" (EXPAND "Di") (("" (LEFTCHOPIMPCHOP) NIL NIL)) NIL)) NIL)
 (|BiImpBiRule| "" (SKOSIMP)
  (("" (EXPAND "Bi")
    (("" (PROPEQ5)
      (("" (REWRITE "Propeq5" -1 :DIR RL)
        (("" (REWRITE "DiImpDi") NIL NIL)) NIL))
      NIL))
    NIL))
  NIL)
 (|DiEqvDi| "" (SKOSIMP)
  (("" (EXPAND "Di") (("" (LEFTCHOPEQVCHOP) NIL NIL)) NIL)) NIL)
 (|NotDiFalse| "" (USE "StateImpBi" ("p" "T"))
  (("" (PROPEQ10)
    (("" (EXPAND "Bi") (("" (EXPAND "F") (("" (PROPAX) NIL)))))))))
 (|BiEqvBi| "" (SKOSIMP)
  (("" (EXPAND "Bi")
    (("" (PROPEQ7)
      (("" (REWRITE "Propeq7" -1 :DIR RL)
        (("" (REWRITE "DiEqvDi") NIL)))))))))
 (|LeftChopChopImpChopRule| "" (SKOSIMP) (("" (LEFTCHOPIMPCHOP) NIL)))
 (|AndChopCommute| "" (SKOLEM!)
  (("" (LEFTCHOPEQVCHOP) (("" (HIDE 2) (("" (GRIND) NIL)))))))
 (|ChopAndCommute| "" (SKOLEM!)
  (("" (RIGHTCHOPEQVCHOP) (("" (HIDE 2) (("" (GRIND) NIL)))))))
 (|AndChopAndCommute| "" (SKOLEM!)
  (("" (USE "ChopAndCommute")
    (("" (USE "AndChopCommute" ("f1" "(f3!1 /\\ f2!1)"))
      (("" (PROPIMP7) NIL)))))))
 (|ImpDi| "" (SKOLEM!)
  (("" (EXPAND "Di")
    (("" (USE "RightChopImpChop" ("f0" "empty"))
      (("" (PROP)
        (("1" (USE "ChopEmpty") (("1" (PROPIMP10) NIL NIL)) NIL)
         ("2" (HIDE 2) (("2" (GRIND) NIL NIL)) NIL))
        NIL))
      NIL))
    NIL))
  NIL)
 (|DiState| "" (SKOLEM!)
  (("" (PROPIMP2)
    (("1" (HIDE 2)
      (("1" (USE "StateImpBi" ("p" "-p!1"))
        (("1" (EXPAND "Bi")
          (("1" (PROPEQ5)
            (("1" (USE "DiEqvDi" ("f1" "p!1"))
              (("1" (PROP)
                (("1" (PROPIMP10) NIL NIL)
                 ("2" (HIDE -1 -2 2) (("2" (GRIND) NIL NIL)) NIL))
                NIL))
              NIL))
            NIL))
          NIL)
         ("2" (EXPAND "-")
          (("2" (EXPAND "subterm" 1 (1 2 3 4))
            (("2" (TYPEPRED "p!1")
              (("2" (PROP)
                (("2" (SKOSIMP)
                  (("2" (INST -2 "fone?_var!1")
                    (("2" (ASSERT)
                      (("2" (SPLIT -1)
                        (("1" (REPLACE -1) (("1" (ASSERT) NIL NIL))
                          NIL)
                         ("2" (PROPAX) NIL NIL))
                        NIL))
                      NIL))
                    NIL))
                  NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL)
     ("2" (HIDE 2) (("2" (REWRITE "ImpDi") NIL NIL)) NIL))
    NIL))
  NIL)
 (|StateChop| "" (SKOLEM!)
  (("" (USE "DiState")
    (("" (EXPAND "Di")
      (("" (USE "RightChopImpChop" ("f0" "f0!1"))
        (("" (PROP)
          (("1" (PROPIMP4) NIL NIL)
           ("2" (HIDE -1 2) (("2" (GRIND) NIL NIL)) NIL))
          NIL))
        NIL))
      NIL))
    NIL))
  NIL)
 (|StateChopExportA| "" (SKOLEM!)
  (("" (USE "AndChopImp")
    (("" (PROPIMP6)
      (("" (USE "StateChop") (("" (PROPIMP9) NIL NIL)) NIL)) NIL))
    NIL))
  NIL)
 (|BiAndChopImport| "" (SKOLEM!)
  (("" (USE "BiChopImpChop" ("f0" "f2!1" "f1" "f0!1 /\\ f2!1"))
    (("" (PROPEQ1)
      (("" (USE "BiImpBiRule" ("f0" "f0!1"))
        (("" (PROP)
          (("1" (PROPIMP9) NIL NIL)
           ("2" (HIDE -1 2) (("2" (GRIND) NIL NIL)) NIL))
          NIL))
        NIL))
      NIL))
    NIL))
  NIL)
 (|StateAndChopImport| "" (SKOLEM!)
  (("" (USE "BiAndChopImport")
    (("" (USE "StateImpBi")
      (("" (PROPEQ1 1)
        (("" (PROPEQ1 -2) (("" (PROPIMP9) NIL NIL)) NIL)) NIL))
      NIL))
    NIL))
  NIL)
 (|StateAndChop| "" (SKOLEM!)
  (("" (PROPIMP2)
    (("1" (PROPIMP5)
      (("1" (REWRITE "StateChopExportA") NIL NIL)
       ("2" (USE "AndChopImp") (("2" (PROPIMP6) NIL NIL)) NIL))
      NIL)
     ("2" (REWRITE "StateAndChopImport") NIL NIL))
    NIL))
  NIL)
 (|StateAndDi| "" (SKOLEM!)
  (("" (EXPAND "Di")
    (("" (PROPEQ8) (("" (REWRITE "StateAndChop") NIL)))))))
 (|DiNext| "" (SKOLEM!)
  (("" (EXPAND "Di") (("" (REWRITE "NextChop") NIL NIL)) NIL)) NIL)
 (|DiNextState| "" (SKOLEM!)
  (("" (USE "DiNext")
    (("" (USE "DiState")
      (("" (FORWARD-CHAIN "NextEqvNext") (("" (PROPIMP7) NIL)))))))))
 (|StateImpBiGen| "" (SKOSIMP)
  (("" (EXPAND "Bi")
    (("" (USE "DiImpDi" ("f0" "-f0!1" "f1" "-p!1"))
      (("" (PROP)
        (("1" (USE "DiState" ("p" "-p!1"))
          (("1" (REWRITE "Propeq5" -2 :DIR RL)
            (("1" (REWRITE "Propeq7" -1 :DIR RL)
              (("1" (USE "Prop5")
                (("1" (PROPEQ8 -1)
                  (("1" (PROPIMP7)
                    (("1" (PROPIMP3)
                      (("1"
                        (USE "Propimp9" ("f0" "p!1" "f2" "-Di(-f0!1)"))
                        (("1" (PROP) NIL)))))))))))))))
           ("2" (HIDE -1 -2 2)
            (("2" (EXPAND "-")
              (("2" (EXPAND "subterm" 1 (1 2 3 4))
                (("2" (TYPEPRED "p!1")
                  (("2" (PROP)
                    (("2" (SKOSIMP)
                      (("2" (INST -2 "fone?_var!1")
                        (("2" (PROP)
                          (("2" (REPLACE -1)
                            (("2" (ASSERT) NIL)))))))))))))))))))))
         ("2" (PROPEQ5) NIL)))))))))
 (|StateAndEmptyChop| "" (SKOLEM!)
  (("" (USE "StateAndChop")
    ((""
      (USE "Propimp16" ("f0" "p!1" "f2" "(empty ^ f0!1)" "f3" "f0!1"))
      (("" (USE "EmptyChop")
        (("" (PROP) (("1" (PROPIMP7) NIL) ("2" (PROP7) NIL)))))))))))
 (|StateAndNextChop| "" (SKOLEM!)
  (("" (USE "StateAndChop")
    (("" (USE "NextChop")
      ((""
        (USE "Propimp16"
             ("f0" "p!1" "f2" "(O(f0!1) ^ f1!1)" "f3"
              "O(f0!1 ^ f1!1)"))
        (("" (PROP) (("1" (PROPIMP7) NIL) ("2" (PROP7) NIL)))))))))))
 (|StateAndChopImpChopRule| "" (SKOSIMP)
  (("" (USE "LeftChopImpChop" ("f0" "p!1 /\\ f0!1" "f1" "f2!1"))
    (("" (PROP) (("" (USE "StateAndChop") (("" (PROPIMP10) NIL)))))))))
 (|StateImpChopEqvChop| "" (SKOSIMP)
  (("" (USE "StateAndChopImpChopRule" ("f2" "f2!1"))
    (("" (PROP)
      (("1" (USE "StateAndChopImpChopRule" ("f0" "f2!1"))
        (("1" (PROP)
          (("1" (PROPEQ1)
            (("1" (PROPEQ1)
              (("1" (USE "Propimp13" ("f1" "f0!1^f1!1"))
                (("1" (PROP) NIL)))))))
           ("2" (PROPEQ1) (("2" (PROPIMP14) NIL)))))))
       ("2" (PROPEQ1) (("2" (PROPIMP14) NIL)))))))))
 (|ChopEqvStateAndChop| "" (SKOSIMP)
  (("" (USE "StateAndChop")
    (("" (USE "LeftChopEqvChop" ("f0" "f0!1"))
      (("" (PROP) (("" (PROPIMP7) NIL)))))))))
 (|DiIntro| "" (SKOLEM!)
  (("" (EXPAND "Di")
    (("" (USE "RightChopImpChop" ("f0" "empty"))
      (("" (PROP)
        (("1" (USE "ChopEmpty") (("1" (PROPIMP10) NIL)))
         ("2" (HIDE 2) (("2" (GRIND) NIL)))))))))))
 (|BiElim| "" (SKOLEM!)
  (("" (EXPAND "Bi")
    (("" (USE "DiIntro")
      (("" (REWRITE "Propeq5" -1 :DIR RL)
        (("" (USE "Prop5")
          (("" (PROPEQ8) (("" (PROPIMP4) NIL)))))))))))))
 (|StateEqvBi| "" (SKOLEM!)
  (("" (USE "StateImpBi")
    (("" (USE "BiElim") (("" (PROPIMP2) NIL)))))))
 (|DiNotEqvNotBi| "" (SKOLEM!) (("" (EXPAND "Bi") (("" (PROP5) NIL)))))
 (|DiEqvNotBiNot| "" (SKOLEM!)
  (("" (EXPAND "Bi")
    (("" (USE "Prop5")
      (("" (USE "Prop5" ("f0" "f0!1"))
        (("" (FORWARD-CHAIN "DiEqvDi") (("" (PROPIMP7) NIL)))))))))))
 (|BiContraPosImpDist| "" (SKOLEM!)
  (("" (EXPAND "Bi" 1 (2 3))
    (("" (USE "BiImpDiImpDi") (("" (PROPEQ6) NIL)))))))
 (|BiImpDist| "" (SKOLEM!)
  (("" (USE "BiImpBiRule" ("f0" "f0!1 => f1!1" "f1" "-f1!1 => -f0!1"))
    (("" (PROP)
      (("1" (USE "BiContraPosImpDist") (("1" (PROPIMP9) NIL)))
       ("2" (HIDE 2) (("2" (GRIND) NIL)))))))))
 (|IfChopEqvRule| "" (SKOSIMP)
  (("" (EXPAND "ife")
    (("" (USE "OrChopEqvRule")
      (("" (PROP)
        (("" (HIDE -2)
          (("" (USE "StateAndChop")
            (("" (USE "StateAndChop" ("p" "-p!1"))
              (("1"
                (USE "Propimp11"
                     ("f1" "(p!1 /\\ (f2!1 ^ f1!1))" "f3"
                      "(-p!1 /\\ (f3!1 ^ f1!1))"))
                (("1" (PROP) (("1" (PROPIMP7) NIL)))))
               ("2" (HIDE -1 -2 2)
                (("2" (EXPAND "-")
                  (("2" (EXPAND "subterm" 1 (1 2 3 4))
                    (("2" (TYPEPRED "p!1")
                      (("2" (PROP)
                        (("2" (SKOSIMP)
                          (("2" (INST? -2)
                            (("2" (PROP)
                              (("2"
                                (REPLACE -1)
                                (("2"
                                  (ASSERT)
                                  NIL)))))))))))))))))))))))))))))))))
 (|EmptyOrChopEqv| "" (SKOLEM!)
  (("" (USE "OrChopEqv")
    (("" (USE "EmptyChop")
      ((""
        (USE "Propimp11"
             ("f0" "empty^f1!1" "f1" "f1!1" "f2" "f0!1^f1!1" "f3"
              "f0!1^f1!1"))
        (("" (PROP) (("1" (PROPIMP7) NIL) ("2" (PROP7) NIL)))))))))))
 (|EmptyOrNextChopEqv| "" (SKOLEM!)
  (("" (USE "EmptyOrChopEqv")
    (("" (USE "NextChop")
      ((""
        (USE "Propimp11"
             ("f0" "f1!1" "f1" "f1!1" "f2" "(O(f0!1) ^ f1!1)" "f3"
              "O(f0!1 ^ f1!1)"))
        (("" (PROP) (("1" (PROPIMP7) NIL) ("2" (PROP7) NIL)))))))))))
 (|EmptyOrChopImpRule| "" (SKOSIMP)
  (("" (USE "LeftChopImpChop" ("f1" "empty \\/ f2!1"))
    (("" (PROP)
      (("" (USE "EmptyOrChopEqv") (("" (PROPIMP4) NIL)))))))))
 (|EmptyOrChopEqvRule| "" (SKOSIMP)
  (("" (USE "LeftChopEqvChop" ("f1" "empty \\/ f2!1"))
    (("" (PROP)
      (("" (USE "EmptyOrChopEqv") (("" (PROPIMP7) NIL)))))))))
 (|EmptyOrNextChopImpRule| "" (SKOSIMP)
  (("" (USE "LeftChopImpChop" ("f1" "empty \\/ o(f2!1)"))
    (("" (PROP)
      (("" (USE "EmptyOrNextChopEqv") (("" (PROPIMP4) NIL)))))))))
 (|EmptyOrNextChopEqvRule| "" (SKOSIMP)
  (("" (USE "LeftChopEqvChop" ("f1" "empty \\/ o(f2!1)"))
    (("" (PROP)
      (("" (USE "EmptyOrNextChopEqv") (("" (PROPIMP7) NIL)))))))))
 (|ChopEmptyOrImpRule| "" (SKOSIMP)
  (("" (USE "ChopOrImpRule")
    (("" (PROP)
      (("" (USE "ChopEmpty")
        ((""
          (USE "Propimp11"
               ("f0" "(f0!1 ^ empty)" "f1" "f0!1" "f2" "(f0!1 ^ f2!1)"
                "f3" "(f0!1 ^ f2!1)"))
          (("" (PROP)
            (("1" (PROPIMP4) NIL) ("2" (PROP7) NIL)))))))))))))
 (|ChopImpChop| "" (SKOSIMP*)
  (("" (USE "LeftChopImpChop" ("f1" "f2!1"))
    (("" (USE "RightChopImpChop" ("f1" "f3!1" "f2" "f2!1"))
      (("" (PROP) (("" (PROPIMP9) NIL)))))))))
 (|ChopEqvChop| "" (SKOSIMP)
  (("" (USE "LeftChopEqvChop" ("f1" "f2!1"))
    (("" (USE "RightChopEqvChop" ("f1" "f3!1" "f2" "f2!1"))
      (("" (PROP) (("" (PROPIMP7) NIL)))))))))
 (|NotChopEqvYieldsNot| "" (SKOSIMP)
  (("" (EXPAND "|>")
    (("" (PROPEQ7) (("" (RIGHTCHOPEQVCHOP) (("" (PROP5) NIL)))))))))
 (|StateYieldsEqv| "" (SKOSIMP)
  (("" (EXPAND "|>")
    (("" (USE "StateAndChop")
      (("" (NAME-REPLACE "X" "(p!1 /\\ f0!1) ^ -f1!1")
        (("" (NAME-REPLACE "Y" "f0!1 ^ -f1!1") (("" (GRIND) NIL NIL))
          NIL))
        NIL))
      NIL))
    NIL))
  NIL)
 (|ChopAndNotChopImp| "" (SKOLEM!)
  (("" (PROPEQ11)
    (("" (USE "RightChopImpChop" ("f1" "(f1!1 /\\ -f2!1) \\/ f2!1"))
      (("" (PROP)
        (("1" (USE "ChopOrEqv") (("1" (PROPIMP4) NIL)))
         ("2" (HIDE 2) (("2" (GRIND) NIL))))))))))))

