(|itlexpfree|
 (|freeexp_TCC1| "" (SKOSIMP)
  (("" (REPLACE -1)
    (("" (EXPAND "sizeexp")
      (("" (EXPAND "reduce_nat" 1 2) (("" (GROUND) NIL)))))))))
 (|freeexp_TCC2| "" (SKOSIMP)
  (("" (REPLACE -1)
    (("" (EXPAND "sizeexp")
      (("" (EXPAND "reduce_nat" 1 2) (("" (GROUND) NIL)))))))))
 (|freeexp_TCC3| "" (SKOSIMP)
  (("" (REPLACE -1)
    (("" (EXPAND "sizeexp")
      (("" (EXPAND "reduce_nat" 1 2) (("" (GROUND) NIL)))))))))
 (|freeexp_TCC4| "" (SKOSIMP)
  (("" (REPLACE -1)
    (("" (EXPAND "sizeexp")
      (("" (EXPAND "reduce_nat" 1 2) (("" (GROUND) NIL)))))))))
 (|freeexp_TCC5| "" (SKOSIMP)
  (("" (REPLACE -1)
    (("" (EXPAND "sizeexp")
      (("" (EXPAND "reduce_nat" 1 2) (("" (GROUND) NIL)))))))))
 (|freeexp_TCC6| "" (SKOSIMP)
  (("" (REPLACE -1)
    (("" (EXPAND "sizeexp")
      (("" (EXPAND "reduce_nat" 1 2) (("" (GROUND) NIL)))))))))
 (|freeexp_TCC7| "" (SKOSIMP)
  (("" (REPLACE -1)
    (("" (EXPAND "sizeexp")
      (("" (EXPAND "reduce_nat" 1 2) (("" (GROUND) NIL)))))))))
 (|freeexp_TCC8| "" (SKOSIMP)
  (("" (REPLACE -1)
    (("" (EXPAND "sizeexp")
      (("" (EXPAND "reduce_nat" 1 2) (("" (GROUND) NIL))))))))))