(|itlexpsemantics| (|varsem_TCC1| "" (SUBTYPE-TCC) NIL NIL)
 (|twosem_TCC1| "" (COND-DISJOINT-TCC) NIL)
 (|twosem_TCC2| "" (COND-DISJOINT-TCC) NIL NIL)
 (E_TCC1 "" (SKOSIMP)
  (("" (REPLACE -1)
    (("" (EXPAND "sizeexp")
      (("" (EXPAND "reduce_nat" 1 2) (("" (GROUND) NIL)))))))))
 (E_TCC2 "" (SKOSIMP)
  (("" (REPLACE -1)
    (("" (EXPAND "sizeexp")
      (("" (EXPAND "reduce_nat" 1 2) (("" (GROUND) NIL)))))))))
 (E_TCC3 "" (SKOSIMP)
  (("" (REPLACE -1)
    (("" (EXPAND "sizeexp")
      (("" (EXPAND "reduce_nat" 1 2) (("" (GROUND) NIL)))))))))
 (E_TCC4 "" (SKOSIMP)
  (("" (REPLACE -1)
    (("" (EXPAND "sizeexp")
      (("" (EXPAND "reduce_nat" 1 2) (("" (GROUND) NIL)))))))))
 (E_TCC5 "" (SKOSIMP)
  (("" (REPLACE -1)
    (("" (EXPAND "sizeexp")
      (("" (EXPAND "reduce_nat" 1 2) (("" (GROUND) NIL)))))))))
 (E_TCC6 "" (SKOSIMP)
  (("" (REPLACE -1)
    (("" (EXPAND "sizeexp")
      (("" (EXPAND "reduce_nat" 1 2) (("" (GROUND) NIL)))))))))
 (E_TCC7 "" (SKOSIMP)
  (("" (REPLACE -1)
    (("" (EXPAND "sizeexp")
      (("" (EXPAND "reduce_nat" 1 2) (("" (GROUND) NIL)))))))))
 (E_TCC8 "" (SKOSIMP)
  (("" (REPLACE -1)
    (("" (EXPAND "sizeexp")
      (("" (EXPAND "reduce_nat" 1 2) (("" (GROUND) NIL)))))))))
 (|semstable_TCC1| "" (SUBTYPE-TCC) NIL))

