(|itlfoproofsystem|
 (|ForallSub| "" (SKOSIMP)
  (("" (EXPAND "|-")
    (("" (EXPAND "=>")
      (("" (EXPAND "M" 2)
        (("" (EXPAND "semftwo")
          (("" (SKOSIMP*)
            (("" (LEMMA "l_sub_form")
              (("" (INST?)
                (("" (ASSERT)
                  (("" (CASE "t(v1!1) = state")
                    (("1" (ASSERT)
                      (("1" (HIDE -3)
                        (("1" (SPLIT -2)
                          (("1" (HIDE -2)
                            (("1" (EXPAND "M" -2)
                              (("1"
                                (EXPAND "semforall")
                                (("1"
                                  (ASSERT)
                                  (("1"
                                    (INST
                                     -2
                                     "(# infinite:=infinite(sigma!1),len:=len(sigma!1),seq:=(lambda (i:index[State](sigma!1)): E(pe!1)(env!1,sub(sigma!1,i,i)))#)")
                                    (("1"
                                      (ASSERT)
                                      (("1"
                                        (SKOSIMP)
                                        (("1"
                                          (TYPEPRED "i!1")
                                          (("1" (ASSERT) NIL NIL))
                                          NIL))
                                        NIL))
                                      NIL))
                                    NIL))
                                  NIL))
                                NIL))
                              NIL))
                            NIL)
                           ("2" (PROPAX) NIL NIL))
                          NIL))
                        NIL))
                      NIL)
                     ("2" (ASSERT)
                      (("2" (SPLIT -1)
                        (("1" (EXPAND "M" -3)
                          (("1" (EXPAND "semforall")
                            (("1" (ASSERT)
                              (("1"
                                (INST -3 "E(pe!1)(env!1, sigma!1)")
                                NIL
                                NIL))
                              NIL))
                            NIL))
                          NIL)
                         ("2" (LEMMA "l_stable")
                          (("2" (EXPAND "|-")
                            (("2" (INST -1 "pe!1")
                              (("2"
                                (REPLACE -1 1 RL)
                                (("2" (PROPAX) NIL NIL))
                                NIL))
                              NIL))
                            NIL))
                          NIL)
                         ("3" (PROPAX) NIL NIL))
                        NIL))
                      NIL))
                    NIL))
                  NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL))
  NIL)
 (|ForallImplies| "" (SEM)
  (("" (SKOSIMP*)
    (("" (EXPAND "semforall")
      (("" (CASE "t(v1!1) = state")
        (("1" (ASSERT)
          (("1" (SKOSIMP)
            (("1" (INST -2 "val!1")
              (("1" (ASSERT)
                (("1" (LEMMA "l_var_form")
                  (("1" (INST -1 "env!1" "f1!1" "sigma!1" "v1!1")
                    (("1" (ASSERT)
                      (("1" (INST?) (("1" (ASSERT) NIL NIL)) NIL))
                      NIL))
                    NIL))
                  NIL))
                NIL))
              NIL))
            NIL))
          NIL)
         ("2" (ASSERT)
          (("2" (SKOSIMP)
            (("2" (INST -1 "x1!1")
              (("2" (SPLIT -1)
                (("1" (PROPAX) NIL NIL)
                 ("2" (LEMMA "l_var_form")
                  (("2" (INST -1 "env!1" "f1!1" "sigma!1" "v1!1")
                    (("2" (ASSERT) (("2" (INST?) NIL NIL)) NIL)) NIL))
                  NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL))
  NIL)
 (|ExistsChopRight| "" (SEM)
  (("" (SKOSIMP*)
    (("" (EXPAND "sub")
      (("" (CASE "infinite(sigma!1)")
        (("1" (ASSERT)
          (("1" (EXPAND "semforall")
            (("1" (CASE "t(v1!1) = state")
              (("1" (ASSERT)
                (("1" (SKOSIMP*)
                  (("1" (INST -6 "val!1")
                    (("1" (ASSERT)
                      (("1" (PROP)
                        (("1" (SKOSIMP)
                          (("1" (INST 2 "m!1")
                            (("1" (SPLIT 2)
                              (("1"
                                (EXPAND "sub")
                                (("1"
                                  (EXPAND "suf")
                                  (("1"
                                    (INST
                                     -1
                                     "(#infinite:=false,len:=m!1,seq:=(lambda (x:{i:nat|i<=m!1}):seq(val!1)(x))#)")
                                    NIL
                                    NIL))
                                  NIL))
                                NIL)
                               ("2"
                                (EXPAND "suf")
                                (("2"
                                  (HIDE -1)
                                  (("2"
                                    (LEMMA "l_var_form")
                                    (("2"
                                      (HIDE 3)
                                      (("2"
                                        (INST?)
                                        (("2"
                                          (INST -1 "v1!1")
                                          (("2"
                                            (ASSERT)
                                            (("2"
                                              (INST
                                               -1
                                               "(# infinite:=true,len:=len(val!1),seq:=(lambda (i:{j:nat|true::bool}) : seq(val!1)(i+m!1))#)")
                                              (("2" (ASSERT) NIL NIL))
                                              NIL))
                                            NIL))
                                          NIL))
                                        NIL))
                                      NIL))
                                    NIL))
                                  NIL))
                                NIL))
                              NIL))
                            NIL))
                          NIL))
                        NIL))
                      NIL))
                    NIL))
                  NIL))
                NIL)
               ("2" (ASSERT)
                (("2" (SKOSIMP*)
                  (("2" (INST -3 "x1!1")
                    (("2" (ASSERT)
                      (("2" (SKOSIMP)
                        (("2" (INST 3 "m!1")
                          (("2" (SPLIT 3)
                            (("1" (INST -1 "x1!1")
                              (("1"
                                (ASSERT)
                                (("1"
                                  (EXPAND "sub")
                                  (("1" (PROPAX) NIL NIL))
                                  NIL))
                                NIL))
                              NIL)
                             ("2" (LEMMA "l_var_form")
                              (("2"
                                (INST?)
                                (("2"
                                  (INST?)
                                  (("2"
                                    (ASSERT)
                                    (("2" (INST -1 "x1!1") NIL NIL))
                                    NIL))
                                  NIL))
                                NIL))
                              NIL))
                            NIL))
                          NIL))
                        NIL))
                      NIL))
                    NIL))
                  NIL))
                NIL))
              NIL))
            NIL))
          NIL)
         ("2" (ASSERT)
          (("2" (EXPAND "semforall")
            (("2" (CASE "t(v1!1) = state")
              (("1" (ASSERT)
                (("1" (SKOSIMP)
                  (("1" (SKOSIMP)
                    (("1" (INST 4 "m!1")
                      (("1" (SPLIT 4)
                        (("1" (EXPAND "sub")
                          (("1"
                            (INST -1
                             "(#infinite:=false,len:=m!1,seq:=(lambda (x:{i:nat|i<=m!1}):seq(val!1)(x))#)")
                            (("1" (ASSERT)
                              (("1"
                                (SKOSIMP)
                                (("1"
                                  (TYPEPRED "x!1")
                                  (("1" (ASSERT) NIL NIL))
                                  NIL))
                                NIL))
                              NIL))
                            NIL))
                          NIL)
                         ("2" (ASSERT)
                          (("2" (EXPAND "suf")
                            (("2" (LEMMA "l_var_form")
                              (("2"
                                (HIDE -4)
                                (("2"
                                  (INST?)
                                  (("2"
                                    (ASSERT)
                                    (("2"
                                      (INST?)
                                      (("2"
                                        (ASSERT)
                                        (("2"
                                          (INST
                                           -1
                                           "(# infinite := FALSE,
                                  len := len(sigma!1) - m!1,
                                  seq :=
                                    (LAMBDA (x: {i: nat | i <= len(sigma!1) - m!1}):
                                       seq(val!1)(x + m!1))
                                  #)")
                                          NIL
                                          NIL))
                                        NIL))
                                      NIL))
                                    NIL))
                                  NIL))
                                NIL))
                              NIL))
                            NIL))
                          NIL))
                        NIL))
                      NIL))
                    NIL))
                  NIL))
                NIL)
               ("2" (ASSERT)
                (("2" (SKOSIMP)
                  (("2" (ASSERT)
                    (("2" (SKOSIMP)
                      (("2" (ASSERT)
                        (("2" (INST?)
                          (("2" (SPLIT)
                            (("1" (ASSERT)
                              (("1"
                                (INST?)
                                (("1"
                                  (ASSERT)
                                  (("1"
                                    (EXPAND "sub")
                                    (("1" (PROPAX) NIL NIL))
                                    NIL))
                                  NIL))
                                NIL))
                              NIL)
                             ("2" (ASSERT)
                              (("2"
                                (LEMMA "l_var_form")
                                (("2"
                                  (HIDE -2)
                                  (("2"
                                    (INST?)
                                    (("2"
                                      (INST?)
                                      (("2"
                                        (ASSERT)
                                        (("2"
                                          (INST -1 "x1!1")
                                          NIL
                                          NIL))
                                        NIL))
                                      NIL))
                                    NIL))
                                  NIL))
                                NIL))
                              NIL))
                            NIL))
                          NIL))
                        NIL))
                      NIL))
                    NIL))
                  NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL))
  NIL)
 (|ExistsChopLeft| "" (SEM)
  (("" (SKOSIMP*)
    (("" (CASE "infinite(sigma!1)")
      (("1" (ASSERT)
        (("1" (EXPAND "suf")
          (("1" (EXPAND "semforall")
            (("1" (CASE "t(v1!1) = state")
              (("1" (ASSERT)
                (("1" (SKOSIMP*)
                  (("1" (SPLIT)
                    (("1" (SKOSIMP)
                      (("1" (INST 2 "m!1")
                        (("1" (SPLIT)
                          (("1" (EXPAND "sub")
                            (("1" (HIDE -2)
                              (("1"
                                (LEMMA "l_var_form")
                                (("1"
                                  (HIDE 3)
                                  (("1"
                                    (INST?)
                                    (("1"
                                      (INST?)
                                      (("1"
                                        (ASSERT)
                                        (("1"
                                          (INST
                                           -1
                                           "(# infinite := FALSE,
                                      len := m!1,
                                      seq := (LAMBDA (x: {i: nat | i <= m!1}): seq(val!1)(x))
                                      #)")
                                          NIL
                                          NIL))
                                        NIL))
                                      NIL))
                                    NIL))
                                  NIL))
                                NIL))
                              NIL))
                            NIL)
                           ("2" (EXPAND "suf")
                            (("2"
                              (INST -1 "(# infinite := true,
                                      len := len(sigma!1),
                                      seq := (LAMBDA (x: {i: nat | true::bool}): seq(val!1)(x+m!1))
                                      #)")
                              (("2"
                                (ASSERT)
                                (("2" (SKOSIMP) NIL NIL))
                                NIL))
                              NIL))
                            NIL))
                          NIL))
                        NIL))
                      NIL)
                     ("2" (HIDE 2)
                      (("2" (LEMMA "l_var_form")
                        (("2" (INST -1 "env!1" "f1!1" "sigma!1" "v1!1")
                          (("2" (ASSERT)
                            (("2" (INST?) (("2" (ASSERT) NIL NIL))
                              NIL))
                            NIL))
                          NIL))
                        NIL))
                      NIL))
                    NIL))
                  NIL))
                NIL)
               ("2" (ASSERT)
                (("2" (SKOSIMP*)
                  (("2" (SPLIT -2)
                    (("1" (SKOSIMP)
                      (("1" (INST 3 "m!1")
                        (("1" (SPLIT 3)
                          (("1" (HIDE -2 4)
                            (("1" (LEMMA "l_var_form")
                              (("1"
                                (INST?)
                                (("1"
                                  (INST?)
                                  (("1"
                                    (ASSERT)
                                    (("1" (INST?) NIL NIL))
                                    NIL))
                                  NIL))
                                NIL))
                              NIL))
                            NIL)
                           ("2" (INST -1 "x1!1")
                            (("2" (EXPAND "suf")
                              (("2" (ASSERT) NIL NIL)) NIL))
                            NIL))
                          NIL))
                        NIL))
                      NIL)
                     ("2" (HIDE 3)
                      (("2" (LEMMA "l_var_form")
                        (("2" (INST -1 "env!1" "f1!1" "sigma!1" "v1!1")
                          (("2" (ASSERT) (("2" (INST?) NIL NIL)) NIL))
                          NIL))
                        NIL))
                      NIL))
                    NIL))
                  NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL)
       ("2" (ASSERT)
        (("2" (EXPAND "suf")
          (("2" (EXPAND "semforall")
            (("2" (CASE "t(v1!1) = state")
              (("1" (ASSERT)
                (("1" (SKOSIMP*)
                  (("1" (INST 4 "m!1")
                    (("1" (SPLIT 4)
                      (("1" (HIDE -4)
                        (("1" (EXPAND "sub")
                          (("1" (LEMMA "l_var_form")
                            (("1"
                              (INST -1 "env!1" "f1!1"
                               "(# infinite := FALSE,
                                  len := m!1,
                                  seq := (LAMBDA (x: {i: nat | i <= m!1}): seq(sigma!1)(x))
                                  #)" "v1!1")
                              (("1"
                                (ASSERT)
                                (("1"
                                  (INST
                                   -1
                                   "(# infinite := FALSE,
                                  len := m!1,
                                  seq := (LAMBDA (x: {i: nat | i <= m!1}): seq(val!1)(x))
                                  #)")
                                  (("1"
                                    (ASSERT)
                                    (("1"
                                      (REPLACE -1)
                                      (("1" (PROPAX) NIL NIL))
                                      NIL))
                                    NIL))
                                  NIL))
                                NIL))
                              NIL))
                            NIL))
                          NIL))
                        NIL)
                       ("2" (EXPAND "suf")
                        (("2"
                          (INST -1
                           "(#infinite:=false,len:=len(sigma!1)-m!1,seq:=(lambda (x:{i:nat|i<=len(sigma!1)-m!1}): seq(val!1)(x+m!1))#)")
                          (("2" (ASSERT)
                            (("2" (SKOSIMP)
                              (("2"
                                (TYPEPRED "x!1")
                                (("2" (ASSERT) NIL NIL))
                                NIL))
                              NIL))
                            NIL))
                          NIL))
                        NIL))
                      NIL))
                    NIL))
                  NIL))
                NIL)
               ("2" (ASSERT)
                (("2" (SKOSIMP*)
                  (("2" (INST 4 "m!1")
                    (("2" (SPLIT 4)
                      (("1" (HIDE -2)
                        (("1" (LEMMA "l_var_form")
                          (("1" (INST?)
                            (("1" (INST?)
                              (("1"
                                (ASSERT)
                                (("1" (INST?) NIL NIL))
                                NIL))
                              NIL)
                             ("2" (ASSERT) NIL NIL))
                            NIL))
                          NIL))
                        NIL)
                       ("2" (INST -1 "x1!1")
                        (("2" (EXPAND "suf") (("2" (ASSERT) NIL NIL))
                          NIL))
                        NIL))
                      NIL))
                    NIL))
                  NIL))
                NIL))
              NIL))
            NIL))
          NIL))
        NIL))
      NIL))
    NIL))
  NIL)
 (|ForallGen| "" (SEM)
  (("" (EXPAND "semforall")
    (("" (SKOSIMP*)
      (("" (CASE "t(v1!1) = state")
        (("1" (ASSERT)
          (("1" (SKOSIMP)
            (("1"
              (INST -2 "env!1" "(# infinite := infinite(sigma!1),
                 len := len(sigma!1),
                 seq :=
                   (LAMBDA (i: {j: nat | infinite(sigma!1)
                                  OR j <= len(sigma!1)}):
                      (PROJ_1(seq(sigma!1)(i))
                         WITH [(v(v1!1)) := seq(val!1)(i)],
                       PROJ_2(seq(sigma!1)(i))))
                 #)")
              (("1" (SKOSIMP :PREDS? T) (("1" (ASSERT) NIL NIL)) NIL))
              NIL))
            NIL))
          NIL)
         ("2" (ASSERT) (("2" (SKOSIMP) (("2" (INST?) NIL NIL)) NIL))
          NIL))
        NIL))
      NIL))
    NIL))
  NIL))

