(|itlformfree|
 (|freeform_TCC1| "" (SKOSIMP)
  (("" (REPLACE -1)
    (("" (EXPAND "sizeform")
      (("" (EXPAND "reduce_nat" 1 2) (("" (GROUND) NIL)))))))))
 (|freeform_TCC2| "" (SKOSIMP)
  (("" (REPLACE -1)
    (("" (EXPAND "sizeform")
      (("" (EXPAND "reduce_nat" 1 2) (("" (GROUND) NIL)))))))))
 (|freeform_TCC3| "" (SKOSIMP)
  (("" (REPLACE -1)
    (("" (EXPAND "sizeform")
      (("" (EXPAND "reduce_nat" 1 2) (("" (GROUND) NIL)))))))))
 (|freeform_TCC4| "" (SKOSIMP)
  (("" (REPLACE -1)
    (("" (EXPAND "sizeform")
      (("" (EXPAND "reduce_nat" 1 2) (("" (GROUND) NIL))))))))))