(|itlprop| (|Prop1| "" (SEM) (("" (SKOSIMP*) (("" (PROP) NIL)))))
 (|Prop2| "" (SEM) (("" (SKOSIMP*) NIL)))
 (|Prop3| "" (SEM) (("" (SKOSIMP*) (("" (ASSERT) NIL)))))
 (|Prop4| "" (SEM) (("" (SKOSIMP*) (("" (PROP) NIL)))))
 (|Prop5| "" (SEM) (("" (SKOSIMP*) (("" (PROP) NIL)))))
 (|Prop6| "" (SEM) (("" (SKOSIMP*) (("" (PROP) NIL)))))
 (|Prop7| "" (SEM) (("" (SKOSIMP*) (("" (PROP) NIL)))))
 (|Prop8| "" (SEM) (("" (SKOSIMP*) NIL)))
 (|Prop9| "" (SEM) (("" (SKOSIMP*) (("" (PROP) NIL)))))
 (|Prop10| "" (SEM) (("" (SKOSIMP*) NIL)))
 (|Prop11| "" (SEM) (("" (SKOSIMP*) NIL)))
 (|Prop12| "" (SEM) (("" (GROUND) NIL)))
 (|Prop13| "" (SEM) (("" (SKOSIMP*) NIL)))
 (|Propeq0| "" (SEM)
  (("" (SKOSIMP*)
    (("" (IFF)
      (("" (PROP)
        (("1" (SKOSIMP*) (("1" (INST?) (("1" (ASSERT) NIL)))))
         ("2" (SKOSIMP*) (("2" (INST?) (("2" (PROP) NIL)))))
         ("3" (SKOSIMP*)
          (("3" (INST?) (("3" (INST?) (("3" (PROP) NIL)))))))))))))))
 (|Propeq1| "" (SEM)
  (("" (SKOSIMP*)
    (("" (IFF)
      (("" (PROP)
        (("1" (SKOSIMP*) (("1" (INST?) (("1" (PROP) NIL)))))
         ("2" (SKOSIMP*) (("2" (INST?) (("2" (PROP) NIL)))))))))))))
 (|Propeq2| "" (SEM)
  (("" (SKOSIMP*)
    (("" (IFF)
      (("" (PROP)
        (("1" (SKOSIMP*) (("1" (INST?) (("1" (PROP) NIL)))))
         ("2" (SKOSIMP*) (("2" (INST?) (("2" (PROP) NIL)))))))))))))
 (|Propeq3| "" (SEM)
  (("" (SKOSIMP*)
    (("" (IFF)
      (("" (PROP)
        (("1" (SKOSIMP*) (("1" (INST?) (("1" (PROP) NIL)))))
         ("2" (SKOSIMP*) (("2" (INST?) (("2" (PROP) NIL)))))))))))))
 (|Propeq4| "" (SEM)
  (("" (SKOSIMP*)
    (("" (IFF)
      (("" (PROP)
        (("1" (SKOSIMP*) (("1" (INST?) (("1" (PROP) NIL)))))
         ("2" (SKOSIMP*) (("2" (INST?) (("2" (PROP) NIL)))))))))))))
 (|Propeq5| "" (SEM)
  (("" (SKOSIMP*)
    (("" (IFF)
      (("" (PROP)
        (("1" (SKOSIMP*) (("1" (INST?) (("1" (PROP) NIL)))))
         ("2" (SKOSIMP*) (("2" (INST?) (("2" (PROP) NIL)))))))))))))
 (|Propeq6| "" (SEM)
  (("" (SKOSIMP*)
    (("" (IFF)
      (("" (PROP)
        (("1" (SKOSIMP*) (("1" (INST?) (("1" (PROP) NIL)))))
         ("2" (SKOSIMP*) (("2" (INST?) (("2" (PROP) NIL)))))))))))))
 (|Propeq7| "" (SEM)
  (("" (SKOSIMP*)
    (("" (IFF)
      (("" (PROP)
        (("1" (SKOSIMP*) (("1" (INST?) (("1" (PROP) NIL)))))
         ("2" (SKOSIMP*) (("2" (INST?) (("2" (PROP) NIL)))))))))))))
 (|Propeq8| "" (SEM)
  (("" (SKOSIMP*)
    (("" (IFF)
      (("" (PROP)
        (("1" (SKOSIMP*) (("1" (INST?) (("1" (PROP) NIL)))))
         ("2" (SKOSIMP*) (("2" (INST?) (("2" (PROP) NIL)))))))))))))
 (|Propeq9| "" (SEM)
  (("" (SKOSIMP*)
    (("" (IFF)
      (("" (PROP)
        (("1" (SKOSIMP*) (("1" (INST?) (("1" (PROP) NIL)))))
         ("2" (SKOSIMP*) (("2" (INST?) (("2" (PROP) NIL)))))))))))))
 (|Propeq10| "" (SEM)
  (("" (SKOSIMP*)
    (("" (IFF)
      (("" (PROP)
        (("1" (SKOSIMP*) (("1" (INST?) (("1" (PROP) NIL)))))
         ("2" (SKOSIMP*) (("2" (INST?) NIL)))))))))))
 (|Propeq11| "" (SEM)
  (("" (SKOSIMP*)
    (("" (IFF)
      (("" (PROP)
        (("1" (SKOSIMP*) (("1" (INST?) (("1" (PROP) NIL)))))
         ("2" (SKOSIMP*) (("2" (INST?) (("2" (PROP) NIL)))))))))))))
 (|Propeq12| "" (SEM)
  (("" (SKOSIMP*)
    (("" (IFF)
      (("" (PROP)
        (("1" (SKOSIMP*) (("1" (INST?) (("1" (PROP) NIL)))))
         ("2" (SKOSIMP*) (("2" (INST?) (("2" (PROP) NIL)))))))))))))
 (|Propeq13| "" (SEM) NIL)
 (|Propimp0| "" (SEM)
  (("" (SKOSIMP*) (("" (SPLIT) (("1" (INST?) NIL) ("2" (INST?) NIL)))))))
 (|Propimp1| "" (SEM)
  (("" (SKOSIMP*) (("" (INST?) (("" (INST?) (("" (PROP) NIL)))))))))
 (|Propimp2| "" (SEM)
  (("" (SKOSIMP*) (("" (INST?) (("" (INST?) (("" (PROP) NIL)))))))))
 (|Propimp3| "" (SEM)
  (("" (SKOSIMP*)
    (("" (PROP)
      (("1" (SKOSIMP*) (("1" (INST?) (("1" (PROP) NIL)))))
       ("2" (SKOSIMP*) (("2" (INST?) (("2" (PROP) NIL)))))))))))
 (|Propimp4| "" (SEM)
  (("" (SKOSIMP*) (("" (INST?) (("" (INST?) (("" (PROP) NIL)))))))))
 (|Propimp5| "" (SEM)
  (("" (SKOSIMP*) (("" (INST?) (("" (INST?) (("" (PROP) NIL)))))))))
 (|Propimp6| "" (SEM)
  (("" (SKOSIMP*)
    (("" (PROP)
      (("1" (SKOSIMP*) (("1" (INST?) (("1" (PROP) NIL)))))
       ("2" (SKOSIMP*) (("2" (INST?) (("2" (PROP) NIL)))))))))))
 (|Propimp7| "" (SEM)
  (("" (SKOSIMP*) (("" (INST?) (("" (INST?) (("" (PROP) NIL)))))))))
 (|Propimp8| "" (SEM)
  (("" (SKOSIMP*) (("" (INST?) (("" (INST?) (("" (PROP) NIL)))))))))
 (|Propimp9| "" (SEM)
  (("" (SKOSIMP*) (("" (INST?) (("" (INST?) (("" (PROP) NIL)))))))))
 (|Propimp10| "" (SEM)
  (("" (SKOSIMP*) (("" (INST?) (("" (INST?) (("" (PROP) NIL)))))))))
 (|Propimp11| "" (SEM)
  (("" (SKOSIMP*) (("" (INST?) (("" (INST?) (("" (PROP) NIL)))))))))
 (|Propimp12| "" (SEM) (("" (SKOSIMP*) (("" (INST?) (("" (PROP) NIL)))))))
 (|Propimp13| "" (SEM)
  (("" (SKOSIMP*) (("" (INST?) (("" (INST?) (("" (PROP) NIL)))))))))
 (|Propimp14| "" (SEM)
  (("" (SKOSIMP*)
    (("" (PROP)
      (("1" (SKOSIMP*) (("1" (INST?) (("1" (PROP) NIL)))))
       ("2" (SKOSIMP*) (("2" (INST?) (("2" (PROP) NIL)))))))))))
 (|Propimp15| "" (SEM) (("" (SKOSIMP*) (("" (INST?) (("" (PROP) NIL)))))))
 (|Propimp16| "" (SEM)
  (("" (SKOSIMP*) (("" (INST?) (("" (INST?) (("" (PROP) NIL)))))))))
 (|Propimp17| "" (GRIND) NIL)
 (|Propimp18| "" (SKOSIMP)
  (("" (SEM)
    (("" (SKOSIMP*) (("" (INST?) (("" (INST?) (("" (PROP) NIL)))))))))))
 (|Propimpeq1| "" (SEM)
  (("" (SKOSIMP*)
    (("" (IFF)
      (("" (PROP)
        (("1" (SKOSIMP*)
          (("1" (INST?) (("1" (INST?) (("1" (INST?) (("1" (PROP) NIL)))))))))
         ("2" (SKOSIMP*)
          (("2" (INST?)
            (("2" (INST?) (("2" (INST?) (("2" (PROP) NIL))))))))))))))))))
