(itlsynextra
 (T_TCC1 0
  (T_TCC1-2 nil 3327046048 3327048921
   ("" (expand "=")
    (("" (expand "subterm" 1 1)
      (("" (expand "subterm" 1 1)
        (("" (expand "subterm" 1 1)
          (("" (expand "subterm" 1 1)
            (("" (skosimp)
              (("" (skosimp)
                (("" (skosimp)
                  (("" (replace -1 * lr)
                    (("" (expand "subterm" 1 1)
                      (("" (expand "subterm" -2 1)
                        (("" (propax) nil nil)) nil))
                      nil))
                    nil))
                  nil))
                nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   proved
   ((subterm adt-def-decl "boolean" form_adt nil)
    (subterm adt-def-decl "boolean" exp_adt nil)
    (= const-decl "form" itlsyntax nil))
   2698325 4910 t nil)
  (T_TCC1-1 nil 3327042525 3327044034
   ("" (expand "=")
    (("" (expand "subterm" 1 1)
      (("" (expand "subterm" 1 1)
        (("" (expand "subterm" 1 1)
          (("" (expand "subterm" 1 1)
            (("" (skosimp*)
              (("" (expand "subterm" 1 1)
                (("" (expand "subterm") (("" (propax) nil nil)) nil))
                nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   unfinished nil 1099643 3850 t nil))
 (F_TCC1 0
  (F_TCC1-2 nil 3327046048 3327049135
   ("" (expand "-")
    (("" (expand "T")
      (("" (expand "=")
        (("" (expand "subterm" 1 1)
          (("" (expand "subterm" 1 1)
            (("" (expand "subterm" 1 1)
              (("" (expand "subterm" 1 1)
                (("" (expand "subterm" 1 1)
                  (("" (expand "subterm" 1 1)
                    (("" (expand "subterm" 1 1)
                      (("" (expand "subterm" 1 1)
                        (("" (split)
                          (("1" (skosimp)
                            (("1" (assert)
                              (("1"
                                (replace -1 * lr)
                                (("1" (assert) nil nil))
                                nil))
                              nil))
                            nil)
                           ("2" (skosimp)
                            (("2" (skosimp)
                              (("2"
                                (skosimp)
                                (("2"
                                  (replace -1 * lr)
                                  (("2"
                                    (expand "subterm" 1 1)
                                    (("2"
                                      (expand "subterm" -2 1)
                                      (("2" (propax) nil nil))
                                      nil))
                                    nil))
                                  nil))
                                nil))
                              nil))
                            nil))
                          nil))
                        nil))
                      nil))
                    nil))
                  nil))
                nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   proved
   ((T const-decl "pform" itlsynextra nil)
    (subterm adt-def-decl "boolean" form_adt nil)
    (subterm adt-def-decl "boolean" exp_adt nil)
    (= const-decl "form" itlsyntax nil)
    (- const-decl "form" itlsyntax nil))
   198992 8770 t nil)
  (F_TCC1-1 nil 3327042525 3327042609
   ("" (expand "-")
    (("" (expand "T")
      (("" (expand "=")
        (("" (expand "subterm" 1 1)
          (("" (expand "subterm" 1 1)
            (("" (expand "subterm" 1 1)
              (("" (expand "subterm" 1 1)
                (("" (expand "subterm" 1 1)
                  (("" (expand "subterm" 1 1)
                    (("" (expand "subterm" 1 1)
                      (("" (expand "subterm" 1 1)
                        (("" (skosimp)
                          (("" (skosimp)
                            (("" (expand "subterm" 1 1)
                              ((""
                                (expand "subterm" -1 1)
                                (("" (propax) nil nil))
                                nil))
                              nil))
                            nil))
                          nil))
                        nil))
                      nil))
                    nil))
                  nil))
                nil))
              nil))
            nil))
          nil))
        nil))
      nil))
    nil)
   unfinished nil 381 220 nil nil)))

