(|sequ| (|sub_TCC1| "" (SUBTYPE-TCC) NIL NIL)
 (|sub_TCC2| "" (SUBTYPE-TCC) NIL NIL)
 (|suf_TCC1| "" (SUBTYPE-TCC) NIL NIL)
 (|suf_TCC2| "" (SUBTYPE-TCC) NIL NIL)
 (|suf_TCC3| "" (SUBTYPE-TCC) NIL NIL)
 (|l_suf_TCC1| "" (SUBTYPE-TCC) NIL NIL)
 (|l_suf| "" (SKOSIMP)
  (("" (EXPAND "suf")
    (("" (LIFT-IF)
      (("" (PROP)
        (("1" (APPLY-EXTENSIONALITY 1)
          (("1" (APPLY-EXTENSIONALITY 1) NIL NIL)) NIL)
         ("2" (APPLY-EXTENSIONALITY 2)
          (("2" (APPLY-EXTENSIONALITY 1) NIL NIL)) NIL))
        NIL))
      NIL))
    NIL))
  NIL)
 (|l_sub_TCC1| "" (SUBTYPE-TCC) NIL NIL)
 (|l_sub| "" (SKOSIMP)
  (("" (EXPAND "sub")
    (("" (APPLY-EXTENSIONALITY 2)
      (("" (APPLY-EXTENSIONALITY 1) NIL NIL)) NIL))
    NIL))
  NIL))

