static_diagram STATIC_DIAGRAM
component
  cluster TYPE_CLUSTER

    class ACCELEROMETER_SENSOR_TYPE 
    indexing
        about:        "This class represents light sensor type.";
  		title:        "LightSensorType";
  		author:       "Dragan Stosic";
  		copyright:    "none";
  		organisation: "School of Computer Science and Informatics, UCD";
  		date:         "2009/07/05";
  		version:      "Revision: 1.00";
    
    feature
      array: SEQUENCE[INTEGER]
        ensure
          Result = old array;
        end
      legal_AccSensorType: BOOLEAN
        -> e: INTEGER
        require
          e /= Void;
        ensure
          Result /= Void;
          (e = array.item(0) or e = array.item(1) or e = array.item(2) or e = array.item(3)) <-> Result;
        end
      MEMS: INTEGER
        ensure
          Result = 2;
        end
      PFPS: INTEGER
        ensure
          Result = 0;
        end
      SMA: INTEGER
        ensure
          Result = 1;
        end
      TCMOS: INTEGER
        ensure
          Result = 3;
        end
    feature{NONE}
      make
     
     feature  
     legal_LightSensorType: BOOLEAN -> e: INTEGER
	    require
	      e /= Void;
	    ensure
	      Result /= Void;
	      (e = array.item(0) or e = array.item(1) or e = array.item(2) or e = array.item(3)) <-> Result;
	    end  
    invariant
      legal_AccSensorType(PFPS);
      legal_AccSensorType(SMA);
      legal_AccSensorType(MEMS);
      legal_AccSensorType(TCMOS);

    end
end