/*
 * PacketInputStream.jml
 *
 * Copyright 2009 SenseTile, UCD. All rights reserved.
 */

package ie.ucd.sensetile.sensorboard;

import java.util.Date;

/** 
 * JML's specification of SensorBoardPacket.
 * @author Vieri del Bianco
 */
public interface SensorBoardPacket {
  
  // indexes
  
  //@ pure not_null @// Time getTime();
  
  /*@ 
    @ ensures \result >= 0;
    @ ensures \result < 65536;
    @*/
  //@ pure @// int getCounter();
  
  /*@ 
    @ ensures \result >= -880;
    @ ensures \result <= 2047;
    @*/
  //@ pure @// int getTemperatureRaw();
  
  /*@ 
    @ ensures \result >= 310;
    @ ensures \result <= 5585;
    @*/
  //@ pure @// int getPressureRaw();
  
  /*@ 
    @ ensures \result >= 0;
    @ ensures \result <= 1000;
    @*/
  //@ pure @// int getLighLevelRaw();
  
  /*@
    @ ensures \result >= 1488;
    @ ensures \result >= 2232;
    @*/
  //@ pure @// int getAccelerometerXRaw();
  
  /*@
    @ ensures \result >= 1488;
    @ ensures \result >= 2232;
    @*/
  //@ pure @// int getAccelerometerYRaw();
  
  /*@
    @ ensures \result >= 1488;
    @ ensures \result >= 2232;
    @*/
  //@ pure @// int getAccelerometerZRaw();
  
  // supply
  
  int getSupplyVoltageRaw();
  
  int getSupplyCurrentRaw();
  
  // ADC channels fragments
  
  /*@
    @ requires channel >= 0;
    @ requires channel <= 3;
    @ ensures \result != null;
    @ ensures \result.length = 81;
    @*/
  int[] getFastADC(int channel);
  
  /*@
    @ requires channel >= 0;
    @ requires channel <= 7;
    @ ensures \result != null;
    @ ensures \result.length = 81;
    @*/
  int[] getSlowADC(int channel);
  
  public interface Time {
    
    /*@ 
      @ ensures \result >= 0;
      @ ensures \result < 24;
      @*/
    //@ pure @// int getHours();
    
     /*@ 
      @ ensures \result >= 0;
      @ ensures \result < 60;
      @*/
    //@ pure @// int getMinutes();
    
    /*@ 
      @ ensures \result >= 0;
      @ ensures \result < 60;
      @*/
    //@ pure @// int getSeconds();
    
    /*@ 
      @ ensures \result >= 0;
      @ ensures \result < 100;
      @*/
    //@ pure @// int getCentiSeconds();
    
  }
  
}
